Accuracy of  tree constructed using information gain before pruning: 75.85
Total number of leaf nodes generated:138
Total number of internal nodes generated:137
Sum of depth of nodes generated:1135
Average Depth:8
Before pruning: 
XO = 0 :
| XM = 0 :
| | XF = 0 :
| | | XB = 0 :
| | | | XG = 0 : 0
| | | | XG = 1 :
| | | | | XD = 0 :
| | | | | | XS = 0 : 0
| | | | | | XS = 1 :
| | | | | | | XC = 0 : 1
| | | | | | | XC = 1 :
| | | | | | | | XH = 0 : 0
| | | | | | | | XH = 1 : 1
| | | | | XD = 1 :
| | | | | | XE = 0 : 0
| | | | | | XE = 1 :
| | | | | | | XK = 0 : 0
| | | | | | | XK = 1 : 1
| | | XB = 1 :
| | | | XD = 0 : 0
| | | | XD = 1 :
| | | | | XI = 0 : 0
| | | | | XI = 1 :
| | | | | | XG = 0 : 1
| | | | | | XG = 1 : 0
| | XF = 1 : 0
| XM = 1 :
| | XB = 0 :
| | | XD = 0 :
| | | | XG = 0 :
| | | | | XF = 0 : 0
| | | | | XF = 1 :
| | | | | | XJ = 0 :
| | | | | | | XN = 0 : 1
| | | | | | | XN = 1 :
| | | | | | | | XE = 0 :
| | | | | | | | | XK = 0 : 0
| | | | | | | | | XK = 1 : 1
| | | | | | | | XE = 1 : 0
| | | | | | XJ = 1 :
| | | | | | | XC = 0 :
| | | | | | | | XT = 0 :
| | | | | | | | | XL = 0 :
| | | | | | | | | | XE = 0 :
| | | | | | | | | | | XI = 0 : 0
| | | | | | | | | | | XI = 1 : 1
| | | | | | | | | | XE = 1 : 1
| | | | | | | | | XL = 1 : 0
| | | | | | | | XT = 1 : 1
| | | | | | | XC = 1 : 1
| | | | XG = 1 :
| | | | | XU = 0 : 1
| | | | | XU = 1 :
| | | | | | XI = 0 : 0
| | | | | | XI = 1 : 1
| | | XD = 1 :
| | | | XC = 0 :
| | | | | XF = 0 :
| | | | | | XG = 0 : 0
| | | | | | XG = 1 :
| | | | | | | XP = 0 :
| | | | | | | | XS = 0 : 0
| | | | | | | | XS = 1 : 1
| | | | | | | XP = 1 : 0
| | | | | XF = 1 :
| | | | | | XJ = 0 : 1
| | | | | | XJ = 1 :
| | | | | | | XE = 0 :
| | | | | | | | XG = 0 :
| | | | | | | | | XI = 0 : 1
| | | | | | | | | XI = 1 : 0
| | | | | | | | XG = 1 : 0
| | | | | | | XE = 1 :
| | | | | | | | XT = 0 :
| | | | | | | | | XG = 0 : 1
| | | | | | | | | XG = 1 : 0
| | | | | | | | XT = 1 : 1
| | | | XC = 1 : 0
| | XB = 1 :
| | | XI = 0 : 0
| | | XI = 1 :
| | | | XC = 0 :
| | | | | XK = 0 :
| | | | | | XP = 0 : 1
| | | | | | XP = 1 :
| | | | | | | XS = 0 :
| | | | | | | | XG = 0 : 1
| | | | | | | | XG = 1 :
| | | | | | | | | XF = 0 : 0
| | | | | | | | | XF = 1 : 1
| | | | | | | XS = 1 : 0
| | | | | XK = 1 : 0
| | | | XC = 1 : 0
XO = 1 :
| XI = 0 :
| | XM = 0 :
| | | XQ = 0 :
| | | | XF = 0 :
| | | | | XH = 0 :
| | | | | | XB = 0 : 0
| | | | | | XB = 1 :
| | | | | | | XC = 0 : 1
| | | | | | | XC = 1 : 0
| | | | | XH = 1 : 1
| | | | XF = 1 : 0
| | | XQ = 1 :
| | | | XJ = 0 :
| | | | | XN = 0 :
| | | | | | XP = 0 : 1
| | | | | | XP = 1 :
| | | | | | | XB = 0 :
| | | | | | | | XF = 0 : 0
| | | | | | | | XF = 1 : 1
| | | | | | | XB = 1 : 0
| | | | | XN = 1 : 0
| | | | XJ = 1 :
| | | | | XL = 0 :
| | | | | | XH = 0 : 0
| | | | | | XH = 1 :
| | | | | | | XK = 0 :
| | | | | | | | XU = 0 : 1
| | | | | | | | XU = 1 : 0
| | | | | | | XK = 1 : 1
| | | | | XL = 1 : 1
| | XM = 1 :
| | | XQ = 0 :
| | | | XF = 0 :
| | | | | XL = 0 :
| | | | | | XC = 0 : 1
| | | | | | XC = 1 :
| | | | | | | XH = 0 : 1
| | | | | | | XH = 1 :
| | | | | | | | XU = 0 :
| | | | | | | | | XB = 0 :
| | | | | | | | | | XD = 0 : 1
| | | | | | | | | | XD = 1 : 0
| | | | | | | | | XB = 1 : 0
| | | | | | | | XU = 1 : 1
| | | | | XL = 1 :
| | | | | | XC = 0 :
| | | | | | | XB = 0 : 0
| | | | | | | XB = 1 :
| | | | | | | | XP = 0 : 0
| | | | | | | | XP = 1 : 1
| | | | | | XC = 1 : 1
| | | | XF = 1 : 0
| | | XQ = 1 : 0
| XI = 1 :
| | XT = 0 :
| | | XH = 0 :
| | | | XP = 0 :
| | | | | XF = 0 : 0
| | | | | XF = 1 :
| | | | | | XQ = 0 :
| | | | | | | XK = 0 : 1
| | | | | | | XK = 1 :
| | | | | | | | XC = 0 : 0
| | | | | | | | XC = 1 : 1
| | | | | | XQ = 1 :
| | | | | | | XK = 0 : 0
| | | | | | | XK = 1 : 1
| | | | XP = 1 :
| | | | | XS = 0 :
| | | | | | XD = 0 :
| | | | | | | XC = 0 :
| | | | | | | | XJ = 0 :
| | | | | | | | | XN = 0 : 0
| | | | | | | | | XN = 1 : 1
| | | | | | | | XJ = 1 :
| | | | | | | | | XB = 0 : 0
| | | | | | | | | XB = 1 :
| | | | | | | | | | XG = 0 : 1
| | | | | | | | | | XG = 1 : 0
| | | | | | | XC = 1 : 0
| | | | | | XD = 1 :
| | | | | | | XM = 0 :
| | | | | | | | XC = 0 : 1
| | | | | | | | XC = 1 : 0
| | | | | | | XM = 1 : 1
| | | | | XS = 1 : 1
| | | XH = 1 :
| | | | XJ = 0 :
| | | | | XC = 0 :
| | | | | | XN = 0 : 1
| | | | | | XN = 1 :
| | | | | | | XF = 0 :
| | | | | | | | XG = 0 : 1
| | | | | | | | XG = 1 : 0
| | | | | | | XF = 1 : 0
| | | | | XC = 1 :
| | | | | | XM = 0 : 0
| | | | | | XM = 1 :
| | | | | | | XF = 0 :
| | | | | | | | XR = 0 : 1
| | | | | | | | XR = 1 : 0
| | | | | | | XF = 1 : 1
| | | | XJ = 1 :
| | | | | XS = 0 : 1
| | | | | XS = 1 :
| | | | | | XG = 0 :
| | | | | | | XB = 0 : 0
| | | | | | | XB = 1 :
| | | | | | | | XD = 0 : 1
| | | | | | | | XD = 1 :
| | | | | | | | | XE = 0 : 0
| | | | | | | | | XE = 1 : 1
| | | | | | XG = 1 :
| | | | | | | XC = 0 : 1
| | | | | | | XC = 1 :
| | | | | | | | XD = 0 : 1
| | | | | | | | XD = 1 : 0
| | XT = 1 :
| | | XS = 0 :
| | | | XQ = 0 :
| | | | | XK = 0 :
| | | | | | XC = 0 :
| | | | | | | XR = 0 :
| | | | | | | | XH = 0 :
| | | | | | | | | XE = 0 : 0
| | | | | | | | | XE = 1 : 1
| | | | | | | | XH = 1 : 1
| | | | | | | XR = 1 :
| | | | | | | | XB = 0 :
| | | | | | | | | XD = 0 : 0
| | | | | | | | | XD = 1 : 1
| | | | | | | | XB = 1 : 0
| | | | | | XC = 1 : 1
| | | | | XK = 1 :
| | | | | | XD = 0 :
| | | | | | | XF = 0 : 0
| | | | | | | XF = 1 : 1
| | | | | | XD = 1 : 0
| | | | XQ = 1 :
| | | | | XM = 0 :
| | | | | | XN = 0 :
| | | | | | | XU = 0 : 1
| | | | | | | XU = 1 : 0
| | | | | | XN = 1 :
| | | | | | | XP = 0 :
| | | | | | | | XB = 0 :
| | | | | | | | | XF = 0 : 0
| | | | | | | | | XF = 1 : 1
| | | | | | | | XB = 1 : 1
| | | | | | | XP = 1 : 1
| | | | | XM = 1 : 0
| | | XS = 1 :
| | | | XL = 0 :
| | | | | XD = 0 :
| | | | | | XU = 0 : 1
| | | | | | XU = 1 :
| | | | | | | XB = 0 :
| | | | | | | | XE = 0 : 1
| | | | | | | | XE = 1 :
| | | | | | | | | XC = 0 : 1
| | | | | | | | | XC = 1 : 0
| | | | | | | XB = 1 :
| | | | | | | | XG = 0 :
| | | | | | | | | XH = 0 : 0
| | | | | | | | | XH = 1 : 1
| | | | | | | | XG = 1 : 0
| | | | | XD = 1 :
| | | | | | XG = 0 : 0
| | | | | | XG = 1 : 1
| | | | XL = 1 :
| | | | | XH = 0 :
| | | | | | XD = 0 :
| | | | | | | XQ = 0 : 0
| | | | | | | XQ = 1 :
| | | | | | | | XB = 0 : 0
| | | | | | | | XB = 1 : 1
| | | | | | XD = 1 :
| | | | | | | XB = 0 : 1
| | | | | | | XB = 1 : 0
| | | | | XH = 1 : 0

Accuracy of  tree constructed using information gain after pruning: 75.6
After pruning: 
XO = 0 :
| XM = 0 :
| | XF = 0 :
| | | XB = 0 :
| | | | XG = 0 : 0
| | | | XG = 1 :
| | | | | XD = 0 :
| | | | | | XS = 0 : 0
| | | | | | XS = 1 :
| | | | | | | XC = 0 : 1
| | | | | | | XC = 1 :
| | | | | | | | XH = 0 : 0
| | | | | | | | XH = 1 : 1
| | | | | XD = 1 :
| | | | | | XE = 0 : 0
| | | | | | XE = 1 :
| | | | | | | XK = 0 : 0
| | | | | | | XK = 1 : 1
| | | XB = 1 :
| | | | XD = 0 : 0
| | | | XD = 1 :
| | | | | XI = 0 : 0
| | | | | XI = 1 :
| | | | | | XG = 0 : 1
| | | | | | XG = 1 : 0
| | XF = 1 : 0
| XM = 1 :
| | XB = 0 :
| | | XD = 0 :
| | | | XG = 0 :
| | | | | XF = 0 : 0
| | | | | XF = 1 :
| | | | | | XJ = 0 :
| | | | | | | XN = 0 : 1
| | | | | | | XN = 1 :
| | | | | | | | XE = 0 :
| | | | | | | | | XK = 0 : 0
| | | | | | | | | XK = 1 : 1
| | | | | | | | XE = 1 : 0
| | | | | | XJ = 1 :
| | | | | | | XC = 0 :
| | | | | | | | XT = 0 :
| | | | | | | | | XL = 0 :
| | | | | | | | | | XE = 0 :
| | | | | | | | | | | XI = 0 : 0
| | | | | | | | | | | XI = 1 : 1
| | | | | | | | | | XE = 1 : 1
| | | | | | | | | XL = 1 : 0
| | | | | | | | XT = 1 : 1
| | | | | | | XC = 1 : 1
| | | | XG = 1 :
| | | | | XU = 0 : 1
| | | | | XU = 1 :
| | | | | | XI = 0 : 0
| | | | | | XI = 1 : 1
| | | XD = 1 :
| | | | XC = 0 :
| | | | | XF = 0 :
| | | | | | XG = 0 : 0
| | | | | | XG = 1 :
| | | | | | | XP = 0 :
| | | | | | | | XS = 0 : 0
| | | | | | | | XS = 1 : 1
| | | | | | | XP = 1 : 0
| | | | | XF = 1 :
| | | | | | XJ = 0 : 1
| | | | | | XJ = 1 : 1
| | | | XC = 1 : 0
| | XB = 1 :
| | | XI = 0 : 0
| | | XI = 1 :
| | | | XC = 0 :
| | | | | XK = 0 :
| | | | | | XP = 0 : 1
| | | | | | XP = 1 :
| | | | | | | XS = 0 :
| | | | | | | | XG = 0 : 1
| | | | | | | | XG = 1 :
| | | | | | | | | XF = 0 : 0
| | | | | | | | | XF = 1 : 1
| | | | | | | XS = 1 : 0
| | | | | XK = 1 : 0
| | | | XC = 1 : 0
XO = 1 :
| XI = 0 :
| | XM = 0 :
| | | XQ = 0 :
| | | | XF = 0 : 1
| | | | XF = 1 : 0
| | | XQ = 1 :
| | | | XJ = 0 :
| | | | | XN = 0 :
| | | | | | XP = 0 : 1
| | | | | | XP = 1 :
| | | | | | | XB = 0 :
| | | | | | | | XF = 0 : 0
| | | | | | | | XF = 1 : 1
| | | | | | | XB = 1 : 0
| | | | | XN = 1 : 0
| | | | XJ = 1 :
| | | | | XL = 0 :
| | | | | | XH = 0 : 0
| | | | | | XH = 1 :
| | | | | | | XK = 0 :
| | | | | | | | XU = 0 : 1
| | | | | | | | XU = 1 : 0
| | | | | | | XK = 1 : 1
| | | | | XL = 1 : 1
| | XM = 1 :
| | | XQ = 0 :
| | | | XF = 0 :
| | | | | XL = 0 :
| | | | | | XC = 0 : 1
| | | | | | XC = 1 :
| | | | | | | XH = 0 : 1
| | | | | | | XH = 1 :
| | | | | | | | XU = 0 :
| | | | | | | | | XB = 0 :
| | | | | | | | | | XD = 0 : 1
| | | | | | | | | | XD = 1 : 0
| | | | | | | | | XB = 1 : 0
| | | | | | | | XU = 1 : 1
| | | | | XL = 1 :
| | | | | | XC = 0 :
| | | | | | | XB = 0 : 0
| | | | | | | XB = 1 :
| | | | | | | | XP = 0 : 0
| | | | | | | | XP = 1 : 1
| | | | | | XC = 1 : 1
| | | | XF = 1 : 0
| | | XQ = 1 : 0
| XI = 1 :
| | XT = 0 :
| | | XH = 0 :
| | | | XP = 0 :
| | | | | XF = 0 : 0
| | | | | XF = 1 :
| | | | | | XQ = 0 :
| | | | | | | XK = 0 : 1
| | | | | | | XK = 1 :
| | | | | | | | XC = 0 : 0
| | | | | | | | XC = 1 : 1
| | | | | | XQ = 1 :
| | | | | | | XK = 0 : 0
| | | | | | | XK = 1 : 1
| | | | XP = 1 :
| | | | | XS = 0 :
| | | | | | XD = 0 :
| | | | | | | XC = 0 :
| | | | | | | | XJ = 0 :
| | | | | | | | | XN = 0 : 0
| | | | | | | | | XN = 1 : 1
| | | | | | | | XJ = 1 :
| | | | | | | | | XB = 0 : 0
| | | | | | | | | XB = 1 :
| | | | | | | | | | XG = 0 : 1
| | | | | | | | | | XG = 1 : 0
| | | | | | | XC = 1 : 0
| | | | | | XD = 1 :
| | | | | | | XM = 0 :
| | | | | | | | XC = 0 : 1
| | | | | | | | XC = 1 : 0
| | | | | | | XM = 1 : 1
| | | | | XS = 1 : 1
| | | XH = 1 :
| | | | XJ = 0 :
| | | | | XC = 0 :
| | | | | | XN = 0 : 1
| | | | | | XN = 1 :
| | | | | | | XF = 0 :
| | | | | | | | XG = 0 : 1
| | | | | | | | XG = 1 : 0
| | | | | | | XF = 1 : 0
| | | | | XC = 1 :
| | | | | | XM = 0 : 0
| | | | | | XM = 1 : 1
| | | | XJ = 1 :
| | | | | XS = 0 : 1
| | | | | XS = 1 : 1
| | XT = 1 :
| | | XS = 0 :
| | | | XQ = 0 :
| | | | | XK = 0 :
| | | | | | XC = 0 :
| | | | | | | XR = 0 :
| | | | | | | | XH = 0 :
| | | | | | | | | XE = 0 : 0
| | | | | | | | | XE = 1 : 1
| | | | | | | | XH = 1 : 1
| | | | | | | XR = 1 :
| | | | | | | | XB = 0 :
| | | | | | | | | XD = 0 : 0
| | | | | | | | | XD = 1 : 1
| | | | | | | | XB = 1 : 0
| | | | | | XC = 1 : 1
| | | | | XK = 1 :
| | | | | | XD = 0 :
| | | | | | | XF = 0 : 0
| | | | | | | XF = 1 : 1
| | | | | | XD = 1 : 0
| | | | XQ = 1 :
| | | | | XM = 0 :
| | | | | | XN = 0 :
| | | | | | | XU = 0 : 1
| | | | | | | XU = 1 : 0
| | | | | | XN = 1 :
| | | | | | | XP = 0 :
| | | | | | | | XB = 0 :
| | | | | | | | | XF = 0 : 0
| | | | | | | | | XF = 1 : 1
| | | | | | | | XB = 1 : 1
| | | | | | | XP = 1 : 1
| | | | | XM = 1 : 0
| | | XS = 1 :
| | | | XL = 0 :
| | | | | XD = 0 :
| | | | | | XU = 0 : 1
| | | | | | XU = 1 :
| | | | | | | XB = 0 :
| | | | | | | | XE = 0 : 1
| | | | | | | | XE = 1 :
| | | | | | | | | XC = 0 : 1
| | | | | | | | | XC = 1 : 0
| | | | | | | XB = 1 :
| | | | | | | | XG = 0 :
| | | | | | | | | XH = 0 : 0
| | | | | | | | | XH = 1 : 1
| | | | | | | | XG = 1 : 0
| | | | | XD = 1 :
| | | | | | XG = 0 : 0
| | | | | | XG = 1 : 1
| | | | XL = 1 :
| | | | | XH = 0 :
| | | | | | XD = 0 :
| | | | | | | XQ = 0 : 0
| | | | | | | XQ = 1 :
| | | | | | | | XB = 0 : 0
| | | | | | | | XB = 1 : 1
| | | | | | XD = 1 :
| | | | | | | XB = 0 : 1
| | | | | | | XB = 1 : 0
| | | | | XH = 1 : 0

Accuracy of  tree constructed using impurity gain before pruning: 78.75
Total number of leaf nodes generated:193
Total number of internal nodes generated:192
Sum of depth of nodes generated:1769
Average Depth:9
Decision tree before pruning: 
XO = 0 :
| XM = 0 :
| | XS = 0 :
| | | XG = 0 :
| | | | XJ = 0 : 0
| | | | XJ = 1 :
| | | | | XT = 0 :
| | | | | | XC = 0 :
| | | | | | | XE = 0 : 0
| | | | | | | XE = 1 :
| | | | | | | | XI = 0 : 0
| | | | | | | | XI = 1 :
| | | | | | | | | XD = 0 : 0
| | | | | | | | | XD = 1 : 1
| | | | | | XC = 1 : 0
| | | | | XT = 1 : 0
| | | XG = 1 : 0
| | XS = 1 :
| | | XB = 0 :
| | | | XG = 0 : 0
| | | | XG = 1 :
| | | | | XF = 0 :
| | | | | | XD = 0 :
| | | | | | | XR = 0 :
| | | | | | | | XU = 0 :
| | | | | | | | | XJ = 0 : 1
| | | | | | | | | XJ = 1 :
| | | | | | | | | | XQ = 0 :
| | | | | | | | | | | XE = 0 :
| | | | | | | | | | | | XI = 0 : 1
| | | | | | | | | | | | XI = 1 : 0
| | | | | | | | | | | XE = 1 : 1
| | | | | | | | | | XQ = 1 : 1
| | | | | | | | XU = 1 : 1
| | | | | | | XR = 1 : 1
| | | | | | XD = 1 :
| | | | | | | XI = 0 :
| | | | | | | | XH = 0 : 0
| | | | | | | | XH = 1 :
| | | | | | | | | XC = 0 : 1
| | | | | | | | | XC = 1 : 0
| | | | | | | XI = 1 : 0
| | | | | XF = 1 : 0
| | | XB = 1 :
| | | | XN = 0 : 0
| | | | XN = 1 :
| | | | | XK = 0 :
| | | | | | XT = 0 : 0
| | | | | | XT = 1 :
| | | | | | | XU = 0 :
| | | | | | | | XC = 0 :
| | | | | | | | | XI = 0 : 0
| | | | | | | | | XI = 1 : 1
| | | | | | | | XC = 1 : 0
| | | | | | | XU = 1 : 0
| | | | | XK = 1 : 0
| XM = 1 :
| | XB = 0 :
| | | XS = 0 :
| | | | XF = 0 : 0
| | | | XF = 1 :
| | | | | XD = 0 :
| | | | | | XH = 0 : 1
| | | | | | XH = 1 :
| | | | | | | XL = 0 : 1
| | | | | | | XL = 1 :
| | | | | | | | XE = 0 : 0
| | | | | | | | XE = 1 :
| | | | | | | | | XC = 0 : 0
| | | | | | | | | XC = 1 : 1
| | | | | XD = 1 :
| | | | | | XI = 0 :
| | | | | | | XQ = 0 : 0
| | | | | | | XQ = 1 : 1
| | | | | | XI = 1 : 1
| | | XS = 1 :
| | | | XG = 0 :
| | | | | XI = 0 : 0
| | | | | XI = 1 :
| | | | | | XF = 0 : 0
| | | | | | XF = 1 :
| | | | | | | XQ = 0 :
| | | | | | | | XN = 0 : 1
| | | | | | | | XN = 1 :
| | | | | | | | | XC = 0 :
| | | | | | | | | | XJ = 0 : 0
| | | | | | | | | | XJ = 1 :
| | | | | | | | | | | XH = 0 : 1
| | | | | | | | | | | XH = 1 :
| | | | | | | | | | | | XD = 0 : 1
| | | | | | | | | | | | XD = 1 :
| | | | | | | | | | | | | XE = 0 : 0
| | | | | | | | | | | | | XE = 1 : 1
| | | | | | | | | XC = 1 : 1
| | | | | | | XQ = 1 : 0
| | | | XG = 1 :
| | | | | XQ = 0 :
| | | | | | XD = 0 :
| | | | | | | XK = 0 : 1
| | | | | | | XK = 1 :
| | | | | | | | XP = 0 : 1
| | | | | | | | XP = 1 :
| | | | | | | | | XF = 0 : 1
| | | | | | | | | XF = 1 : 0
| | | | | | XD = 1 :
| | | | | | | XF = 0 :
| | | | | | | | XL = 0 :
| | | | | | | | | XR = 0 : 1
| | | | | | | | | XR = 1 : 0
| | | | | | | | XL = 1 : 0
| | | | | | | XF = 1 : 0
| | | | | XQ = 1 :
| | | | | | XF = 0 : 1
| | | | | | XF = 1 :
| | | | | | | XL = 0 : 1
| | | | | | | XL = 1 :
| | | | | | | | XU = 0 : 1
| | | | | | | | XU = 1 : 0
| | XB = 1 :
| | | XD = 0 : 0
| | | XD = 1 :
| | | | XC = 0 :
| | | | | XK = 0 :
| | | | | | XI = 0 : 0
| | | | | | XI = 1 :
| | | | | | | XU = 0 : 1
| | | | | | | XU = 1 :
| | | | | | | | XP = 0 : 1
| | | | | | | | XP = 1 :
| | | | | | | | | XF = 0 :
| | | | | | | | | | XG = 0 : 1
| | | | | | | | | | XG = 1 : 0
| | | | | | | | | XF = 1 : 0
| | | | | XK = 1 : 0
| | | | XC = 1 : 0
XO = 1 :
| XH = 0 :
| | XP = 0 :
| | | XC = 0 :
| | | | XF = 0 :
| | | | | XK = 0 :
| | | | | | XQ = 0 :
| | | | | | | XR = 0 :
| | | | | | | | XS = 0 : 0
| | | | | | | | XS = 1 :
| | | | | | | | | XD = 0 : 0
| | | | | | | | | XD = 1 :
| | | | | | | | | | XB = 0 : 0
| | | | | | | | | | XB = 1 : 1
| | | | | | | XR = 1 : 0
| | | | | | XQ = 1 : 0
| | | | | XK = 1 : 0
| | | | XF = 1 :
| | | | | XM = 0 :
| | | | | | XB = 0 :
| | | | | | | XI = 0 : 1
| | | | | | | XI = 1 :
| | | | | | | | XN = 0 : 0
| | | | | | | | XN = 1 : 1
| | | | | | XB = 1 : 0
| | | | | XM = 1 :
| | | | | | XI = 0 : 0
| | | | | | XI = 1 :
| | | | | | | XB = 0 :
| | | | | | | | XD = 0 : 0
| | | | | | | | XD = 1 :
| | | | | | | | | XQ = 0 : 1
| | | | | | | | | XQ = 1 : 0
| | | | | | | XB = 1 : 1
| | | XC = 1 :
| | | | XB = 0 :
| | | | | XD = 0 :
| | | | | | XE = 0 :
| | | | | | | XS = 0 :
| | | | | | | | XJ = 0 : 0
| | | | | | | | XJ = 1 :
| | | | | | | | | XG = 0 : 0
| | | | | | | | | XG = 1 : 1
| | | | | | | XS = 1 : 1
| | | | | | XE = 1 : 0
| | | | | XD = 1 : 0
| | | | XB = 1 : 0
| | XP = 1 :
| | | XR = 0 :
| | | | XD = 0 :
| | | | | XB = 0 :
| | | | | | XM = 0 :
| | | | | | | XL = 0 : 0
| | | | | | | XL = 1 : 1
| | | | | | XM = 1 :
| | | | | | | XQ = 0 :
| | | | | | | | XL = 0 : 1
| | | | | | | | XL = 1 :
| | | | | | | | | XE = 0 : 0
| | | | | | | | | XE = 1 :
| | | | | | | | | | XT = 0 : 1
| | | | | | | | | | XT = 1 : 0
| | | | | | | XQ = 1 : 0
| | | | | XB = 1 :
| | | | | | XJ = 0 :
| | | | | | | XF = 0 : 1
| | | | | | | XF = 1 : 0
| | | | | | XJ = 1 :
| | | | | | | XM = 0 :
| | | | | | | | XL = 0 : 0
| | | | | | | | XL = 1 :
| | | | | | | | | XF = 0 :
| | | | | | | | | | XE = 0 : 1
| | | | | | | | | | XE = 1 :
| | | | | | | | | | | XI = 0 : 1
| | | | | | | | | | | XI = 1 :
| | | | | | | | | | | | XT = 0 : 1
| | | | | | | | | | | | XT = 1 : 0
| | | | | | | | | XF = 1 : 0
| | | | | | | XM = 1 :
| | | | | | | | XK = 0 : 1
| | | | | | | | XK = 1 : 0
| | | | XD = 1 :
| | | | | XK = 0 :
| | | | | | XC = 0 :
| | | | | | | XN = 0 :
| | | | | | | | XG = 0 :
| | | | | | | | | XT = 0 :
| | | | | | | | | | XE = 0 : 0
| | | | | | | | | | XE = 1 :
| | | | | | | | | | | XS = 0 :
| | | | | | | | | | | | XB = 0 :
| | | | | | | | | | | | | XF = 0 : 0
| | | | | | | | | | | | | XF = 1 : 1
| | | | | | | | | | | | XB = 1 : 1
| | | | | | | | | | | XS = 1 : 0
| | | | | | | | | XT = 1 : 1
| | | | | | | | XG = 1 : 1
| | | | | | | XN = 1 : 0
| | | | | | XC = 1 : 0
| | | | | XK = 1 : 0
| | | XR = 1 :
| | | | XC = 0 :
| | | | | XI = 0 : 0
| | | | | XI = 1 :
| | | | | | XB = 0 : 0
| | | | | | XB = 1 :
| | | | | | | XG = 0 :
| | | | | | | | XS = 0 :
| | | | | | | | | XT = 0 :
| | | | | | | | | | XK = 0 :
| | | | | | | | | | | XN = 0 : 0
| | | | | | | | | | | XN = 1 : 1
| | | | | | | | | | XK = 1 : 1
| | | | | | | | | XT = 1 : 0
| | | | | | | | XS = 1 : 0
| | | | | | | XG = 1 : 0
| | | | XC = 1 :
| | | | | XQ = 0 :
| | | | | | XG = 0 : 1
| | | | | | XG = 1 :
| | | | | | | XS = 0 :
| | | | | | | | XF = 0 : 0
| | | | | | | | XF = 1 :
| | | | | | | | | XD = 0 : 1
| | | | | | | | | XD = 1 :
| | | | | | | | | | XK = 0 : 1
| | | | | | | | | | XK = 1 : 0
| | | | | | | XS = 1 : 1
| | | | | XQ = 1 : 1
| XH = 1 :
| | XF = 0 :
| | | XJ = 0 :
| | | | XC = 0 :
| | | | | XR = 0 :
| | | | | | XG = 0 :
| | | | | | | XB = 0 : 0
| | | | | | | XB = 1 :
| | | | | | | | XQ = 0 :
| | | | | | | | | XN = 0 :
| | | | | | | | | | XD = 0 : 1
| | | | | | | | | | XD = 1 :
| | | | | | | | | | | XI = 0 :
| | | | | | | | | | | | XL = 0 : 1
| | | | | | | | | | | | XL = 1 : 0
| | | | | | | | | | | XI = 1 : 1
| | | | | | | | | XN = 1 : 1
| | | | | | | | XQ = 1 : 1
| | | | | | XG = 1 :
| | | | | | | XM = 0 :
| | | | | | | | XN = 0 :
| | | | | | | | | XS = 0 : 0
| | | | | | | | | XS = 1 :
| | | | | | | | | | XL = 0 :
| | | | | | | | | | | XP = 0 :
| | | | | | | | | | | | XB = 0 : 1
| | | | | | | | | | | | XB = 1 :
| | | | | | | | | | | | | XD = 0 : 0
| | | | | | | | | | | | | XD = 1 : 1
| | | | | | | | | | | XP = 1 : 1
| | | | | | | | | | XL = 1 : 1
| | | | | | | | XN = 1 : 0
| | | | | | | XM = 1 : 0
| | | | | XR = 1 :
| | | | | | XB = 0 : 0
| | | | | | XB = 1 : 1
| | | | XC = 1 :
| | | | | XD = 0 :
| | | | | | XE = 0 : 0
| | | | | | XE = 1 :
| | | | | | | XM = 0 : 0
| | | | | | | XM = 1 :
| | | | | | | | XQ = 0 :
| | | | | | | | | XR = 0 :
| | | | | | | | | | XG = 0 : 1
| | | | | | | | | | XG = 1 :
| | | | | | | | | | | XB = 0 : 1
| | | | | | | | | | | XB = 1 : 0
| | | | | | | | | XR = 1 : 0
| | | | | | | | XQ = 1 : 0
| | | | | XD = 1 : 0
| | | XJ = 1 :
| | | | XG = 0 :
| | | | | XB = 0 : 0
| | | | | XB = 1 :
| | | | | | XM = 0 : 1
| | | | | | XM = 1 :
| | | | | | | XQ = 0 :
| | | | | | | | XK = 0 :
| | | | | | | | | XN = 0 : 1
| | | | | | | | | XN = 1 :
| | | | | | | | | | XC = 0 :
| | | | | | | | | | | XD = 0 : 1
| | | | | | | | | | | XD = 1 :
| | | | | | | | | | | | XR = 0 : 1
| | | | | | | | | | | | XR = 1 : 0
| | | | | | | | | | XC = 1 : 1
| | | | | | | | XK = 1 : 1
| | | | | | | XQ = 1 : 0
| | | | XG = 1 :
| | | | | XS = 0 : 0
| | | | | XS = 1 : 1
| | XF = 1 :
| | | XI = 0 :
| | | | XB = 0 :
| | | | | XQ = 0 : 0
| | | | | XQ = 1 :
| | | | | | XM = 0 :
| | | | | | | XS = 0 :
| | | | | | | | XR = 0 :
| | | | | | | | | XJ = 0 : 0
| | | | | | | | | XJ = 1 :
| | | | | | | | | | XL = 0 :
| | | | | | | | | | | XP = 0 : 1
| | | | | | | | | | | XP = 1 :
| | | | | | | | | | | | XK = 0 : 0
| | | | | | | | | | | | XK = 1 : 1
| | | | | | | | | | XL = 1 : 1
| | | | | | | | XR = 1 : 1
| | | | | | | XS = 1 : 1
| | | | | | XM = 1 : 0
| | | | XB = 1 : 0
| | | XI = 1 :
| | | | XB = 0 :
| | | | | XS = 0 :
| | | | | | XT = 0 : 1
| | | | | | XT = 1 :
| | | | | | | XN = 0 : 0
| | | | | | | XN = 1 :
| | | | | | | | XL = 0 :
| | | | | | | | | XJ = 0 :
| | | | | | | | | | XE = 0 : 1
| | | | | | | | | | XE = 1 : 0
| | | | | | | | | XJ = 1 : 1
| | | | | | | | XL = 1 : 1
| | | | | XS = 1 : 1
| | | | XB = 1 :
| | | | | XM = 0 : 0
| | | | | XM = 1 :
| | | | | | XQ = 0 :
| | | | | | | XC = 0 :
| | | | | | | | XR = 0 : 1
| | | | | | | | XR = 1 :
| | | | | | | | | XD = 0 :
| | | | | | | | | | XE = 0 : 1
| | | | | | | | | | XE = 1 : 0
| | | | | | | | | XD = 1 : 0
| | | | | | | XC = 1 : 1
| | | | | | XQ = 1 : 0

Accuracy of  tree constructed using impurity gain after pruning: 79.05
Decision tree after pruning: 
XO = 0 :
| XM = 0 :
| | XS = 0 :
| | | XG = 0 : 0
| | | XG = 1 : 0
| | XS = 1 :
| | | XB = 0 :
| | | | XG = 0 : 0
| | | | XG = 1 :
| | | | | XF = 0 :
| | | | | | XD = 0 :
| | | | | | | XR = 0 :
| | | | | | | | XU = 0 :
| | | | | | | | | XJ = 0 : 1
| | | | | | | | | XJ = 1 : 1
| | | | | | | | XU = 1 : 1
| | | | | | | XR = 1 : 1
| | | | | | XD = 1 :
| | | | | | | XI = 0 :
| | | | | | | | XH = 0 : 0
| | | | | | | | XH = 1 :
| | | | | | | | | XC = 0 : 1
| | | | | | | | | XC = 1 : 0
| | | | | | | XI = 1 : 0
| | | | | XF = 1 : 0
| | | XB = 1 :
| | | | XN = 0 : 0
| | | | XN = 1 :
| | | | | XK = 0 :
| | | | | | XT = 0 : 0
| | | | | | XT = 1 :
| | | | | | | XU = 0 :
| | | | | | | | XC = 0 :
| | | | | | | | | XI = 0 : 0
| | | | | | | | | XI = 1 : 1
| | | | | | | | XC = 1 : 0
| | | | | | | XU = 1 : 0
| | | | | XK = 1 : 0
| XM = 1 :
| | XB = 0 :
| | | XS = 0 :
| | | | XF = 0 : 0
| | | | XF = 1 :
| | | | | XD = 0 :
| | | | | | XH = 0 : 1
| | | | | | XH = 1 :
| | | | | | | XL = 0 : 1
| | | | | | | XL = 1 :
| | | | | | | | XE = 0 : 0
| | | | | | | | XE = 1 :
| | | | | | | | | XC = 0 : 0
| | | | | | | | | XC = 1 : 1
| | | | | XD = 1 :
| | | | | | XI = 0 :
| | | | | | | XQ = 0 : 0
| | | | | | | XQ = 1 : 1
| | | | | | XI = 1 : 1
| | | XS = 1 :
| | | | XG = 0 :
| | | | | XI = 0 : 0
| | | | | XI = 1 :
| | | | | | XF = 0 : 0
| | | | | | XF = 1 :
| | | | | | | XQ = 0 : 1
| | | | | | | XQ = 1 : 0
| | | | XG = 1 :
| | | | | XQ = 0 :
| | | | | | XD = 0 :
| | | | | | | XK = 0 : 1
| | | | | | | XK = 1 :
| | | | | | | | XP = 0 : 1
| | | | | | | | XP = 1 :
| | | | | | | | | XF = 0 : 1
| | | | | | | | | XF = 1 : 0
| | | | | | XD = 1 :
| | | | | | | XF = 0 :
| | | | | | | | XL = 0 :
| | | | | | | | | XR = 0 : 1
| | | | | | | | | XR = 1 : 0
| | | | | | | | XL = 1 : 0
| | | | | | | XF = 1 : 0
| | | | | XQ = 1 :
| | | | | | XF = 0 : 1
| | | | | | XF = 1 :
| | | | | | | XL = 0 : 1
| | | | | | | XL = 1 :
| | | | | | | | XU = 0 : 1
| | | | | | | | XU = 1 : 0
| | XB = 1 :
| | | XD = 0 : 0
| | | XD = 1 :
| | | | XC = 0 :
| | | | | XK = 0 :
| | | | | | XI = 0 : 0
| | | | | | XI = 1 :
| | | | | | | XU = 0 : 1
| | | | | | | XU = 1 :
| | | | | | | | XP = 0 : 1
| | | | | | | | XP = 1 :
| | | | | | | | | XF = 0 :
| | | | | | | | | | XG = 0 : 1
| | | | | | | | | | XG = 1 : 0
| | | | | | | | | XF = 1 : 0
| | | | | XK = 1 : 0
| | | | XC = 1 : 0
XO = 1 :
| XH = 0 :
| | XP = 0 :
| | | XC = 0 :
| | | | XF = 0 :
| | | | | XK = 0 :
| | | | | | XQ = 0 :
| | | | | | | XR = 0 :
| | | | | | | | XS = 0 : 0
| | | | | | | | XS = 1 :
| | | | | | | | | XD = 0 : 0
| | | | | | | | | XD = 1 : 1
| | | | | | | XR = 1 : 0
| | | | | | XQ = 1 : 0
| | | | | XK = 1 : 0
| | | | XF = 1 :
| | | | | XM = 0 :
| | | | | | XB = 0 :
| | | | | | | XI = 0 : 1
| | | | | | | XI = 1 :
| | | | | | | | XN = 0 : 0
| | | | | | | | XN = 1 : 1
| | | | | | XB = 1 : 0
| | | | | XM = 1 :
| | | | | | XI = 0 : 0
| | | | | | XI = 1 :
| | | | | | | XB = 0 :
| | | | | | | | XD = 0 : 0
| | | | | | | | XD = 1 :
| | | | | | | | | XQ = 0 : 1
| | | | | | | | | XQ = 1 : 0
| | | | | | | XB = 1 : 1
| | | XC = 1 :
| | | | XB = 0 :
| | | | | XD = 0 :
| | | | | | XE = 0 :
| | | | | | | XS = 0 :
| | | | | | | | XJ = 0 : 0
| | | | | | | | XJ = 1 :
| | | | | | | | | XG = 0 : 0
| | | | | | | | | XG = 1 : 1
| | | | | | | XS = 1 : 1
| | | | | | XE = 1 : 0
| | | | | XD = 1 : 0
| | | | XB = 1 : 0
| | XP = 1 :
| | | XR = 0 :
| | | | XD = 0 :
| | | | | XB = 0 :
| | | | | | XM = 0 :
| | | | | | | XL = 0 : 0
| | | | | | | XL = 1 : 1
| | | | | | XM = 1 :
| | | | | | | XQ = 0 :
| | | | | | | | XL = 0 : 1
| | | | | | | | XL = 1 :
| | | | | | | | | XE = 0 : 0
| | | | | | | | | XE = 1 :
| | | | | | | | | | XT = 0 : 1
| | | | | | | | | | XT = 1 : 0
| | | | | | | XQ = 1 : 0
| | | | | XB = 1 :
| | | | | | XJ = 0 :
| | | | | | | XF = 0 : 1
| | | | | | | XF = 1 : 0
| | | | | | XJ = 1 :
| | | | | | | XM = 0 :
| | | | | | | | XL = 0 : 0
| | | | | | | | XL = 1 :
| | | | | | | | | XF = 0 :
| | | | | | | | | | XE = 0 : 1
| | | | | | | | | | XE = 1 :
| | | | | | | | | | | XI = 0 : 1
| | | | | | | | | | | XI = 1 :
| | | | | | | | | | | | XT = 0 : 1
| | | | | | | | | | | | XT = 1 : 0
| | | | | | | | | XF = 1 : 0
| | | | | | | XM = 1 :
| | | | | | | | XK = 0 : 1
| | | | | | | | XK = 1 : 0
| | | | XD = 1 :
| | | | | XK = 0 :
| | | | | | XC = 0 :
| | | | | | | XN = 0 :
| | | | | | | | XG = 0 : 1
| | | | | | | | XG = 1 : 1
| | | | | | | XN = 1 : 0
| | | | | | XC = 1 : 0
| | | | | XK = 1 : 0
| | | XR = 1 :
| | | | XC = 0 :
| | | | | XI = 0 : 0
| | | | | XI = 1 :
| | | | | | XB = 0 : 0
| | | | | | XB = 1 :
| | | | | | | XG = 0 :
| | | | | | | | XS = 0 :
| | | | | | | | | XT = 0 :
| | | | | | | | | | XK = 0 :
| | | | | | | | | | | XN = 0 : 0
| | | | | | | | | | | XN = 1 : 1
| | | | | | | | | | XK = 1 : 1
| | | | | | | | | XT = 1 : 0
| | | | | | | | XS = 1 : 0
| | | | | | | XG = 1 : 0
| | | | XC = 1 :
| | | | | XQ = 0 :
| | | | | | XG = 0 : 1
| | | | | | XG = 1 :
| | | | | | | XS = 0 :
| | | | | | | | XF = 0 : 0
| | | | | | | | XF = 1 :
| | | | | | | | | XD = 0 : 1
| | | | | | | | | XD = 1 :
| | | | | | | | | | XK = 0 : 1
| | | | | | | | | | XK = 1 : 0
| | | | | | | XS = 1 : 1
| | | | | XQ = 1 : 1
| XH = 1 :
| | XF = 0 :
| | | XJ = 0 :
| | | | XC = 0 :
| | | | | XR = 0 :
| | | | | | XG = 0 :
| | | | | | | XB = 0 : 0
| | | | | | | XB = 1 :
| | | | | | | | XQ = 0 :
| | | | | | | | | XN = 0 :
| | | | | | | | | | XD = 0 : 1
| | | | | | | | | | XD = 1 :
| | | | | | | | | | | XI = 0 :
| | | | | | | | | | | | XL = 0 : 1
| | | | | | | | | | | | XL = 1 : 0
| | | | | | | | | | | XI = 1 : 1
| | | | | | | | | XN = 1 : 1
| | | | | | | | XQ = 1 : 1
| | | | | | XG = 1 :
| | | | | | | XM = 0 :
| | | | | | | | XN = 0 :
| | | | | | | | | XS = 0 : 0
| | | | | | | | | XS = 1 :
| | | | | | | | | | XL = 0 :
| | | | | | | | | | | XP = 0 :
| | | | | | | | | | | | XB = 0 : 1
| | | | | | | | | | | | XB = 1 :
| | | | | | | | | | | | | XD = 0 : 0
| | | | | | | | | | | | | XD = 1 : 1
| | | | | | | | | | | XP = 1 : 1
| | | | | | | | | | XL = 1 : 1
| | | | | | | | XN = 1 : 0
| | | | | | | XM = 1 : 0
| | | | | XR = 1 :
| | | | | | XB = 0 : 0
| | | | | | XB = 1 : 1
| | | | XC = 1 :
| | | | | XD = 0 :
| | | | | | XE = 0 : 0
| | | | | | XE = 1 :
| | | | | | | XM = 0 : 0
| | | | | | | XM = 1 :
| | | | | | | | XQ = 0 :
| | | | | | | | | XR = 0 :
| | | | | | | | | | XG = 0 : 1
| | | | | | | | | | XG = 1 :
| | | | | | | | | | | XB = 0 : 1
| | | | | | | | | | | XB = 1 : 0
| | | | | | | | | XR = 1 : 0
| | | | | | | | XQ = 1 : 0
| | | | | XD = 1 : 0
| | | XJ = 1 :
| | | | XG = 0 :
| | | | | XB = 0 : 0
| | | | | XB = 1 :
| | | | | | XM = 0 : 1
| | | | | | XM = 1 :
| | | | | | | XQ = 0 :
| | | | | | | | XK = 0 :
| | | | | | | | | XN = 0 : 1
| | | | | | | | | XN = 1 :
| | | | | | | | | | XC = 0 :
| | | | | | | | | | | XD = 0 : 1
| | | | | | | | | | | XD = 1 :
| | | | | | | | | | | | XR = 0 : 1
| | | | | | | | | | | | XR = 1 : 0
| | | | | | | | | | XC = 1 : 1
| | | | | | | | XK = 1 : 1
| | | | | | | XQ = 1 : 0
| | | | XG = 1 :
| | | | | XS = 0 : 0
| | | | | XS = 1 : 1
| | XF = 1 :
| | | XI = 0 :
| | | | XB = 0 :
| | | | | XQ = 0 : 0
| | | | | XQ = 1 :
| | | | | | XM = 0 :
| | | | | | | XS = 0 :
| | | | | | | | XR = 0 :
| | | | | | | | | XJ = 0 : 0
| | | | | | | | | XJ = 1 :
| | | | | | | | | | XL = 0 :
| | | | | | | | | | | XP = 0 : 1
| | | | | | | | | | | XP = 1 :
| | | | | | | | | | | | XK = 0 : 0
| | | | | | | | | | | | XK = 1 : 1
| | | | | | | | | | XL = 1 : 1
| | | | | | | | XR = 1 : 1
| | | | | | | XS = 1 : 1
| | | | | | XM = 1 : 0
| | | | XB = 1 : 0
| | | XI = 1 :
| | | | XB = 0 :
| | | | | XS = 0 :
| | | | | | XT = 0 : 1
| | | | | | XT = 1 :
| | | | | | | XN = 0 : 0
| | | | | | | XN = 1 :
| | | | | | | | XL = 0 :
| | | | | | | | | XJ = 0 :
| | | | | | | | | | XE = 0 : 1
| | | | | | | | | | XE = 1 : 0
| | | | | | | | | XJ = 1 : 1
| | | | | | | | XL = 1 : 1
| | | | | XS = 1 : 1
| | | | XB = 1 :
| | | | | XM = 0 : 0
| | | | | XM = 1 :
| | | | | | XQ = 0 : 1
| | | | | | XQ = 1 : 0

Accuracy of  tree constructed using random before pruning: 57.85
Total number of leaf nodes generated:601
Total number of internal nodes generated:599
Sum of depth of nodes generated:1769
Average Depth:2
Decision tree after pruning: 
XL = 0 :
| XG = 0 :
| | XO = 0 :
| | | XQ = 0 :
| | | | XH = 0 :
| | | | | XM = 0 :
| | | | | | XS = 0 : 0
| | | | | | XS = 1 : 0
| | | | | XM = 1 :
| | | | | | XI = 0 :
| | | | | | | XK = 0 : 0
| | | | | | | XK = 1 : 0
| | | | | | XI = 1 :
| | | | | | | XU = 0 : 1
| | | | | | | XU = 1 :
| | | | | | | | Class = 0 : 0
| | | | | | | | Class = 1 :
| | | | | | | | | XD = 0 : 0
| | | | | | | | | XD = 1 : 1
| | | | XH = 1 :
| | | | | XK = 0 :
| | | | | | Class = 0 : 0
| | | | | | Class = 1 :
| | | | | | | XF = 0 :
| | | | | | | | XT = 0 : 1
| | | | | | | | XT = 1 : 0
| | | | | | | XF = 1 :
| | | | | | | | XE = 0 : 0
| | | | | | | | XE = 1 :
| | | | | | | | | XN = 0 :
| | | | | | | | | | XU = 0 : 0
| | | | | | | | | | XU = 1 : 0
| | | | | | | | | XN = 1 : 1
| | | | | XK = 1 :
| | | | | | XM = 0 :
| | | | | | | XE = 0 :
| | | | | | | | XN = 0 : 0
| | | | | | | | XN = 1 : 0
| | | | | | | XE = 1 :
| | | | | | | | XF = 0 :
| | | | | | | | | XD = 0 : 0
| | | | | | | | | XD = 1 : 0
| | | | | | | | XF = 1 : 0
| | | | | | XM = 1 :
| | | | | | | XF = 0 : 0
| | | | | | | XF = 1 :
| | | | | | | | XI = 0 : 0
| | | | | | | | XI = 1 : 1
| | | XQ = 1 :
| | | | XP = 0 :
| | | | | XN = 0 :
| | | | | | Class = 0 :
| | | | | | | XH = 0 :
| | | | | | | | XF = 0 : 1
| | | | | | | | XF = 1 : 1
| | | | | | | XH = 1 :
| | | | | | | | XM = 0 :
| | | | | | | | | XR = 0 : 0
| | | | | | | | | XR = 1 : 1
| | | | | | | | XM = 1 : 1
| | | | | | Class = 1 :
| | | | | | | XH = 0 : 0
| | | | | | | XH = 1 : 0
| | | | | XN = 1 :
| | | | | | XF = 0 : 0
| | | | | | XF = 1 : 1
| | | | XP = 1 :
| | | | | XS = 0 :
| | | | | | XR = 0 :
| | | | | | | XN = 0 : 1
| | | | | | | XN = 1 : 1
| | | | | | XR = 1 :
| | | | | | | XI = 0 :
| | | | | | | | XN = 0 :
| | | | | | | | | XJ = 0 : 1
| | | | | | | | | XJ = 1 : 1
| | | | | | | | XN = 1 : 1
| | | | | | | XI = 1 : 1
| | | | | XS = 1 :
| | | | | | XD = 0 :
| | | | | | | XB = 0 :
| | | | | | | | XJ = 0 : 0
| | | | | | | | XJ = 1 : 0
| | | | | | | XB = 1 :
| | | | | | | | XK = 0 : 0
| | | | | | | | XK = 1 : 0
| | | | | | XD = 1 :
| | | | | | | XH = 0 :
| | | | | | | | XT = 0 : 0
| | | | | | | | XT = 1 :
| | | | | | | | | XF = 0 : 0
| | | | | | | | | XF = 1 : 0
| | | | | | | XH = 1 :
| | | | | | | | XC = 0 : 0
| | | | | | | | XC = 1 : 0
| | XO = 1 :
| | | XN = 0 :
| | | | XT = 0 :
| | | | | XR = 0 :
| | | | | | Class = 0 :
| | | | | | | XB = 0 :
| | | | | | | | XD = 0 : 1
| | | | | | | | XD = 1 :
| | | | | | | | | XJ = 0 :
| | | | | | | | | | XQ = 0 : 1
| | | | | | | | | | XQ = 1 : 1
| | | | | | | | | XJ = 1 : 0
| | | | | | | XB = 1 : 1
| | | | | | Class = 1 :
| | | | | | | XS = 0 :
| | | | | | | | XI = 0 :
| | | | | | | | | XC = 0 :
| | | | | | | | | | XQ = 0 : 0
| | | | | | | | | | XQ = 1 : 1
| | | | | | | | | XC = 1 : 1
| | | | | | | | XI = 1 :
| | | | | | | | | XP = 0 :
| | | | | | | | | | XQ = 0 : 1
| | | | | | | | | | XQ = 1 : 0
| | | | | | | | | XP = 1 : 0
| | | | | | | XS = 1 :
| | | | | | | | XM = 0 : 1
| | | | | | | | XM = 1 : 1
| | | | | XR = 1 :
| | | | | | XM = 0 :
| | | | | | | XK = 0 :
| | | | | | | | XD = 0 : 1
| | | | | | | | XD = 1 : 1
| | | | | | | XK = 1 : 1
| | | | | | XM = 1 :
| | | | | | | XF = 0 :
| | | | | | | | XJ = 0 : 1
| | | | | | | | XJ = 1 : 0
| | | | | | | XF = 1 : 1
| | | | XT = 1 :
| | | | | XB = 0 :
| | | | | | XF = 0 :
| | | | | | | XU = 0 : 0
| | | | | | | XU = 1 : 0
| | | | | | XF = 1 :
| | | | | | | XQ = 0 :
| | | | | | | | XK = 0 :
| | | | | | | | | XH = 0 :
| | | | | | | | | | XC = 0 : 0
| | | | | | | | | | XC = 1 : 1
| | | | | | | | | XH = 1 : 0
| | | | | | | | XK = 1 :
| | | | | | | | | XI = 0 :
| | | | | | | | | | XR = 0 : 0
| | | | | | | | | | XR = 1 : 0
| | | | | | | | | XI = 1 : 1
| | | | | | | XQ = 1 :
| | | | | | | | XK = 0 : 0
| | | | | | | | XK = 1 :
| | | | | | | | | XC = 0 :
| | | | | | | | | | XM = 0 : 1
| | | | | | | | | | XM = 1 : 0
| | | | | | | | | XC = 1 : 0
| | | | | XB = 1 :
| | | | | | XC = 0 :
| | | | | | | XH = 0 :
| | | | | | | | XE = 0 :
| | | | | | | | | XS = 0 : 1
| | | | | | | | | XS = 1 :
| | | | | | | | | | XQ = 0 : 1
| | | | | | | | | | XQ = 1 : 0
| | | | | | | | XE = 1 : 1
| | | | | | | XH = 1 : 1
| | | | | | XC = 1 : 1
| | | XN = 1 :
| | | | XQ = 0 :
| | | | | XH = 0 :
| | | | | | XD = 0 :
| | | | | | | XP = 0 :
| | | | | | | | XS = 0 : 0
| | | | | | | | XS = 1 : 0
| | | | | | | XP = 1 : 1
| | | | | | XD = 1 :
| | | | | | | XJ = 0 : 0
| | | | | | | XJ = 1 : 1
| | | | | XH = 1 :
| | | | | | XD = 0 :
| | | | | | | XJ = 0 :
| | | | | | | | XB = 0 : 1
| | | | | | | | XB = 1 :
| | | | | | | | | XU = 0 :
| | | | | | | | | | XF = 0 : 1
| | | | | | | | | | XF = 1 : 0
| | | | | | | | | XU = 1 : 0
| | | | | | | XJ = 1 :
| | | | | | | | XU = 0 : 1
| | | | | | | | XU = 1 :
| | | | | | | | | XC = 0 : 1
| | | | | | | | | XC = 1 : 1
| | | | | | XD = 1 :
| | | | | | | XP = 0 :
| | | | | | | | Class = 0 :
| | | | | | | | | XS = 0 : 0
| | | | | | | | | XS = 1 :
| | | | | | | | | | XF = 0 : 1
| | | | | | | | | | XF = 1 : 1
| | | | | | | | Class = 1 :
| | | | | | | | | XI = 0 : 1
| | | | | | | | | XI = 1 : 1
| | | | | | | XP = 1 :
| | | | | | | | XM = 0 : 1
| | | | | | | | XM = 1 : 0
| | | | XQ = 1 :
| | | | | XI = 0 :
| | | | | | XS = 0 :
| | | | | | | XH = 0 :
| | | | | | | | XU = 0 : 0
| | | | | | | | XU = 1 : 0
| | | | | | | XH = 1 :
| | | | | | | | XP = 0 :
| | | | | | | | | XR = 0 : 1
| | | | | | | | | XR = 1 : 0
| | | | | | | | XP = 1 :
| | | | | | | | | XB = 0 : 0
| | | | | | | | | XB = 1 : 1
| | | | | | XS = 1 : 0
| | | | | XI = 1 :
| | | | | | XP = 0 : 1
| | | | | | XP = 1 :
| | | | | | | XT = 0 : 0
| | | | | | | XT = 1 :
| | | | | | | | XJ = 0 :
| | | | | | | | | XR = 0 : 0
| | | | | | | | | XR = 1 : 0
| | | | | | | | XJ = 1 : 1
| XG = 1 :
| | XB = 0 :
| | | XU = 0 :
| | | | Class = 0 :
| | | | | XD = 0 :
| | | | | | XR = 0 :
| | | | | | | XN = 0 : 0
| | | | | | | XN = 1 :
| | | | | | | | XT = 0 :
| | | | | | | | | XK = 0 : 1
| | | | | | | | | XK = 1 :
| | | | | | | | | | XJ = 0 : 0
| | | | | | | | | | XJ = 1 : 1
| | | | | | | | XT = 1 : 1
| | | | | | XR = 1 : 0
| | | | | XD = 1 :
| | | | | | XR = 0 : 0
| | | | | | XR = 1 :
| | | | | | | XC = 0 :
| | | | | | | | XI = 0 : 0
| | | | | | | | XI = 1 : 0
| | | | | | | XC = 1 :
| | | | | | | | XJ = 0 : 0
| | | | | | | | XJ = 1 : 1
| | | | Class = 1 :
| | | | | XR = 0 :
| | | | | | XO = 0 :
| | | | | | | XD = 0 :
| | | | | | | | XK = 0 :
| | | | | | | | | XF = 0 : 1
| | | | | | | | | XF = 1 :
| | | | | | | | | | XS = 0 : 0
| | | | | | | | | | XS = 1 : 0
| | | | | | | | XK = 1 :
| | | | | | | | | XC = 0 :
| | | | | | | | | | XE = 0 : 1
| | | | | | | | | | XE = 1 : 1
| | | | | | | | | XC = 1 : 0
| | | | | | | XD = 1 :
| | | | | | | | XQ = 0 : 1
| | | | | | | | XQ = 1 : 1
| | | | | | XO = 1 :
| | | | | | | XM = 0 :
| | | | | | | | XF = 0 :
| | | | | | | | | XE = 0 :
| | | | | | | | | | XP = 0 : 0
| | | | | | | | | | XP = 1 : 0
| | | | | | | | | XE = 1 : 1
| | | | | | | | XF = 1 :
| | | | | | | | | XN = 0 :
| | | | | | | | | | XE = 0 : 1
| | | | | | | | | | XE = 1 : 0
| | | | | | | | | XN = 1 : 1
| | | | | | | XM = 1 :
| | | | | | | | XE = 0 : 0
| | | | | | | | XE = 1 : 0
| | | | | XR = 1 :
| | | | | | XT = 0 : 1
| | | | | | XT = 1 : 0
| | | XU = 1 :
| | | | XC = 0 :
| | | | | XE = 0 :
| | | | | | XD = 0 : 0
| | | | | | XD = 1 :
| | | | | | | XK = 0 :
| | | | | | | | XR = 0 : 1
| | | | | | | | XR = 1 : 0
| | | | | | | XK = 1 : 0
| | | | | XE = 1 :
| | | | | | XK = 0 :
| | | | | | | XT = 0 : 1
| | | | | | | XT = 1 : 0
| | | | | | XK = 1 : 0
| | | | XC = 1 :
| | | | | XR = 0 :
| | | | | | XN = 0 :
| | | | | | | XS = 0 : 1
| | | | | | | XS = 1 : 1
| | | | | | XN = 1 : 1
| | | | | XR = 1 :
| | | | | | XJ = 0 :
| | | | | | | XS = 0 : 0
| | | | | | | XS = 1 :
| | | | | | | | XM = 0 : 0
| | | | | | | | XM = 1 :
| | | | | | | | | XN = 0 :
| | | | | | | | | | XF = 0 : 0
| | | | | | | | | | XF = 1 : 1
| | | | | | | | | XN = 1 : 1
| | | | | | XJ = 1 :
| | | | | | | XK = 0 : 0
| | | | | | | XK = 1 :
| | | | | | | | XF = 0 : 1
| | | | | | | | XF = 1 : 1
| | XB = 1 :
| | | XE = 0 :
| | | | XO = 0 :
| | | | | XD = 0 :
| | | | | | XU = 0 : 0
| | | | | | XU = 1 : 0
| | | | | XD = 1 :
| | | | | | XR = 0 :
| | | | | | | XI = 0 :
| | | | | | | | XF = 0 : 0
| | | | | | | | XF = 1 :
| | | | | | | | | XN = 0 : 0
| | | | | | | | | XN = 1 : 0
| | | | | | | XI = 1 :
| | | | | | | | XJ = 0 : 0
| | | | | | | | XJ = 1 : 1
| | | | | | XR = 1 : 0
| | | | XO = 1 :
| | | | | XQ = 0 :
| | | | | | XJ = 0 :
| | | | | | | XU = 0 :
| | | | | | | | XN = 0 :
| | | | | | | | | XH = 0 : 0
| | | | | | | | | XH = 1 : 1
| | | | | | | | XN = 1 : 1
| | | | | | | XU = 1 :
| | | | | | | | Class = 0 : 1
| | | | | | | | Class = 1 : 0
| | | | | | XJ = 1 :
| | | | | | | XI = 0 : 0
| | | | | | | XI = 1 : 1
| | | | | XQ = 1 :
| | | | | | XS = 0 : 0
| | | | | | XS = 1 :
| | | | | | | XM = 0 : 0
| | | | | | | XM = 1 :
| | | | | | | | XF = 0 :
| | | | | | | | | XD = 0 : 0
| | | | | | | | | XD = 1 : 0
| | | | | | | | XF = 1 : 0
| | | XE = 1 :
| | | | XD = 0 :
| | | | | XP = 0 : 1
| | | | | XP = 1 :
| | | | | | XR = 0 :
| | | | | | | XM = 0 : 0
| | | | | | | XM = 1 :
| | | | | | | | XS = 0 :
| | | | | | | | | XN = 0 : 0
| | | | | | | | | XN = 1 : 0
| | | | | | | | XS = 1 :
| | | | | | | | | Class = 0 :
| | | | | | | | | | XO = 0 : 0
| | | | | | | | | | XO = 1 : 0
| | | | | | | | | Class = 1 :
| | | | | | | | | | XK = 0 : 1
| | | | | | | | | | XK = 1 : 1
| | | | | | XR = 1 : 0
| | | | XD = 1 :
| | | | | XM = 0 :
| | | | | | XQ = 0 : 1
| | | | | | XQ = 1 : 1
| | | | | XM = 1 :
| | | | | | XH = 0 :
| | | | | | | XF = 0 : 1
| | | | | | | XF = 1 : 1
| | | | | | XH = 1 :
| | | | | | | XP = 0 : 1
| | | | | | | XP = 1 :
| | | | | | | | XJ = 0 : 1
| | | | | | | | XJ = 1 :
| | | | | | | | | XI = 0 : 0
| | | | | | | | | XI = 1 : 0
XL = 1 :
| XD = 0 :
| | XU = 0 :
| | | XB = 0 :
| | | | XK = 0 :
| | | | | XH = 0 :
| | | | | | XG = 0 :
| | | | | | | XT = 0 :
| | | | | | | | XO = 0 :
| | | | | | | | | XF = 0 :
| | | | | | | | | | XP = 0 : 0
| | | | | | | | | | XP = 1 : 0
| | | | | | | | | XF = 1 :
| | | | | | | | | | XQ = 0 : 0
| | | | | | | | | | XQ = 1 : 1
| | | | | | | | XO = 1 : 0
| | | | | | | XT = 1 :
| | | | | | | | Class = 0 :
| | | | | | | | | XC = 0 :
| | | | | | | | | | XN = 0 : 0
| | | | | | | | | | XN = 1 : 1
| | | | | | | | | XC = 1 : 0
| | | | | | | | Class = 1 : 0
| | | | | | XG = 1 :
| | | | | | | XT = 0 :
| | | | | | | | XJ = 0 : 1
| | | | | | | | XJ = 1 : 1
| | | | | | | XT = 1 :
| | | | | | | | XS = 0 :
| | | | | | | | | XN = 0 :
| | | | | | | | | | Class = 0 : 0
| | | | | | | | | | Class = 1 : 1
| | | | | | | | | XN = 1 : 1
| | | | | | | | XS = 1 :
| | | | | | | | | XQ = 0 :
| | | | | | | | | | XN = 0 : 0
| | | | | | | | | | XN = 1 : 0
| | | | | | | | | XQ = 1 : 1
| | | | | XH = 1 :
| | | | | | XG = 0 :
| | | | | | | XO = 0 :
| | | | | | | | XN = 0 : 0
| | | | | | | | XN = 1 : 0
| | | | | | | XO = 1 : 1
| | | | | | XG = 1 :
| | | | | | | XM = 0 : 1
| | | | | | | XM = 1 :
| | | | | | | | XE = 0 : 1
| | | | | | | | XE = 1 : 1
| | | | XK = 1 :
| | | | | XS = 0 :
| | | | | | XQ = 0 :
| | | | | | | XE = 0 :
| | | | | | | | XO = 0 : 1
| | | | | | | | XO = 1 :
| | | | | | | | | XI = 0 : 0
| | | | | | | | | XI = 1 : 1
| | | | | | | XE = 1 :
| | | | | | | | Class = 0 : 1
| | | | | | | | Class = 1 : 0
| | | | | | XQ = 1 :
| | | | | | | XJ = 0 :
| | | | | | | | XM = 0 :
| | | | | | | | | XG = 0 : 1
| | | | | | | | | XG = 1 :
| | | | | | | | | | XO = 0 : 0
| | | | | | | | | | XO = 1 : 1
| | | | | | | | XM = 1 : 0
| | | | | | | XJ = 1 : 1
| | | | | XS = 1 :
| | | | | | XI = 0 :
| | | | | | | XQ = 0 : 1
| | | | | | | XQ = 1 :
| | | | | | | | XE = 0 :
| | | | | | | | | XJ = 0 : 0
| | | | | | | | | XJ = 1 : 1
| | | | | | | | XE = 1 : 1
| | | | | | XI = 1 :
| | | | | | | Class = 0 :
| | | | | | | | XR = 0 : 1
| | | | | | | | XR = 1 : 1
| | | | | | | Class = 1 :
| | | | | | | | XT = 0 :
| | | | | | | | | XO = 0 : 1
| | | | | | | | | XO = 1 : 0
| | | | | | | | XT = 1 : 0
| | | XB = 1 :
| | | | XC = 0 :
| | | | | XQ = 0 :
| | | | | | XM = 0 :
| | | | | | | XI = 0 :
| | | | | | | | XF = 0 :
| | | | | | | | | XK = 0 :
| | | | | | | | | | XP = 0 : 0
| | | | | | | | | | XP = 1 : 1
| | | | | | | | | XK = 1 : 1
| | | | | | | | XF = 1 : 0
| | | | | | | XI = 1 :
| | | | | | | | Class = 0 :
| | | | | | | | | XS = 0 : 0
| | | | | | | | | XS = 1 :
| | | | | | | | | | XK = 0 : 1
| | | | | | | | | | XK = 1 : 1
| | | | | | | | Class = 1 : 0
| | | | | | XM = 1 :
| | | | | | | XI = 0 : 0
| | | | | | | XI = 1 : 1
| | | | | XQ = 1 :
| | | | | | XI = 0 :
| | | | | | | XP = 0 : 0
| | | | | | | XP = 1 :
| | | | | | | | XR = 0 :
| | | | | | | | | XF = 0 :
| | | | | | | | | | XG = 0 : 1
| | | | | | | | | | XG = 1 : 1
| | | | | | | | | XF = 1 : 0
| | | | | | | | XR = 1 : 0
| | | | | | XI = 1 :
| | | | | | | XR = 0 : 1
| | | | | | | XR = 1 : 0
| | | | XC = 1 :
| | | | | XT = 0 :
| | | | | | XJ = 0 :
| | | | | | | XH = 0 : 0
| | | | | | | XH = 1 :
| | | | | | | | XM = 0 :
| | | | | | | | | XF = 0 :
| | | | | | | | | | XO = 0 : 0
| | | | | | | | | | XO = 1 : 0
| | | | | | | | | XF = 1 : 0
| | | | | | | | XM = 1 : 1
| | | | | | XJ = 1 :
| | | | | | | Class = 0 :
| | | | | | | | XH = 0 : 0
| | | | | | | | XH = 1 : 0
| | | | | | | Class = 1 : 0
| | | | | XT = 1 :
| | | | | | XI = 0 : 1
| | | | | | XI = 1 :
| | | | | | | Class = 0 : 0
| | | | | | | Class = 1 : 0
| | XU = 1 :
| | | XR = 0 :
| | | | XH = 0 :
| | | | | XB = 0 :
| | | | | | XF = 0 :
| | | | | | | XM = 0 : 1
| | | | | | | XM = 1 :
| | | | | | | | XK = 0 :
| | | | | | | | | XG = 0 : 0
| | | | | | | | | XG = 1 :
| | | | | | | | | | XQ = 0 : 1
| | | | | | | | | | XQ = 1 : 1
| | | | | | | | XK = 1 : 0
| | | | | | XF = 1 :
| | | | | | | XM = 0 :
| | | | | | | | XG = 0 :
| | | | | | | | | XC = 0 : 1
| | | | | | | | | XC = 1 :
| | | | | | | | | | XN = 0 : 1
| | | | | | | | | | XN = 1 : 0
| | | | | | | | XG = 1 :
| | | | | | | | | XK = 0 : 1
| | | | | | | | | XK = 1 : 1
| | | | | | | XM = 1 :
| | | | | | | | XO = 0 : 1
| | | | | | | | XO = 1 : 0
| | | | | XB = 1 :
| | | | | | XP = 0 : 0
| | | | | | XP = 1 :
| | | | | | | XG = 0 : 0
| | | | | | | XG = 1 :
| | | | | | | | XQ = 0 : 1
| | | | | | | | XQ = 1 :
| | | | | | | | | XK = 0 :
| | | | | | | | | | XE = 0 : 1
| | | | | | | | | | XE = 1 : 0
| | | | | | | | | XK = 1 : 1
| | | | XH = 1 :
| | | | | XM = 0 :
| | | | | | XC = 0 :
| | | | | | | XQ = 0 : 0
| | | | | | | XQ = 1 : 0
| | | | | | XC = 1 :
| | | | | | | XE = 0 : 0
| | | | | | | XE = 1 : 1
| | | | | XM = 1 :
| | | | | | XO = 0 :
| | | | | | | XE = 0 :
| | | | | | | | XF = 0 : 1
| | | | | | | | XF = 1 : 0
| | | | | | | XE = 1 :
| | | | | | | | XN = 0 : 0
| | | | | | | | XN = 1 : 1
| | | | | | XO = 1 :
| | | | | | | XP = 0 :
| | | | | | | | XF = 0 :
| | | | | | | | | XS = 0 : 0
| | | | | | | | | XS = 1 : 0
| | | | | | | | XF = 1 :
| | | | | | | | | XC = 0 :
| | | | | | | | | | XI = 0 : 0
| | | | | | | | | | XI = 1 : 1
| | | | | | | | | XC = 1 : 0
| | | | | | | XP = 1 :
| | | | | | | | XK = 0 :
| | | | | | | | | XB = 0 : 0
| | | | | | | | | XB = 1 :
| | | | | | | | | | XN = 0 :
| | | | | | | | | | | XE = 0 : 1
| | | | | | | | | | | XE = 1 : 1
| | | | | | | | | | XN = 1 : 1
| | | | | | | | XK = 1 : 1
| | | XR = 1 :
| | | | XT = 0 :
| | | | | XJ = 0 :
| | | | | | Class = 0 :
| | | | | | | XK = 0 :
| | | | | | | | XN = 0 : 1
| | | | | | | | XN = 1 : 1
| | | | | | | XK = 1 : 1
| | | | | | Class = 1 :
| | | | | | | XK = 0 :
| | | | | | | | XC = 0 : 0
| | | | | | | | XC = 1 :
| | | | | | | | | XO = 0 : 0
| | | | | | | | | XO = 1 : 1
| | | | | | | XK = 1 :
| | | | | | | | XF = 0 : 1
| | | | | | | | XF = 1 : 1
| | | | | XJ = 1 :
| | | | | | XB = 0 :
| | | | | | | XE = 0 :
| | | | | | | | XF = 0 : 0
| | | | | | | | XF = 1 :
| | | | | | | | | Class = 0 : 1
| | | | | | | | | Class = 1 : 0
| | | | | | | XE = 1 :
| | | | | | | | XQ = 0 :
| | | | | | | | | XI = 0 : 0
| | | | | | | | | XI = 1 :
| | | | | | | | | | XC = 0 : 0
| | | | | | | | | | XC = 1 : 1
| | | | | | | | XQ = 1 : 0
| | | | | | XB = 1 :
| | | | | | | XQ = 0 :
| | | | | | | | XS = 0 : 0
| | | | | | | | XS = 1 :
| | | | | | | | | XF = 0 : 1
| | | | | | | | | XF = 1 : 1
| | | | | | | XQ = 1 : 0
| | | | XT = 1 :
| | | | | XO = 0 :
| | | | | | XC = 0 :
| | | | | | | XM = 0 :
| | | | | | | | XP = 0 : 0
| | | | | | | | XP = 1 : 0
| | | | | | | XM = 1 : 1
| | | | | | XC = 1 : 0
| | | | | XO = 1 :
| | | | | | XG = 0 : 0
| | | | | | XG = 1 :
| | | | | | | XJ = 0 : 0
| | | | | | | XJ = 1 : 1
| XD = 1 :
| | XO = 0 :
| | | XS = 0 :
| | | | XK = 0 :
| | | | | XC = 0 :
| | | | | | XE = 0 :
| | | | | | | XB = 0 : 1
| | | | | | | XB = 1 : 1
| | | | | | XE = 1 :
| | | | | | | XT = 0 :
| | | | | | | | XU = 0 : 1
| | | | | | | | XU = 1 : 0
| | | | | | | XT = 1 :
| | | | | | | | XP = 0 :
| | | | | | | | | XN = 0 : 1
| | | | | | | | | XN = 1 :
| | | | | | | | | | XJ = 0 : 1
| | | | | | | | | | XJ = 1 : 0
| | | | | | | | XP = 1 :
| | | | | | | | | XR = 0 :
| | | | | | | | | | XB = 0 :
| | | | | | | | | | | XQ = 0 : 1
| | | | | | | | | | | XQ = 1 : 1
| | | | | | | | | | XB = 1 : 1
| | | | | | | | | XR = 1 : 1
| | | | | XC = 1 : 0
| | | | XK = 1 :
| | | | | Class = 0 :
| | | | | | XJ = 0 :
| | | | | | | XR = 0 : 1
| | | | | | | XR = 1 :
| | | | | | | | XT = 0 : 0
| | | | | | | | XT = 1 :
| | | | | | | | | XB = 0 : 0
| | | | | | | | | XB = 1 : 1
| | | | | | XJ = 1 :
| | | | | | | XI = 0 : 1
| | | | | | | XI = 1 :
| | | | | | | | XQ = 0 :
| | | | | | | | | XE = 0 : 1
| | | | | | | | | XE = 1 : 1
| | | | | | | | XQ = 1 : 0
| | | | | Class = 1 : 0
| | | XS = 1 :
| | | | XH = 0 :
| | | | | XN = 0 :
| | | | | | XF = 0 :
| | | | | | | XU = 0 : 0
| | | | | | | XU = 1 :
| | | | | | | | XP = 0 : 0
| | | | | | | | XP = 1 : 0
| | | | | | XF = 1 :
| | | | | | | XM = 0 : 0
| | | | | | | XM = 1 : 0
| | | | | XN = 1 :
| | | | | | XM = 0 :
| | | | | | | XT = 0 : 0
| | | | | | | XT = 1 : 0
| | | | | | XM = 1 : 0
| | | | XH = 1 :
| | | | | XK = 0 :
| | | | | | XB = 0 :
| | | | | | | XJ = 0 :
| | | | | | | | XQ = 0 :
| | | | | | | | | XP = 0 : 0
| | | | | | | | | XP = 1 : 0
| | | | | | | | XQ = 1 : 0
| | | | | | | XJ = 1 : 0
| | | | | | XB = 1 :
| | | | | | | XU = 0 : 0
| | | | | | | XU = 1 :
| | | | | | | | XE = 0 :
| | | | | | | | | XG = 0 : 0
| | | | | | | | | XG = 1 : 0
| | | | | | | | XE = 1 : 1
| | | | | XK = 1 :
| | | | | | XM = 0 :
| | | | | | | XG = 0 : 0
| | | | | | | XG = 1 : 0
| | | | | | XM = 1 :
| | | | | | | XE = 0 : 0
| | | | | | | XE = 1 : 0
| | XO = 1 :
| | | XP = 0 :
| | | | XC = 0 :
| | | | | XE = 0 :
| | | | | | XM = 0 :
| | | | | | | XJ = 0 :
| | | | | | | | XR = 0 :
| | | | | | | | | Class = 0 : 1
| | | | | | | | | Class = 1 : 0
| | | | | | | | XR = 1 : 1
| | | | | | | XJ = 1 : 1
| | | | | | XM = 1 :
| | | | | | | XT = 0 :
| | | | | | | | XB = 0 : 1
| | | | | | | | XB = 1 : 1
| | | | | | | XT = 1 :
| | | | | | | | XH = 0 : 1
| | | | | | | | XH = 1 :
| | | | | | | | | Class = 0 :
| | | | | | | | | | XI = 0 : 0
| | | | | | | | | | XI = 1 : 0
| | | | | | | | | Class = 1 : 0
| | | | | XE = 1 :
| | | | | | XB = 0 :
| | | | | | | XS = 0 : 1
| | | | | | | XS = 1 : 0
| | | | | | XB = 1 : 0
| | | | XC = 1 :
| | | | | XB = 0 : 0
| | | | | XB = 1 : 0
| | | XP = 1 :
| | | | XJ = 0 :
| | | | | XU = 0 :
| | | | | | XK = 0 :
| | | | | | | Class = 0 : 1
| | | | | | | Class = 1 :
| | | | | | | | XN = 0 : 0
| | | | | | | | XN = 1 : 0
| | | | | | XK = 1 : 0
| | | | | XU = 1 :
| | | | | | XN = 0 :
| | | | | | | XB = 0 : 0
| | | | | | | XB = 1 :
| | | | | | | | XM = 0 : 0
| | | | | | | | XM = 1 : 1
| | | | | | XN = 1 : 0
| | | | XJ = 1 :
| | | | | XS = 0 :
| | | | | | XR = 0 :
| | | | | | | XC = 0 :
| | | | | | | | XH = 0 : 1
| | | | | | | | XH = 1 :
| | | | | | | | | XE = 0 : 1
| | | | | | | | | XE = 1 :
| | | | | | | | | | XK = 0 : 0
| | | | | | | | | | XK = 1 : 1
| | | | | | | XC = 1 :
| | | | | | | | XN = 0 :
| | | | | | | | | XG = 0 : 0
| | | | | | | | | XG = 1 : 0
| | | | | | | | XN = 1 : 1
| | | | | | XR = 1 :
| | | | | | | XT = 0 : 1
| | | | | | | XT = 1 :
| | | | | | | | XU = 0 :
| | | | | | | | | XI = 0 : 1
| | | | | | | | | XI = 1 : 1
| | | | | | | | XU = 1 : 1
| | | | | XS = 1 :
| | | | | | XI = 0 : 0
| | | | | | XI = 1 : 0

Accuracy of  tree constructed using random after pruning: 58.05
Decision tree after pruning: 
XL = 0 :
| XG = 0 :
| | XO = 0 :
| | | XQ = 0 :
| | | | XH = 0 :
| | | | | XM = 0 :
| | | | | | XS = 0 : 0
| | | | | | XS = 1 : 0
| | | | | XM = 1 :
| | | | | | XI = 0 :
| | | | | | | XK = 0 : 0
| | | | | | | XK = 1 : 0
| | | | | | XI = 1 :
| | | | | | | XU = 0 : 1
| | | | | | | XU = 1 :
| | | | | | | | Class = 0 : 0
| | | | | | | | Class = 1 :
| | | | | | | | | XD = 0 : 0
| | | | | | | | | XD = 1 : 1
| | | | XH = 1 :
| | | | | XK = 0 :
| | | | | | Class = 0 : 0
| | | | | | Class = 1 :
| | | | | | | XF = 0 :
| | | | | | | | XT = 0 : 1
| | | | | | | | XT = 1 : 0
| | | | | | | XF = 1 :
| | | | | | | | XE = 0 : 0
| | | | | | | | XE = 1 :
| | | | | | | | | XN = 0 :
| | | | | | | | | | XU = 0 : 0
| | | | | | | | | | XU = 1 : 0
| | | | | | | | | XN = 1 : 1
| | | | | XK = 1 :
| | | | | | XM = 0 :
| | | | | | | XE = 0 :
| | | | | | | | XN = 0 : 0
| | | | | | | | XN = 1 : 0
| | | | | | | XE = 1 :
| | | | | | | | XF = 0 : 0
| | | | | | | | XF = 1 : 0
| | | | | | XM = 1 :
| | | | | | | XF = 0 : 0
| | | | | | | XF = 1 :
| | | | | | | | XI = 0 : 0
| | | | | | | | XI = 1 : 1
| | | XQ = 1 :
| | | | XP = 0 :
| | | | | XN = 0 :
| | | | | | Class = 0 :
| | | | | | | XH = 0 :
| | | | | | | | XF = 0 : 1
| | | | | | | | XF = 1 : 1
| | | | | | | XH = 1 : 1
| | | | | | Class = 1 :
| | | | | | | XH = 0 : 0
| | | | | | | XH = 1 : 0
| | | | | XN = 1 :
| | | | | | XF = 0 : 0
| | | | | | XF = 1 : 1
| | | | XP = 1 :
| | | | | XS = 0 :
| | | | | | XR = 0 :
| | | | | | | XN = 0 : 1
| | | | | | | XN = 1 : 1
| | | | | | XR = 1 :
| | | | | | | XI = 0 :
| | | | | | | | XN = 0 :
| | | | | | | | | XJ = 0 : 1
| | | | | | | | | XJ = 1 : 1
| | | | | | | | XN = 1 : 1
| | | | | | | XI = 1 : 1
| | | | | XS = 1 :
| | | | | | XD = 0 :
| | | | | | | XB = 0 :
| | | | | | | | XJ = 0 : 0
| | | | | | | | XJ = 1 : 0
| | | | | | | XB = 1 :
| | | | | | | | XK = 0 : 0
| | | | | | | | XK = 1 : 0
| | | | | | XD = 1 :
| | | | | | | XH = 0 :
| | | | | | | | XT = 0 : 0
| | | | | | | | XT = 1 :
| | | | | | | | | XF = 0 : 0
| | | | | | | | | XF = 1 : 0
| | | | | | | XH = 1 :
| | | | | | | | XC = 0 : 0
| | | | | | | | XC = 1 : 0
| | XO = 1 :
| | | XN = 0 :
| | | | XT = 0 :
| | | | | XR = 0 :
| | | | | | Class = 0 :
| | | | | | | XB = 0 :
| | | | | | | | XD = 0 : 1
| | | | | | | | XD = 1 :
| | | | | | | | | XJ = 0 :
| | | | | | | | | | XQ = 0 : 1
| | | | | | | | | | XQ = 1 : 1
| | | | | | | | | XJ = 1 : 0
| | | | | | | XB = 1 : 1
| | | | | | Class = 1 :
| | | | | | | XS = 0 :
| | | | | | | | XI = 0 :
| | | | | | | | | XC = 0 :
| | | | | | | | | | XQ = 0 : 0
| | | | | | | | | | XQ = 1 : 1
| | | | | | | | | XC = 1 : 1
| | | | | | | | XI = 1 :
| | | | | | | | | XP = 0 :
| | | | | | | | | | XQ = 0 : 1
| | | | | | | | | | XQ = 1 : 0
| | | | | | | | | XP = 1 : 0
| | | | | | | XS = 1 :
| | | | | | | | XM = 0 : 1
| | | | | | | | XM = 1 : 1
| | | | | XR = 1 :
| | | | | | XM = 0 :
| | | | | | | XK = 0 :
| | | | | | | | XD = 0 : 1
| | | | | | | | XD = 1 : 1
| | | | | | | XK = 1 : 1
| | | | | | XM = 1 :
| | | | | | | XF = 0 :
| | | | | | | | XJ = 0 : 1
| | | | | | | | XJ = 1 : 0
| | | | | | | XF = 1 : 1
| | | | XT = 1 :
| | | | | XB = 0 :
| | | | | | XF = 0 :
| | | | | | | XU = 0 : 0
| | | | | | | XU = 1 : 0
| | | | | | XF = 1 :
| | | | | | | XQ = 0 :
| | | | | | | | XK = 0 :
| | | | | | | | | XH = 0 :
| | | | | | | | | | XC = 0 : 0
| | | | | | | | | | XC = 1 : 1
| | | | | | | | | XH = 1 : 0
| | | | | | | | XK = 1 :
| | | | | | | | | XI = 0 :
| | | | | | | | | | XR = 0 : 0
| | | | | | | | | | XR = 1 : 0
| | | | | | | | | XI = 1 : 1
| | | | | | | XQ = 1 :
| | | | | | | | XK = 0 : 0
| | | | | | | | XK = 1 :
| | | | | | | | | XC = 0 :
| | | | | | | | | | XM = 0 : 1
| | | | | | | | | | XM = 1 : 0
| | | | | | | | | XC = 1 : 0
| | | | | XB = 1 :
| | | | | | XC = 0 :
| | | | | | | XH = 0 :
| | | | | | | | XE = 0 :
| | | | | | | | | XS = 0 : 1
| | | | | | | | | XS = 1 :
| | | | | | | | | | XQ = 0 : 1
| | | | | | | | | | XQ = 1 : 0
| | | | | | | | XE = 1 : 1
| | | | | | | XH = 1 : 1
| | | | | | XC = 1 : 1
| | | XN = 1 :
| | | | XQ = 0 :
| | | | | XH = 0 :
| | | | | | XD = 0 :
| | | | | | | XP = 0 :
| | | | | | | | XS = 0 : 0
| | | | | | | | XS = 1 : 0
| | | | | | | XP = 1 : 1
| | | | | | XD = 1 :
| | | | | | | XJ = 0 : 0
| | | | | | | XJ = 1 : 1
| | | | | XH = 1 :
| | | | | | XD = 0 :
| | | | | | | XJ = 0 :
| | | | | | | | XB = 0 : 1
| | | | | | | | XB = 1 :
| | | | | | | | | XU = 0 :
| | | | | | | | | | XF = 0 : 1
| | | | | | | | | | XF = 1 : 0
| | | | | | | | | XU = 1 : 0
| | | | | | | XJ = 1 :
| | | | | | | | XU = 0 : 1
| | | | | | | | XU = 1 :
| | | | | | | | | XC = 0 : 1
| | | | | | | | | XC = 1 : 1
| | | | | | XD = 1 :
| | | | | | | XP = 0 :
| | | | | | | | Class = 0 :
| | | | | | | | | XS = 0 : 0
| | | | | | | | | XS = 1 :
| | | | | | | | | | XF = 0 : 1
| | | | | | | | | | XF = 1 : 1
| | | | | | | | Class = 1 :
| | | | | | | | | XI = 0 : 1
| | | | | | | | | XI = 1 : 1
| | | | | | | XP = 1 :
| | | | | | | | XM = 0 : 1
| | | | | | | | XM = 1 : 0
| | | | XQ = 1 :
| | | | | XI = 0 :
| | | | | | XS = 0 :
| | | | | | | XH = 0 :
| | | | | | | | XU = 0 : 0
| | | | | | | | XU = 1 : 0
| | | | | | | XH = 1 :
| | | | | | | | XP = 0 :
| | | | | | | | | XR = 0 : 1
| | | | | | | | | XR = 1 : 0
| | | | | | | | XP = 1 :
| | | | | | | | | XB = 0 : 0
| | | | | | | | | XB = 1 : 1
| | | | | | XS = 1 : 0
| | | | | XI = 1 :
| | | | | | XP = 0 : 1
| | | | | | XP = 1 :
| | | | | | | XT = 0 : 0
| | | | | | | XT = 1 :
| | | | | | | | XJ = 0 :
| | | | | | | | | XR = 0 : 0
| | | | | | | | | XR = 1 : 0
| | | | | | | | XJ = 1 : 1
| XG = 1 :
| | XB = 0 :
| | | XU = 0 :
| | | | Class = 0 :
| | | | | XD = 0 :
| | | | | | XR = 0 :
| | | | | | | XN = 0 : 0
| | | | | | | XN = 1 :
| | | | | | | | XT = 0 :
| | | | | | | | | XK = 0 : 1
| | | | | | | | | XK = 1 :
| | | | | | | | | | XJ = 0 : 0
| | | | | | | | | | XJ = 1 : 1
| | | | | | | | XT = 1 : 1
| | | | | | XR = 1 : 0
| | | | | XD = 1 :
| | | | | | XR = 0 : 0
| | | | | | XR = 1 :
| | | | | | | XC = 0 :
| | | | | | | | XI = 0 : 0
| | | | | | | | XI = 1 : 0
| | | | | | | XC = 1 :
| | | | | | | | XJ = 0 : 0
| | | | | | | | XJ = 1 : 1
| | | | Class = 1 :
| | | | | XR = 0 :
| | | | | | XO = 0 :
| | | | | | | XD = 0 :
| | | | | | | | XK = 0 :
| | | | | | | | | XF = 0 : 1
| | | | | | | | | XF = 1 :
| | | | | | | | | | XS = 0 : 0
| | | | | | | | | | XS = 1 : 0
| | | | | | | | XK = 1 :
| | | | | | | | | XC = 0 :
| | | | | | | | | | XE = 0 : 1
| | | | | | | | | | XE = 1 : 1
| | | | | | | | | XC = 1 : 0
| | | | | | | XD = 1 :
| | | | | | | | XQ = 0 : 1
| | | | | | | | XQ = 1 : 1
| | | | | | XO = 1 :
| | | | | | | XM = 0 :
| | | | | | | | XF = 0 :
| | | | | | | | | XE = 0 :
| | | | | | | | | | XP = 0 : 0
| | | | | | | | | | XP = 1 : 0
| | | | | | | | | XE = 1 : 1
| | | | | | | | XF = 1 :
| | | | | | | | | XN = 0 :
| | | | | | | | | | XE = 0 : 1
| | | | | | | | | | XE = 1 : 0
| | | | | | | | | XN = 1 : 1
| | | | | | | XM = 1 :
| | | | | | | | XE = 0 : 0
| | | | | | | | XE = 1 : 0
| | | | | XR = 1 :
| | | | | | XT = 0 : 1
| | | | | | XT = 1 : 0
| | | XU = 1 :
| | | | XC = 0 :
| | | | | XE = 0 :
| | | | | | XD = 0 : 0
| | | | | | XD = 1 :
| | | | | | | XK = 0 :
| | | | | | | | XR = 0 : 1
| | | | | | | | XR = 1 : 0
| | | | | | | XK = 1 : 0
| | | | | XE = 1 :
| | | | | | XK = 0 :
| | | | | | | XT = 0 : 1
| | | | | | | XT = 1 : 0
| | | | | | XK = 1 : 0
| | | | XC = 1 :
| | | | | XR = 0 :
| | | | | | XN = 0 :
| | | | | | | XS = 0 : 1
| | | | | | | XS = 1 : 1
| | | | | | XN = 1 : 1
| | | | | XR = 1 :
| | | | | | XJ = 0 :
| | | | | | | XS = 0 : 0
| | | | | | | XS = 1 :
| | | | | | | | XM = 0 : 0
| | | | | | | | XM = 1 :
| | | | | | | | | XN = 0 :
| | | | | | | | | | XF = 0 : 0
| | | | | | | | | | XF = 1 : 1
| | | | | | | | | XN = 1 : 1
| | | | | | XJ = 1 :
| | | | | | | XK = 0 : 0
| | | | | | | XK = 1 :
| | | | | | | | XF = 0 : 1
| | | | | | | | XF = 1 : 1
| | XB = 1 :
| | | XE = 0 :
| | | | XO = 0 :
| | | | | XD = 0 :
| | | | | | XU = 0 : 0
| | | | | | XU = 1 : 0
| | | | | XD = 1 :
| | | | | | XR = 0 :
| | | | | | | XI = 0 :
| | | | | | | | XF = 0 : 0
| | | | | | | | XF = 1 :
| | | | | | | | | XN = 0 : 0
| | | | | | | | | XN = 1 : 0
| | | | | | | XI = 1 :
| | | | | | | | XJ = 0 : 0
| | | | | | | | XJ = 1 : 1
| | | | | | XR = 1 : 0
| | | | XO = 1 :
| | | | | XQ = 0 : 1
| | | | | XQ = 1 :
| | | | | | XS = 0 : 0
| | | | | | XS = 1 :
| | | | | | | XM = 0 : 0
| | | | | | | XM = 1 :
| | | | | | | | XF = 0 :
| | | | | | | | | XD = 0 : 0
| | | | | | | | | XD = 1 : 0
| | | | | | | | XF = 1 : 0
| | | XE = 1 :
| | | | XD = 0 :
| | | | | XP = 0 : 1
| | | | | XP = 1 :
| | | | | | XR = 0 :
| | | | | | | XM = 0 : 0
| | | | | | | XM = 1 :
| | | | | | | | XS = 0 :
| | | | | | | | | XN = 0 : 0
| | | | | | | | | XN = 1 : 0
| | | | | | | | XS = 1 :
| | | | | | | | | Class = 0 :
| | | | | | | | | | XO = 0 : 0
| | | | | | | | | | XO = 1 : 0
| | | | | | | | | Class = 1 :
| | | | | | | | | | XK = 0 : 1
| | | | | | | | | | XK = 1 : 1
| | | | | | XR = 1 : 0
| | | | XD = 1 :
| | | | | XM = 0 :
| | | | | | XQ = 0 : 1
| | | | | | XQ = 1 : 1
| | | | | XM = 1 :
| | | | | | XH = 0 :
| | | | | | | XF = 0 : 1
| | | | | | | XF = 1 : 1
| | | | | | XH = 1 :
| | | | | | | XP = 0 : 1
| | | | | | | XP = 1 :
| | | | | | | | XJ = 0 : 1
| | | | | | | | XJ = 1 :
| | | | | | | | | XI = 0 : 0
| | | | | | | | | XI = 1 : 0
XL = 1 :
| XD = 0 :
| | XU = 0 :
| | | XB = 0 :
| | | | XK = 0 :
| | | | | XH = 0 :
| | | | | | XG = 0 :
| | | | | | | XT = 0 :
| | | | | | | | XO = 0 :
| | | | | | | | | XF = 0 :
| | | | | | | | | | XP = 0 : 0
| | | | | | | | | | XP = 1 : 0
| | | | | | | | | XF = 1 :
| | | | | | | | | | XQ = 0 : 0
| | | | | | | | | | XQ = 1 : 1
| | | | | | | | XO = 1 : 0
| | | | | | | XT = 1 :
| | | | | | | | Class = 0 :
| | | | | | | | | XC = 0 :
| | | | | | | | | | XN = 0 : 0
| | | | | | | | | | XN = 1 : 1
| | | | | | | | | XC = 1 : 0
| | | | | | | | Class = 1 : 0
| | | | | | XG = 1 :
| | | | | | | XT = 0 :
| | | | | | | | XJ = 0 : 1
| | | | | | | | XJ = 1 : 1
| | | | | | | XT = 1 :
| | | | | | | | XS = 0 :
| | | | | | | | | XN = 0 :
| | | | | | | | | | Class = 0 : 0
| | | | | | | | | | Class = 1 : 1
| | | | | | | | | XN = 1 : 1
| | | | | | | | XS = 1 :
| | | | | | | | | XQ = 0 :
| | | | | | | | | | XN = 0 : 0
| | | | | | | | | | XN = 1 : 0
| | | | | | | | | XQ = 1 : 1
| | | | | XH = 1 :
| | | | | | XG = 0 :
| | | | | | | XO = 0 :
| | | | | | | | XN = 0 : 0
| | | | | | | | XN = 1 : 0
| | | | | | | XO = 1 : 1
| | | | | | XG = 1 :
| | | | | | | XM = 0 : 1
| | | | | | | XM = 1 :
| | | | | | | | XE = 0 : 1
| | | | | | | | XE = 1 : 1
| | | | XK = 1 :
| | | | | XS = 0 :
| | | | | | XQ = 0 :
| | | | | | | XE = 0 :
| | | | | | | | XO = 0 : 1
| | | | | | | | XO = 1 :
| | | | | | | | | XI = 0 : 0
| | | | | | | | | XI = 1 : 1
| | | | | | | XE = 1 :
| | | | | | | | Class = 0 : 1
| | | | | | | | Class = 1 : 0
| | | | | | XQ = 1 :
| | | | | | | XJ = 0 :
| | | | | | | | XM = 0 :
| | | | | | | | | XG = 0 : 1
| | | | | | | | | XG = 1 :
| | | | | | | | | | XO = 0 : 0
| | | | | | | | | | XO = 1 : 1
| | | | | | | | XM = 1 : 0
| | | | | | | XJ = 1 : 1
| | | | | XS = 1 :
| | | | | | XI = 0 :
| | | | | | | XQ = 0 : 1
| | | | | | | XQ = 1 :
| | | | | | | | XE = 0 :
| | | | | | | | | XJ = 0 : 0
| | | | | | | | | XJ = 1 : 1
| | | | | | | | XE = 1 : 1
| | | | | | XI = 1 :
| | | | | | | Class = 0 :
| | | | | | | | XR = 0 : 1
| | | | | | | | XR = 1 : 1
| | | | | | | Class = 1 :
| | | | | | | | XT = 0 :
| | | | | | | | | XO = 0 : 1
| | | | | | | | | XO = 1 : 0
| | | | | | | | XT = 1 : 0
| | | XB = 1 :
| | | | XC = 0 :
| | | | | XQ = 0 :
| | | | | | XM = 0 :
| | | | | | | XI = 0 :
| | | | | | | | XF = 0 :
| | | | | | | | | XK = 0 :
| | | | | | | | | | XP = 0 : 0
| | | | | | | | | | XP = 1 : 1
| | | | | | | | | XK = 1 : 1
| | | | | | | | XF = 1 : 0
| | | | | | | XI = 1 :
| | | | | | | | Class = 0 :
| | | | | | | | | XS = 0 : 0
| | | | | | | | | XS = 1 :
| | | | | | | | | | XK = 0 : 1
| | | | | | | | | | XK = 1 : 1
| | | | | | | | Class = 1 : 0
| | | | | | XM = 1 :
| | | | | | | XI = 0 : 0
| | | | | | | XI = 1 : 1
| | | | | XQ = 1 :
| | | | | | XI = 0 :
| | | | | | | XP = 0 : 0
| | | | | | | XP = 1 :
| | | | | | | | XR = 0 :
| | | | | | | | | XF = 0 :
| | | | | | | | | | XG = 0 : 1
| | | | | | | | | | XG = 1 : 1
| | | | | | | | | XF = 1 : 0
| | | | | | | | XR = 1 : 0
| | | | | | XI = 1 :
| | | | | | | XR = 0 : 1
| | | | | | | XR = 1 : 0
| | | | XC = 1 :
| | | | | XT = 0 :
| | | | | | XJ = 0 :
| | | | | | | XH = 0 : 0
| | | | | | | XH = 1 :
| | | | | | | | XM = 0 :
| | | | | | | | | XF = 0 :
| | | | | | | | | | XO = 0 : 0
| | | | | | | | | | XO = 1 : 0
| | | | | | | | | XF = 1 : 0
| | | | | | | | XM = 1 : 1
| | | | | | XJ = 1 :
| | | | | | | Class = 0 :
| | | | | | | | XH = 0 : 0
| | | | | | | | XH = 1 : 0
| | | | | | | Class = 1 : 0
| | | | | XT = 1 :
| | | | | | XI = 0 : 1
| | | | | | XI = 1 :
| | | | | | | Class = 0 : 0
| | | | | | | Class = 1 : 0
| | XU = 1 :
| | | XR = 0 :
| | | | XH = 0 :
| | | | | XB = 0 :
| | | | | | XF = 0 :
| | | | | | | XM = 0 : 1
| | | | | | | XM = 1 :
| | | | | | | | XK = 0 :
| | | | | | | | | XG = 0 : 0
| | | | | | | | | XG = 1 :
| | | | | | | | | | XQ = 0 : 1
| | | | | | | | | | XQ = 1 : 1
| | | | | | | | XK = 1 : 0
| | | | | | XF = 1 :
| | | | | | | XM = 0 :
| | | | | | | | XG = 0 :
| | | | | | | | | XC = 0 : 1
| | | | | | | | | XC = 1 :
| | | | | | | | | | XN = 0 : 1
| | | | | | | | | | XN = 1 : 0
| | | | | | | | XG = 1 :
| | | | | | | | | XK = 0 : 1
| | | | | | | | | XK = 1 : 1
| | | | | | | XM = 1 :
| | | | | | | | XO = 0 : 1
| | | | | | | | XO = 1 : 0
| | | | | XB = 1 :
| | | | | | XP = 0 : 0
| | | | | | XP = 1 :
| | | | | | | XG = 0 : 0
| | | | | | | XG = 1 :
| | | | | | | | XQ = 0 : 1
| | | | | | | | XQ = 1 :
| | | | | | | | | XK = 0 :
| | | | | | | | | | XE = 0 : 1
| | | | | | | | | | XE = 1 : 0
| | | | | | | | | XK = 1 : 1
| | | | XH = 1 :
| | | | | XM = 0 :
| | | | | | XC = 0 :
| | | | | | | XQ = 0 : 0
| | | | | | | XQ = 1 : 0
| | | | | | XC = 1 :
| | | | | | | XE = 0 : 0
| | | | | | | XE = 1 : 1
| | | | | XM = 1 :
| | | | | | XO = 0 :
| | | | | | | XE = 0 :
| | | | | | | | XF = 0 : 1
| | | | | | | | XF = 1 : 0
| | | | | | | XE = 1 :
| | | | | | | | XN = 0 : 0
| | | | | | | | XN = 1 : 1
| | | | | | XO = 1 :
| | | | | | | XP = 0 :
| | | | | | | | XF = 0 :
| | | | | | | | | XS = 0 : 0
| | | | | | | | | XS = 1 : 0
| | | | | | | | XF = 1 :
| | | | | | | | | XC = 0 :
| | | | | | | | | | XI = 0 : 0
| | | | | | | | | | XI = 1 : 1
| | | | | | | | | XC = 1 : 0
| | | | | | | XP = 1 :
| | | | | | | | XK = 0 :
| | | | | | | | | XB = 0 : 0
| | | | | | | | | XB = 1 :
| | | | | | | | | | XN = 0 :
| | | | | | | | | | | XE = 0 : 1
| | | | | | | | | | | XE = 1 : 1
| | | | | | | | | | XN = 1 : 1
| | | | | | | | XK = 1 : 1
| | | XR = 1 :
| | | | XT = 0 :
| | | | | XJ = 0 :
| | | | | | Class = 0 :
| | | | | | | XK = 0 :
| | | | | | | | XN = 0 : 1
| | | | | | | | XN = 1 : 1
| | | | | | | XK = 1 : 1
| | | | | | Class = 1 :
| | | | | | | XK = 0 :
| | | | | | | | XC = 0 : 0
| | | | | | | | XC = 1 :
| | | | | | | | | XO = 0 : 0
| | | | | | | | | XO = 1 : 1
| | | | | | | XK = 1 :
| | | | | | | | XF = 0 : 1
| | | | | | | | XF = 1 : 1
| | | | | XJ = 1 :
| | | | | | XB = 0 :
| | | | | | | XE = 0 :
| | | | | | | | XF = 0 : 0
| | | | | | | | XF = 1 :
| | | | | | | | | Class = 0 : 1
| | | | | | | | | Class = 1 : 0
| | | | | | | XE = 1 :
| | | | | | | | XQ = 0 :
| | | | | | | | | XI = 0 : 0
| | | | | | | | | XI = 1 :
| | | | | | | | | | XC = 0 : 0
| | | | | | | | | | XC = 1 : 1
| | | | | | | | XQ = 1 : 0
| | | | | | XB = 1 :
| | | | | | | XQ = 0 :
| | | | | | | | XS = 0 : 0
| | | | | | | | XS = 1 :
| | | | | | | | | XF = 0 : 1
| | | | | | | | | XF = 1 : 1
| | | | | | | XQ = 1 : 0
| | | | XT = 1 :
| | | | | XO = 0 :
| | | | | | XC = 0 :
| | | | | | | XM = 0 :
| | | | | | | | XP = 0 : 0
| | | | | | | | XP = 1 : 0
| | | | | | | XM = 1 : 1
| | | | | | XC = 1 : 0
| | | | | XO = 1 :
| | | | | | XG = 0 : 0
| | | | | | XG = 1 :
| | | | | | | XJ = 0 : 0
| | | | | | | XJ = 1 : 1
| XD = 1 :
| | XO = 0 :
| | | XS = 0 :
| | | | XK = 0 :
| | | | | XC = 0 : 1
| | | | | XC = 1 : 0
| | | | XK = 1 :
| | | | | Class = 0 :
| | | | | | XJ = 0 :
| | | | | | | XR = 0 : 1
| | | | | | | XR = 1 :
| | | | | | | | XT = 0 : 0
| | | | | | | | XT = 1 :
| | | | | | | | | XB = 0 : 0
| | | | | | | | | XB = 1 : 1
| | | | | | XJ = 1 :
| | | | | | | XI = 0 : 1
| | | | | | | XI = 1 :
| | | | | | | | XQ = 0 :
| | | | | | | | | XE = 0 : 1
| | | | | | | | | XE = 1 : 1
| | | | | | | | XQ = 1 : 0
| | | | | Class = 1 : 0
| | | XS = 1 :
| | | | XH = 0 :
| | | | | XN = 0 :
| | | | | | XF = 0 :
| | | | | | | XU = 0 : 0
| | | | | | | XU = 1 :
| | | | | | | | XP = 0 : 0
| | | | | | | | XP = 1 : 0
| | | | | | XF = 1 :
| | | | | | | XM = 0 : 0
| | | | | | | XM = 1 : 0
| | | | | XN = 1 :
| | | | | | XM = 0 :
| | | | | | | XT = 0 : 0
| | | | | | | XT = 1 : 0
| | | | | | XM = 1 : 0
| | | | XH = 1 :
| | | | | XK = 0 :
| | | | | | XB = 0 :
| | | | | | | XJ = 0 :
| | | | | | | | XQ = 0 :
| | | | | | | | | XP = 0 : 0
| | | | | | | | | XP = 1 : 0
| | | | | | | | XQ = 1 : 0
| | | | | | | XJ = 1 : 0
| | | | | | XB = 1 :
| | | | | | | XU = 0 : 0
| | | | | | | XU = 1 :
| | | | | | | | XE = 0 :
| | | | | | | | | XG = 0 : 0
| | | | | | | | | XG = 1 : 0
| | | | | | | | XE = 1 : 1
| | | | | XK = 1 :
| | | | | | XM = 0 :
| | | | | | | XG = 0 : 0
| | | | | | | XG = 1 : 0
| | | | | | XM = 1 : 0
| | XO = 1 :
| | | XP = 0 :
| | | | XC = 0 :
| | | | | XE = 0 :
| | | | | | XM = 0 :
| | | | | | | XJ = 0 :
| | | | | | | | XR = 0 :
| | | | | | | | | Class = 0 : 1
| | | | | | | | | Class = 1 : 0
| | | | | | | | XR = 1 : 1
| | | | | | | XJ = 1 : 1
| | | | | | XM = 1 :
| | | | | | | XT = 0 :
| | | | | | | | XB = 0 : 1
| | | | | | | | XB = 1 : 1
| | | | | | | XT = 1 :
| | | | | | | | XH = 0 : 1
| | | | | | | | XH = 1 :
| | | | | | | | | Class = 0 :
| | | | | | | | | | XI = 0 : 0
| | | | | | | | | | XI = 1 : 0
| | | | | | | | | Class = 1 : 0
| | | | | XE = 1 :
| | | | | | XB = 0 :
| | | | | | | XS = 0 : 1
| | | | | | | XS = 1 : 0
| | | | | | XB = 1 : 0
| | | | XC = 1 :
| | | | | XB = 0 : 0
| | | | | XB = 1 : 0
| | | XP = 1 :
| | | | XJ = 0 :
| | | | | XU = 0 :
| | | | | | XK = 0 :
| | | | | | | Class = 0 : 1
| | | | | | | Class = 1 :
| | | | | | | | XN = 0 : 0
| | | | | | | | XN = 1 : 0
| | | | | | XK = 1 : 0
| | | | | XU = 1 :
| | | | | | XN = 0 :
| | | | | | | XB = 0 : 0
| | | | | | | XB = 1 :
| | | | | | | | XM = 0 : 0
| | | | | | | | XM = 1 : 1
| | | | | | XN = 1 : 0
| | | | XJ = 1 :
| | | | | XS = 0 :
| | | | | | XR = 0 :
| | | | | | | XC = 0 :
| | | | | | | | XH = 0 : 1
| | | | | | | | XH = 1 :
| | | | | | | | | XE = 0 : 1
| | | | | | | | | XE = 1 :
| | | | | | | | | | XK = 0 : 0
| | | | | | | | | | XK = 1 : 1
| | | | | | | XC = 1 :
| | | | | | | | XN = 0 :
| | | | | | | | | XG = 0 : 0
| | | | | | | | | XG = 1 : 0
| | | | | | | | XN = 1 : 1
| | | | | | XR = 1 :
| | | | | | | XT = 0 : 1
| | | | | | | XT = 1 :
| | | | | | | | XU = 0 :
| | | | | | | | | XI = 0 : 1
| | | | | | | | | XI = 1 : 1
| | | | | | | | XU = 1 : 1
| | | | | XS = 1 :
| | | | | | XI = 0 : 0
| | | | | | XI = 1 : 0

