Accuracy of  tree constructed using information gain before pruning: 72.83333333333333
Total number of leaf nodes generated:142
Total number of internal nodes generated:141
Sum of depth of nodes generated:1206
Average Depth:8
Before pruning: 
XI = 0 :
| XU = 0 :
| | XQ = 0 :
| | | XF = 0 :
| | | | XO = 0 :
| | | | | XB = 0 :
| | | | | | XJ = 0 : 0
| | | | | | XJ = 1 :
| | | | | | | XG = 0 : 0
| | | | | | | XG = 1 : 1
| | | | | XB = 1 : 0
| | | | XO = 1 :
| | | | | XB = 0 :
| | | | | | XD = 0 :
| | | | | | | XM = 0 : 1
| | | | | | | XM = 1 : 0
| | | | | | XD = 1 : 0
| | | | | XB = 1 :
| | | | | | XH = 0 :
| | | | | | | XL = 0 : 1
| | | | | | | XL = 1 :
| | | | | | | | XS = 0 :
| | | | | | | | | XJ = 0 :
| | | | | | | | | | XC = 0 : 0
| | | | | | | | | | XC = 1 : 1
| | | | | | | | | XJ = 1 : 1
| | | | | | | | XS = 1 : 0
| | | | | | XH = 1 : 1
| | | XF = 1 : 0
| | XQ = 1 :
| | | XB = 0 :
| | | | XT = 0 :
| | | | | XL = 0 :
| | | | | | XR = 0 :
| | | | | | | XN = 0 :
| | | | | | | | XG = 0 : 1
| | | | | | | | XG = 1 :
| | | | | | | | | XP = 0 : 1
| | | | | | | | | XP = 1 :
| | | | | | | | | | XC = 0 :
| | | | | | | | | | | XE = 0 : 0
| | | | | | | | | | | XE = 1 : 1
| | | | | | | | | | XC = 1 : 0
| | | | | | | XN = 1 : 0
| | | | | | XR = 1 : 1
| | | | | XL = 1 :
| | | | | | XF = 0 : 0
| | | | | | XF = 1 :
| | | | | | | XC = 0 :
| | | | | | | | XH = 0 : 1
| | | | | | | | XH = 1 :
| | | | | | | | | XE = 0 : 1
| | | | | | | | | XE = 1 : 0
| | | | | | | XC = 1 :
| | | | | | | | XJ = 0 : 0
| | | | | | | | XJ = 1 :
| | | | | | | | | XK = 0 : 1
| | | | | | | | | XK = 1 :
| | | | | | | | | | XM = 0 : 1
| | | | | | | | | | XM = 1 : 0
| | | | XT = 1 :
| | | | | XO = 0 : 1
| | | | | XO = 1 :
| | | | | | XM = 0 :
| | | | | | | XH = 0 :
| | | | | | | | XL = 0 : 0
| | | | | | | | XL = 1 :
| | | | | | | | | XC = 0 :
| | | | | | | | | | XD = 0 : 0
| | | | | | | | | | XD = 1 : 1
| | | | | | | | | XC = 1 : 1
| | | | | | | XH = 1 : 1
| | | | | | XM = 1 : 0
| | | XB = 1 :
| | | | XO = 0 : 0
| | | | XO = 1 :
| | | | | XM = 0 :
| | | | | | XF = 0 :
| | | | | | | XP = 0 :
| | | | | | | | XL = 0 :
| | | | | | | | | XC = 0 : 1
| | | | | | | | | XC = 1 :
| | | | | | | | | | XK = 0 :
| | | | | | | | | | | XE = 0 : 0
| | | | | | | | | | | XE = 1 : 0
| | | | | | | | | | XK = 1 : 1
| | | | | | | | XL = 1 : 0
| | | | | | | XP = 1 : 1
| | | | | | XF = 1 : 0
| | | | | XM = 1 : 0
| XU = 1 :
| | XG = 0 :
| | | XS = 0 :
| | | | XB = 0 :
| | | | | XF = 0 : 0
| | | | | XF = 1 :
| | | | | | XQ = 0 : 0
| | | | | | XQ = 1 :
| | | | | | | XC = 0 : 1
| | | | | | | XC = 1 :
| | | | | | | | XH = 0 :
| | | | | | | | | XD = 0 : 0
| | | | | | | | | XD = 1 : 1
| | | | | | | | XH = 1 :
| | | | | | | | | XJ = 0 :
| | | | | | | | | | XN = 0 : 1
| | | | | | | | | | XN = 1 : 0
| | | | | | | | | XJ = 1 : 1
| | | | XB = 1 :
| | | | | XO = 0 : 0
| | | | | XO = 1 :
| | | | | | XJ = 0 :
| | | | | | | XC = 0 : 0
| | | | | | | XC = 1 :
| | | | | | | | XD = 0 : 0
| | | | | | | | XD = 1 : 1
| | | | | | XJ = 1 : 1
| | | XS = 1 :
| | | | XO = 0 : 0
| | | | XO = 1 :
| | | | | XL = 0 :
| | | | | | XN = 0 :
| | | | | | | XJ = 0 : 1
| | | | | | | XJ = 1 : 0
| | | | | | XN = 1 : 1
| | | | | XL = 1 : 0
| | XG = 1 : 0
XI = 1 :
| XK = 0 :
| | XC = 0 :
| | | XS = 0 :
| | | | XG = 0 :
| | | | | XM = 0 : 1
| | | | | XM = 1 :
| | | | | | XT = 0 : 1
| | | | | | XT = 1 :
| | | | | | | XL = 0 :
| | | | | | | | XP = 0 : 1
| | | | | | | | XP = 1 :
| | | | | | | | | XB = 0 : 1
| | | | | | | | | XB = 1 : 0
| | | | | | | XL = 1 :
| | | | | | | | XP = 0 : 0
| | | | | | | | XP = 1 :
| | | | | | | | | XQ = 0 : 1
| | | | | | | | | XQ = 1 :
| | | | | | | | | | XB = 0 : 1
| | | | | | | | | | XB = 1 : 0
| | | | XG = 1 :
| | | | | XO = 0 : 1
| | | | | XO = 1 :
| | | | | | XH = 0 : 0
| | | | | | XH = 1 :
| | | | | | | XL = 0 : 1
| | | | | | | XL = 1 : 0
| | | XS = 1 :
| | | | XR = 0 :
| | | | | XN = 0 : 1
| | | | | XN = 1 :
| | | | | | XH = 0 :
| | | | | | | XJ = 0 :
| | | | | | | | XM = 0 :
| | | | | | | | | XD = 0 : 0
| | | | | | | | | XD = 1 : 1
| | | | | | | | XM = 1 : 1
| | | | | | | XJ = 1 : 1
| | | | | | XH = 1 :
| | | | | | | XT = 0 : 0
| | | | | | | XT = 1 :
| | | | | | | | XF = 0 : 0
| | | | | | | | XF = 1 : 1
| | | | XR = 1 :
| | | | | XG = 0 :
| | | | | | XM = 0 :
| | | | | | | XH = 0 : 0
| | | | | | | XH = 1 :
| | | | | | | | XB = 0 : 1
| | | | | | | | XB = 1 :
| | | | | | | | | XF = 0 : 1
| | | | | | | | | XF = 1 : 0
| | | | | | XM = 1 :
| | | | | | | XD = 0 : 0
| | | | | | | XD = 1 : 1
| | | | | XG = 1 : 0
| | XC = 1 :
| | | XD = 0 :
| | | | XS = 0 :
| | | | | XF = 0 :
| | | | | | XB = 0 : 0
| | | | | | XB = 1 :
| | | | | | | XE = 0 : 0
| | | | | | | XE = 1 : 1
| | | | | XF = 1 :
| | | | | | XP = 0 : 1
| | | | | | XP = 1 :
| | | | | | | XH = 0 : 1
| | | | | | | XH = 1 :
| | | | | | | | XL = 0 :
| | | | | | | | | XJ = 0 : 1
| | | | | | | | | XJ = 1 :
| | | | | | | | | | XN = 0 : 0
| | | | | | | | | | XN = 1 : 1
| | | | | | | | XL = 1 : 0
| | | | XS = 1 :
| | | | | XJ = 0 :
| | | | | | XM = 0 : 0
| | | | | | XM = 1 :
| | | | | | | XQ = 0 :
| | | | | | | | XB = 0 : 1
| | | | | | | | XB = 1 :
| | | | | | | | | XF = 0 :
| | | | | | | | | | XH = 0 : 0
| | | | | | | | | | XH = 1 : 1
| | | | | | | | | XF = 1 : 1
| | | | | | | XQ = 1 : 0
| | | | | XJ = 1 :
| | | | | | XG = 0 : 1
| | | | | | XG = 1 :
| | | | | | | XM = 0 : 1
| | | | | | | XM = 1 :
| | | | | | | | XH = 0 :
| | | | | | | | | XN = 0 : 1
| | | | | | | | | XN = 1 :
| | | | | | | | | | XR = 0 : 0
| | | | | | | | | | XR = 1 : 1
| | | | | | | | XH = 1 :
| | | | | | | | | XN = 0 : 0
| | | | | | | | | XN = 1 : 1
| | | XD = 1 :
| | | | XF = 0 : 0
| | | | XF = 1 :
| | | | | XO = 0 : 0
| | | | | XO = 1 :
| | | | | | XP = 0 : 0
| | | | | | XP = 1 : 1
| XK = 1 :
| | XD = 0 :
| | | XT = 0 :
| | | | XF = 0 :
| | | | | XB = 0 :
| | | | | | XR = 0 : 0
| | | | | | XR = 1 :
| | | | | | | XO = 0 : 1
| | | | | | | XO = 1 :
| | | | | | | | XL = 0 : 1
| | | | | | | | XL = 1 : 0
| | | | | XB = 1 :
| | | | | | XO = 0 : 0
| | | | | | XO = 1 : 1
| | | | XF = 1 :
| | | | | XO = 0 : 1
| | | | | XO = 1 :
| | | | | | XH = 0 :
| | | | | | | XL = 0 :
| | | | | | | | XE = 0 : 0
| | | | | | | | XE = 1 :
| | | | | | | | | XG = 0 : 1
| | | | | | | | | XG = 1 : 0
| | | | | | | XL = 1 : 1
| | | | | | XH = 1 :
| | | | | | | XE = 0 : 1
| | | | | | | XE = 1 :
| | | | | | | | XL = 0 : 1
| | | | | | | | XL = 1 : 0
| | | XT = 1 :
| | | | XB = 0 :
| | | | | XC = 0 :
| | | | | | XM = 0 : 1
| | | | | | XM = 1 :
| | | | | | | XJ = 0 : 0
| | | | | | | XJ = 1 :
| | | | | | | | XE = 0 : 0
| | | | | | | | XE = 1 : 1
| | | | | XC = 1 :
| | | | | | XH = 0 : 1
| | | | | | XH = 1 :
| | | | | | | XL = 0 : 1
| | | | | | | XL = 1 :
| | | | | | | | XN = 0 : 1
| | | | | | | | XN = 1 : 0
| | | | XB = 1 : 0
| | XD = 1 : 0

Accuracy of  tree constructed using information gain after pruning: 73.66666666666667
After pruning: 
XI = 0 :
| XU = 0 :
| | XQ = 0 :
| | | XF = 0 :
| | | | XO = 0 :
| | | | | XB = 0 :
| | | | | | XJ = 0 : 0
| | | | | | XJ = 1 :
| | | | | | | XG = 0 : 0
| | | | | | | XG = 1 : 1
| | | | | XB = 1 : 0
| | | | XO = 1 :
| | | | | XB = 0 :
| | | | | | XD = 0 :
| | | | | | | XM = 0 : 1
| | | | | | | XM = 1 : 0
| | | | | | XD = 1 : 0
| | | | | XB = 1 :
| | | | | | XH = 0 :
| | | | | | | XL = 0 : 1
| | | | | | | XL = 1 :
| | | | | | | | XS = 0 :
| | | | | | | | | XJ = 0 :
| | | | | | | | | | XC = 0 : 0
| | | | | | | | | | XC = 1 : 1
| | | | | | | | | XJ = 1 : 1
| | | | | | | | XS = 1 : 0
| | | | | | XH = 1 : 1
| | | XF = 1 : 0
| | XQ = 1 :
| | | XB = 0 :
| | | | XT = 0 :
| | | | | XL = 0 :
| | | | | | XR = 0 :
| | | | | | | XN = 0 :
| | | | | | | | XG = 0 : 1
| | | | | | | | XG = 1 :
| | | | | | | | | XP = 0 : 1
| | | | | | | | | XP = 1 :
| | | | | | | | | | XC = 0 :
| | | | | | | | | | | XE = 0 : 0
| | | | | | | | | | | XE = 1 : 1
| | | | | | | | | | XC = 1 : 0
| | | | | | | XN = 1 : 0
| | | | | | XR = 1 : 1
| | | | | XL = 1 :
| | | | | | XF = 0 : 0
| | | | | | XF = 1 :
| | | | | | | XC = 0 :
| | | | | | | | XH = 0 : 1
| | | | | | | | XH = 1 :
| | | | | | | | | XE = 0 : 1
| | | | | | | | | XE = 1 : 0
| | | | | | | XC = 1 : 0
| | | | XT = 1 :
| | | | | XO = 0 : 1
| | | | | XO = 1 :
| | | | | | XM = 0 :
| | | | | | | XH = 0 :
| | | | | | | | XL = 0 : 0
| | | | | | | | XL = 1 :
| | | | | | | | | XC = 0 :
| | | | | | | | | | XD = 0 : 0
| | | | | | | | | | XD = 1 : 1
| | | | | | | | | XC = 1 : 1
| | | | | | | XH = 1 : 1
| | | | | | XM = 1 : 0
| | | XB = 1 :
| | | | XO = 0 : 0
| | | | XO = 1 :
| | | | | XM = 0 :
| | | | | | XF = 0 :
| | | | | | | XP = 0 :
| | | | | | | | XL = 0 :
| | | | | | | | | XC = 0 : 1
| | | | | | | | | XC = 1 :
| | | | | | | | | | XK = 0 :
| | | | | | | | | | | XE = 0 : 0
| | | | | | | | | | | XE = 1 : 0
| | | | | | | | | | XK = 1 : 1
| | | | | | | | XL = 1 : 0
| | | | | | | XP = 1 : 1
| | | | | | XF = 1 : 0
| | | | | XM = 1 : 0
| XU = 1 :
| | XG = 0 :
| | | XS = 0 :
| | | | XB = 0 :
| | | | | XF = 0 : 0
| | | | | XF = 1 : 1
| | | | XB = 1 :
| | | | | XO = 0 : 0
| | | | | XO = 1 :
| | | | | | XJ = 0 :
| | | | | | | XC = 0 : 0
| | | | | | | XC = 1 :
| | | | | | | | XD = 0 : 0
| | | | | | | | XD = 1 : 1
| | | | | | XJ = 1 : 1
| | | XS = 1 :
| | | | XO = 0 : 0
| | | | XO = 1 :
| | | | | XL = 0 :
| | | | | | XN = 0 :
| | | | | | | XJ = 0 : 1
| | | | | | | XJ = 1 : 0
| | | | | | XN = 1 : 1
| | | | | XL = 1 : 0
| | XG = 1 : 0
XI = 1 :
| XK = 0 :
| | XC = 0 :
| | | XS = 0 :
| | | | XG = 0 :
| | | | | XM = 0 : 1
| | | | | XM = 1 :
| | | | | | XT = 0 : 1
| | | | | | XT = 1 :
| | | | | | | XL = 0 :
| | | | | | | | XP = 0 : 1
| | | | | | | | XP = 1 :
| | | | | | | | | XB = 0 : 1
| | | | | | | | | XB = 1 : 0
| | | | | | | XL = 1 : 1
| | | | XG = 1 :
| | | | | XO = 0 : 1
| | | | | XO = 1 :
| | | | | | XH = 0 : 0
| | | | | | XH = 1 :
| | | | | | | XL = 0 : 1
| | | | | | | XL = 1 : 0
| | | XS = 1 :
| | | | XR = 0 :
| | | | | XN = 0 : 1
| | | | | XN = 1 :
| | | | | | XH = 0 :
| | | | | | | XJ = 0 :
| | | | | | | | XM = 0 :
| | | | | | | | | XD = 0 : 0
| | | | | | | | | XD = 1 : 1
| | | | | | | | XM = 1 : 1
| | | | | | | XJ = 1 : 1
| | | | | | XH = 1 :
| | | | | | | XT = 0 : 0
| | | | | | | XT = 1 :
| | | | | | | | XF = 0 : 0
| | | | | | | | XF = 1 : 1
| | | | XR = 1 :
| | | | | XG = 0 :
| | | | | | XM = 0 :
| | | | | | | XH = 0 : 0
| | | | | | | XH = 1 :
| | | | | | | | XB = 0 : 1
| | | | | | | | XB = 1 :
| | | | | | | | | XF = 0 : 1
| | | | | | | | | XF = 1 : 0
| | | | | | XM = 1 :
| | | | | | | XD = 0 : 0
| | | | | | | XD = 1 : 1
| | | | | XG = 1 : 0
| | XC = 1 :
| | | XD = 0 :
| | | | XS = 0 :
| | | | | XF = 0 :
| | | | | | XB = 0 : 0
| | | | | | XB = 1 :
| | | | | | | XE = 0 : 0
| | | | | | | XE = 1 : 1
| | | | | XF = 1 :
| | | | | | XP = 0 : 1
| | | | | | XP = 1 :
| | | | | | | XH = 0 : 1
| | | | | | | XH = 1 :
| | | | | | | | XL = 0 :
| | | | | | | | | XJ = 0 : 1
| | | | | | | | | XJ = 1 :
| | | | | | | | | | XN = 0 : 0
| | | | | | | | | | XN = 1 : 1
| | | | | | | | XL = 1 : 0
| | | | XS = 1 :
| | | | | XJ = 0 :
| | | | | | XM = 0 : 0
| | | | | | XM = 1 :
| | | | | | | XQ = 0 :
| | | | | | | | XB = 0 : 1
| | | | | | | | XB = 1 :
| | | | | | | | | XF = 0 :
| | | | | | | | | | XH = 0 : 0
| | | | | | | | | | XH = 1 : 1
| | | | | | | | | XF = 1 : 1
| | | | | | | XQ = 1 : 0
| | | | | XJ = 1 :
| | | | | | XG = 0 : 1
| | | | | | XG = 1 :
| | | | | | | XM = 0 : 1
| | | | | | | XM = 1 :
| | | | | | | | XH = 0 : 1
| | | | | | | | XH = 1 :
| | | | | | | | | XN = 0 : 0
| | | | | | | | | XN = 1 : 1
| | | XD = 1 :
| | | | XF = 0 : 0
| | | | XF = 1 :
| | | | | XO = 0 : 0
| | | | | XO = 1 :
| | | | | | XP = 0 : 0
| | | | | | XP = 1 : 1
| XK = 1 :
| | XD = 0 :
| | | XT = 0 :
| | | | XF = 0 :
| | | | | XB = 0 :
| | | | | | XR = 0 : 0
| | | | | | XR = 1 :
| | | | | | | XO = 0 : 1
| | | | | | | XO = 1 :
| | | | | | | | XL = 0 : 1
| | | | | | | | XL = 1 : 0
| | | | | XB = 1 :
| | | | | | XO = 0 : 0
| | | | | | XO = 1 : 1
| | | | XF = 1 :
| | | | | XO = 0 : 1
| | | | | XO = 1 :
| | | | | | XH = 0 :
| | | | | | | XL = 0 :
| | | | | | | | XE = 0 : 0
| | | | | | | | XE = 1 :
| | | | | | | | | XG = 0 : 1
| | | | | | | | | XG = 1 : 0
| | | | | | | XL = 1 : 1
| | | | | | XH = 1 :
| | | | | | | XE = 0 : 1
| | | | | | | XE = 1 :
| | | | | | | | XL = 0 : 1
| | | | | | | | XL = 1 : 0
| | | XT = 1 :
| | | | XB = 0 : 1
| | | | XB = 1 : 0
| | XD = 1 : 0

Accuracy of  tree constructed using impurity gain before pruning: 68.66666666666667
Total number of leaf nodes generated:209
Total number of internal nodes generated:208
Sum of depth of nodes generated:1922
Average Depth:9
Decision tree before pruning: 
XI = 0 :
| XU = 0 :
| | XQ = 0 :
| | | XF = 0 :
| | | | XO = 0 :
| | | | | XM = 0 : 0
| | | | | XM = 1 :
| | | | | | XS = 0 : 0
| | | | | | XS = 1 :
| | | | | | | XB = 0 :
| | | | | | | | XG = 0 : 0
| | | | | | | | XG = 1 : 1
| | | | | | | XB = 1 : 0
| | | | XO = 1 :
| | | | | XL = 0 :
| | | | | | XB = 0 : 0
| | | | | | XB = 1 : 1
| | | | | XL = 1 :
| | | | | | XP = 0 : 0
| | | | | | XP = 1 :
| | | | | | | XE = 0 : 1
| | | | | | | XE = 1 :
| | | | | | | | XK = 0 : 0
| | | | | | | | XK = 1 : 1
| | | XF = 1 : 0
| | XQ = 1 :
| | | XT = 0 :
| | | | XN = 0 :
| | | | | XR = 0 :
| | | | | | XC = 0 :
| | | | | | | XH = 0 :
| | | | | | | | XG = 0 : 0
| | | | | | | | XG = 1 : 1
| | | | | | | XH = 1 :
| | | | | | | | XS = 0 :
| | | | | | | | | XG = 0 :
| | | | | | | | | | XO = 0 : 1
| | | | | | | | | | XO = 1 :
| | | | | | | | | | | XD = 0 : 0
| | | | | | | | | | | XD = 1 : 1
| | | | | | | | | XG = 1 : 0
| | | | | | | | XS = 1 : 0
| | | | | | XC = 1 :
| | | | | | | XJ = 0 : 0
| | | | | | | XJ = 1 :
| | | | | | | | XD = 0 :
| | | | | | | | | XF = 0 :
| | | | | | | | | | XM = 0 :
| | | | | | | | | | | XB = 0 : 1
| | | | | | | | | | | XB = 1 :
| | | | | | | | | | | | XE = 0 : 0
| | | | | | | | | | | | XE = 1 : 1
| | | | | | | | | | XM = 1 : 0
| | | | | | | | | XF = 1 : 1
| | | | | | | | XD = 1 : 0
| | | | | XR = 1 :
| | | | | | XL = 0 : 1
| | | | | | XL = 1 :
| | | | | | | XS = 0 : 1
| | | | | | | XS = 1 : 0
| | | | XN = 1 :
| | | | | XJ = 0 : 0
| | | | | XJ = 1 :
| | | | | | XF = 0 :
| | | | | | | XR = 0 : 0
| | | | | | | XR = 1 :
| | | | | | | | XL = 0 : 1
| | | | | | | | XL = 1 : 0
| | | | | | XF = 1 : 1
| | | XT = 1 :
| | | | XD = 0 :
| | | | | XP = 0 :
| | | | | | XB = 0 :
| | | | | | | XE = 0 :
| | | | | | | | XF = 0 : 0
| | | | | | | | XF = 1 :
| | | | | | | | | XG = 0 : 1
| | | | | | | | | XG = 1 :
| | | | | | | | | | XJ = 0 : 1
| | | | | | | | | | XJ = 1 :
| | | | | | | | | | | XC = 0 : 0
| | | | | | | | | | | XC = 1 :
| | | | | | | | | | | | XH = 0 :
| | | | | | | | | | | | | XM = 0 :
| | | | | | | | | | | | | | XK = 0 : 0
| | | | | | | | | | | | | | XK = 1 : 1
| | | | | | | | | | | | | XM = 1 : 1
| | | | | | | | | | | | XH = 1 : 1
| | | | | | | XE = 1 : 1
| | | | | | XB = 1 :
| | | | | | | XC = 0 :
| | | | | | | | XK = 0 : 1
| | | | | | | | XK = 1 : 0
| | | | | | | XC = 1 : 0
| | | | | XP = 1 :
| | | | | | XL = 0 : 1
| | | | | | XL = 1 :
| | | | | | | XE = 0 : 1
| | | | | | | XE = 1 : 0
| | | | XD = 1 :
| | | | | XF = 0 : 1
| | | | | XF = 1 :
| | | | | | XB = 0 :
| | | | | | | XS = 0 :
| | | | | | | | XJ = 0 : 1
| | | | | | | | XJ = 1 :
| | | | | | | | | XG = 0 :
| | | | | | | | | | XM = 0 : 1
| | | | | | | | | | XM = 1 :
| | | | | | | | | | | XC = 0 : 1
| | | | | | | | | | | XC = 1 : 0
| | | | | | | | | XG = 1 : 1
| | | | | | | XS = 1 : 1
| | | | | | XB = 1 : 0
| XU = 1 :
| | XG = 0 :
| | | XS = 0 :
| | | | XQ = 0 :
| | | | | XB = 0 : 0
| | | | | XB = 1 :
| | | | | | XF = 0 :
| | | | | | | XO = 0 : 0
| | | | | | | XO = 1 :
| | | | | | | | XT = 0 : 0
| | | | | | | | XT = 1 :
| | | | | | | | | XM = 0 : 1
| | | | | | | | | XM = 1 :
| | | | | | | | | | XK = 0 :
| | | | | | | | | | | XD = 0 : 1
| | | | | | | | | | | XD = 1 :
| | | | | | | | | | | | XE = 0 : 1
| | | | | | | | | | | | XE = 1 :
| | | | | | | | | | | | | XL = 0 : 1
| | | | | | | | | | | | | XL = 1 : 0
| | | | | | | | | | XK = 1 : 0
| | | | | | XF = 1 : 0
| | | | XQ = 1 :
| | | | | XE = 0 :
| | | | | | XF = 0 : 0
| | | | | | XF = 1 :
| | | | | | | XB = 0 :
| | | | | | | | XC = 0 : 1
| | | | | | | | XC = 1 :
| | | | | | | | | XD = 0 :
| | | | | | | | | | XK = 0 :
| | | | | | | | | | | XH = 0 : 0
| | | | | | | | | | | XH = 1 :
| | | | | | | | | | | | XL = 0 :
| | | | | | | | | | | | | XJ = 0 :
| | | | | | | | | | | | | | XN = 0 : 1
| | | | | | | | | | | | | | XN = 1 : 0
| | | | | | | | | | | | | XJ = 1 : 1
| | | | | | | | | | | | XL = 1 : 1
| | | | | | | | | | XK = 1 : 1
| | | | | | | | | XD = 1 : 1
| | | | | | | XB = 1 : 0
| | | | | XE = 1 :
| | | | | | XC = 0 :
| | | | | | | XM = 0 : 1
| | | | | | | XM = 1 :
| | | | | | | | XF = 0 : 0
| | | | | | | | XF = 1 : 1
| | | | | | XC = 1 : 1
| | | XS = 1 :
| | | | XF = 0 :
| | | | | XL = 0 :
| | | | | | XQ = 0 :
| | | | | | | XM = 0 : 1
| | | | | | | XM = 1 :
| | | | | | | | XB = 0 : 0
| | | | | | | | XB = 1 :
| | | | | | | | | XT = 0 : 1
| | | | | | | | | XT = 1 : 0
| | | | | | XQ = 1 : 0
| | | | | XL = 1 : 0
| | | | XF = 1 : 0
| | XG = 1 : 0
XI = 1 :
| XE = 0 :
| | XK = 0 :
| | | XS = 0 :
| | | | XG = 0 :
| | | | | XC = 0 :
| | | | | | XO = 0 :
| | | | | | | XD = 0 : 0
| | | | | | | XD = 1 :
| | | | | | | | XN = 0 :
| | | | | | | | | XJ = 0 :
| | | | | | | | | | XH = 0 :
| | | | | | | | | | | XB = 0 : 0
| | | | | | | | | | | XB = 1 : 1
| | | | | | | | | | XH = 1 : 1
| | | | | | | | | XJ = 1 : 1
| | | | | | | | XN = 1 : 1
| | | | | | XO = 1 : 1
| | | | | XC = 1 :
| | | | | | XD = 0 :
| | | | | | | XN = 0 : 0
| | | | | | | XN = 1 :
| | | | | | | | XO = 0 : 0
| | | | | | | | XO = 1 :
| | | | | | | | | XF = 0 : 0
| | | | | | | | | XF = 1 :
| | | | | | | | | | XL = 0 : 1
| | | | | | | | | | XL = 1 : 0
| | | | | | XD = 1 : 0
| | | | XG = 1 :
| | | | | XF = 0 : 0
| | | | | XF = 1 :
| | | | | | XN = 0 : 1
| | | | | | XN = 1 :
| | | | | | | XB = 0 :
| | | | | | | | XC = 0 :
| | | | | | | | | XP = 0 : 1
| | | | | | | | | XP = 1 : 0
| | | | | | | | XC = 1 : 1
| | | | | | | XB = 1 : 1
| | | XS = 1 :
| | | | XM = 0 :
| | | | | XP = 0 :
| | | | | | XD = 0 : 1
| | | | | | XD = 1 :
| | | | | | | XC = 0 :
| | | | | | | | XJ = 0 :
| | | | | | | | | XB = 0 : 1
| | | | | | | | | XB = 1 : 0
| | | | | | | | XJ = 1 : 1
| | | | | | | XC = 1 : 0
| | | | | XP = 1 :
| | | | | | XN = 0 : 0
| | | | | | XN = 1 :
| | | | | | | XT = 0 : 0
| | | | | | | XT = 1 : 1
| | | | XM = 1 :
| | | | | XG = 0 :
| | | | | | XB = 0 : 1
| | | | | | XB = 1 :
| | | | | | | XL = 0 :
| | | | | | | | XJ = 0 : 0
| | | | | | | | XJ = 1 : 1
| | | | | | | XL = 1 : 1
| | | | | XG = 1 :
| | | | | | XH = 0 :
| | | | | | | XJ = 0 : 1
| | | | | | | XJ = 1 :
| | | | | | | | XN = 0 : 1
| | | | | | | | XN = 1 :
| | | | | | | | | XO = 0 : 1
| | | | | | | | | XO = 1 : 0
| | | | | | XH = 1 :
| | | | | | | XF = 0 :
| | | | | | | | XJ = 0 : 1
| | | | | | | | XJ = 1 :
| | | | | | | | | XC = 0 : 0
| | | | | | | | | XC = 1 :
| | | | | | | | | | XD = 0 :
| | | | | | | | | | | XN = 0 : 0
| | | | | | | | | | | XN = 1 : 1
| | | | | | | | | | XD = 1 : 0
| | | | | | | XF = 1 : 0
| | XK = 1 :
| | | XD = 0 :
| | | | XT = 0 :
| | | | | XL = 0 :
| | | | | | XN = 0 : 0
| | | | | | XN = 1 :
| | | | | | | XM = 0 : 1
| | | | | | | XM = 1 :
| | | | | | | | XG = 0 : 1
| | | | | | | | XG = 1 : 0
| | | | | XL = 1 : 1
| | | | XT = 1 :
| | | | | XN = 0 :
| | | | | | XC = 0 : 0
| | | | | | XC = 1 :
| | | | | | | XB = 0 : 1
| | | | | | | XB = 1 : 0
| | | | | XN = 1 :
| | | | | | XR = 0 :
| | | | | | | XJ = 0 :
| | | | | | | | XM = 0 : 1
| | | | | | | | XM = 1 : 0
| | | | | | | XJ = 1 : 0
| | | | | | XR = 1 : 0
| | | XD = 1 : 0
| XE = 1 :
| | XO = 0 :
| | | XT = 0 :
| | | | XM = 0 : 1
| | | | XM = 1 :
| | | | | XC = 0 : 1
| | | | | XC = 1 :
| | | | | | XB = 0 :
| | | | | | | XD = 0 :
| | | | | | | | XN = 0 : 1
| | | | | | | | XN = 1 :
| | | | | | | | | XJ = 0 :
| | | | | | | | | | XH = 0 :
| | | | | | | | | | | XF = 0 : 0
| | | | | | | | | | | XF = 1 : 1
| | | | | | | | | | XH = 1 : 1
| | | | | | | | | XJ = 1 : 0
| | | | | | | XD = 1 : 0
| | | | | | XB = 1 : 0
| | | XT = 1 :
| | | | XG = 0 :
| | | | | XR = 0 :
| | | | | | XL = 0 : 0
| | | | | | XL = 1 :
| | | | | | | XD = 0 :
| | | | | | | | XK = 0 : 1
| | | | | | | | XK = 1 : 0
| | | | | | | XD = 1 : 0
| | | | | XR = 1 :
| | | | | | XS = 0 : 1
| | | | | | XS = 1 :
| | | | | | | XL = 0 :
| | | | | | | | XF = 0 : 1
| | | | | | | | XF = 1 :
| | | | | | | | | XB = 0 :
| | | | | | | | | | XD = 0 : 1
| | | | | | | | | | XD = 1 : 0
| | | | | | | | | XB = 1 : 0
| | | | | | | XL = 1 : 0
| | | | XG = 1 :
| | | | | XM = 0 : 1
| | | | | XM = 1 :
| | | | | | XK = 0 :
| | | | | | | XU = 0 : 1
| | | | | | | XU = 1 :
| | | | | | | | XJ = 0 :
| | | | | | | | | XP = 0 :
| | | | | | | | | | XB = 0 :
| | | | | | | | | | | XF = 0 :
| | | | | | | | | | | | XQ = 0 : 1
| | | | | | | | | | | | XQ = 1 : 0
| | | | | | | | | | | XF = 1 : 1
| | | | | | | | | | XB = 1 : 1
| | | | | | | | | XP = 1 : 1
| | | | | | | | XJ = 1 : 0
| | | | | | XK = 1 : 1
| | XO = 1 :
| | | XG = 0 :
| | | | XB = 0 :
| | | | | XF = 0 : 0
| | | | | XF = 1 :
| | | | | | XQ = 0 :
| | | | | | | XS = 0 : 1
| | | | | | | XS = 1 :
| | | | | | | | XC = 0 :
| | | | | | | | | XL = 0 : 1
| | | | | | | | | XL = 1 :
| | | | | | | | | | XM = 0 :
| | | | | | | | | | | XP = 0 : 1
| | | | | | | | | | | XP = 1 : 0
| | | | | | | | | | XM = 1 : 1
| | | | | | | | XC = 1 : 1
| | | | | | XQ = 1 : 1
| | | | XB = 1 :
| | | | | XL = 0 :
| | | | | | XD = 0 :
| | | | | | | XN = 0 :
| | | | | | | | XC = 0 :
| | | | | | | | | XS = 0 : 1
| | | | | | | | | XS = 1 : 0
| | | | | | | | XC = 1 : 1
| | | | | | | XN = 1 : 1
| | | | | | XD = 1 : 0
| | | | | XL = 1 :
| | | | | | XJ = 0 : 0
| | | | | | XJ = 1 : 1
| | | XG = 1 :
| | | | XQ = 0 :
| | | | | XH = 0 :
| | | | | | XK = 0 :
| | | | | | | XF = 0 :
| | | | | | | | XC = 0 : 0
| | | | | | | | XC = 1 :
| | | | | | | | | XJ = 0 :
| | | | | | | | | | XM = 0 : 0
| | | | | | | | | | XM = 1 :
| | | | | | | | | | | XB = 0 : 1
| | | | | | | | | | | XB = 1 : 0
| | | | | | | | | XJ = 1 : 1
| | | | | | | XF = 1 :
| | | | | | | | XB = 0 :
| | | | | | | | | XM = 0 : 1
| | | | | | | | | XM = 1 : 0
| | | | | | | | XB = 1 : 1
| | | | | | XK = 1 :
| | | | | | | XD = 0 : 1
| | | | | | | XD = 1 : 0
| | | | | XH = 1 :
| | | | | | XD = 0 :
| | | | | | | XM = 0 : 1
| | | | | | | XM = 1 :
| | | | | | | | XS = 0 : 1
| | | | | | | | XS = 1 :
| | | | | | | | | XF = 0 :
| | | | | | | | | | XJ = 0 :
| | | | | | | | | | | XC = 0 : 0
| | | | | | | | | | | XC = 1 : 1
| | | | | | | | | | XJ = 1 : 1
| | | | | | | | | XF = 1 : 0
| | | | | | XD = 1 : 1
| | | | XQ = 1 :
| | | | | XD = 0 :
| | | | | | XB = 0 :
| | | | | | | XM = 0 :
| | | | | | | | XH = 0 : 0
| | | | | | | | XH = 1 :
| | | | | | | | | XT = 0 : 1
| | | | | | | | | XT = 1 : 0
| | | | | | | XM = 1 : 0
| | | | | | XB = 1 : 0
| | | | | XD = 1 : 0

Accuracy of  tree constructed using impurity gain after pruning: 69.16666666666667
Decision tree after pruning: 
XI = 0 :
| XU = 0 :
| | XQ = 0 :
| | | XF = 0 :
| | | | XO = 0 :
| | | | | XM = 0 : 0
| | | | | XM = 1 :
| | | | | | XS = 0 : 0
| | | | | | XS = 1 :
| | | | | | | XB = 0 :
| | | | | | | | XG = 0 : 0
| | | | | | | | XG = 1 : 1
| | | | | | | XB = 1 : 0
| | | | XO = 1 :
| | | | | XL = 0 :
| | | | | | XB = 0 : 0
| | | | | | XB = 1 : 1
| | | | | XL = 1 :
| | | | | | XP = 0 : 0
| | | | | | XP = 1 :
| | | | | | | XE = 0 : 1
| | | | | | | XE = 1 :
| | | | | | | | XK = 0 : 0
| | | | | | | | XK = 1 : 1
| | | XF = 1 : 0
| | XQ = 1 :
| | | XT = 0 :
| | | | XN = 0 :
| | | | | XR = 0 :
| | | | | | XC = 0 :
| | | | | | | XH = 0 :
| | | | | | | | XG = 0 : 0
| | | | | | | | XG = 1 : 1
| | | | | | | XH = 1 :
| | | | | | | | XS = 0 :
| | | | | | | | | XG = 0 :
| | | | | | | | | | XO = 0 : 1
| | | | | | | | | | XO = 1 :
| | | | | | | | | | | XD = 0 : 0
| | | | | | | | | | | XD = 1 : 1
| | | | | | | | | XG = 1 : 0
| | | | | | | | XS = 1 : 0
| | | | | | XC = 1 :
| | | | | | | XJ = 0 : 0
| | | | | | | XJ = 1 :
| | | | | | | | XD = 0 :
| | | | | | | | | XF = 0 :
| | | | | | | | | | XM = 0 :
| | | | | | | | | | | XB = 0 : 1
| | | | | | | | | | | XB = 1 :
| | | | | | | | | | | | XE = 0 : 0
| | | | | | | | | | | | XE = 1 : 1
| | | | | | | | | | XM = 1 : 0
| | | | | | | | | XF = 1 : 1
| | | | | | | | XD = 1 : 0
| | | | | XR = 1 :
| | | | | | XL = 0 : 1
| | | | | | XL = 1 :
| | | | | | | XS = 0 : 1
| | | | | | | XS = 1 : 0
| | | | XN = 1 :
| | | | | XJ = 0 : 0
| | | | | XJ = 1 :
| | | | | | XF = 0 :
| | | | | | | XR = 0 : 0
| | | | | | | XR = 1 :
| | | | | | | | XL = 0 : 1
| | | | | | | | XL = 1 : 0
| | | | | | XF = 1 : 1
| | | XT = 1 :
| | | | XD = 0 :
| | | | | XP = 0 :
| | | | | | XB = 0 :
| | | | | | | XE = 0 :
| | | | | | | | XF = 0 : 0
| | | | | | | | XF = 1 :
| | | | | | | | | XG = 0 : 1
| | | | | | | | | XG = 1 :
| | | | | | | | | | XJ = 0 : 1
| | | | | | | | | | XJ = 1 :
| | | | | | | | | | | XC = 0 : 0
| | | | | | | | | | | XC = 1 :
| | | | | | | | | | | | XH = 0 :
| | | | | | | | | | | | | XM = 0 :
| | | | | | | | | | | | | | XK = 0 : 0
| | | | | | | | | | | | | | XK = 1 : 1
| | | | | | | | | | | | | XM = 1 : 1
| | | | | | | | | | | | XH = 1 : 1
| | | | | | | XE = 1 : 1
| | | | | | XB = 1 :
| | | | | | | XC = 0 :
| | | | | | | | XK = 0 : 1
| | | | | | | | XK = 1 : 0
| | | | | | | XC = 1 : 0
| | | | | XP = 1 :
| | | | | | XL = 0 : 1
| | | | | | XL = 1 :
| | | | | | | XE = 0 : 1
| | | | | | | XE = 1 : 0
| | | | XD = 1 :
| | | | | XF = 0 : 1
| | | | | XF = 1 :
| | | | | | XB = 0 :
| | | | | | | XS = 0 :
| | | | | | | | XJ = 0 : 1
| | | | | | | | XJ = 1 :
| | | | | | | | | XG = 0 :
| | | | | | | | | | XM = 0 : 1
| | | | | | | | | | XM = 1 :
| | | | | | | | | | | XC = 0 : 1
| | | | | | | | | | | XC = 1 : 0
| | | | | | | | | XG = 1 : 1
| | | | | | | XS = 1 : 1
| | | | | | XB = 1 : 0
| XU = 1 :
| | XG = 0 :
| | | XS = 0 :
| | | | XQ = 0 :
| | | | | XB = 0 : 0
| | | | | XB = 1 :
| | | | | | XF = 0 :
| | | | | | | XO = 0 : 0
| | | | | | | XO = 1 :
| | | | | | | | XT = 0 : 0
| | | | | | | | XT = 1 : 1
| | | | | | XF = 1 : 0
| | | | XQ = 1 :
| | | | | XE = 0 :
| | | | | | XF = 0 : 0
| | | | | | XF = 1 :
| | | | | | | XB = 0 :
| | | | | | | | XC = 0 : 1
| | | | | | | | XC = 1 :
| | | | | | | | | XD = 0 :
| | | | | | | | | | XK = 0 :
| | | | | | | | | | | XH = 0 : 0
| | | | | | | | | | | XH = 1 :
| | | | | | | | | | | | XL = 0 :
| | | | | | | | | | | | | XJ = 0 :
| | | | | | | | | | | | | | XN = 0 : 1
| | | | | | | | | | | | | | XN = 1 : 0
| | | | | | | | | | | | | XJ = 1 : 1
| | | | | | | | | | | | XL = 1 : 1
| | | | | | | | | | XK = 1 : 1
| | | | | | | | | XD = 1 : 1
| | | | | | | XB = 1 : 0
| | | | | XE = 1 :
| | | | | | XC = 0 :
| | | | | | | XM = 0 : 1
| | | | | | | XM = 1 :
| | | | | | | | XF = 0 : 0
| | | | | | | | XF = 1 : 1
| | | | | | XC = 1 : 1
| | | XS = 1 :
| | | | XF = 0 :
| | | | | XL = 0 :
| | | | | | XQ = 0 :
| | | | | | | XM = 0 : 1
| | | | | | | XM = 1 :
| | | | | | | | XB = 0 : 0
| | | | | | | | XB = 1 :
| | | | | | | | | XT = 0 : 1
| | | | | | | | | XT = 1 : 0
| | | | | | XQ = 1 : 0
| | | | | XL = 1 : 0
| | | | XF = 1 : 0
| | XG = 1 : 0
XI = 1 :
| XE = 0 :
| | XK = 0 :
| | | XS = 0 :
| | | | XG = 0 :
| | | | | XC = 0 :
| | | | | | XO = 0 :
| | | | | | | XD = 0 : 0
| | | | | | | XD = 1 :
| | | | | | | | XN = 0 :
| | | | | | | | | XJ = 0 :
| | | | | | | | | | XH = 0 :
| | | | | | | | | | | XB = 0 : 0
| | | | | | | | | | | XB = 1 : 1
| | | | | | | | | | XH = 1 : 1
| | | | | | | | | XJ = 1 : 1
| | | | | | | | XN = 1 : 1
| | | | | | XO = 1 : 1
| | | | | XC = 1 :
| | | | | | XD = 0 :
| | | | | | | XN = 0 : 0
| | | | | | | XN = 1 :
| | | | | | | | XO = 0 : 0
| | | | | | | | XO = 1 :
| | | | | | | | | XF = 0 : 0
| | | | | | | | | XF = 1 :
| | | | | | | | | | XL = 0 : 1
| | | | | | | | | | XL = 1 : 0
| | | | | | XD = 1 : 0
| | | | XG = 1 :
| | | | | XF = 0 : 0
| | | | | XF = 1 :
| | | | | | XN = 0 : 1
| | | | | | XN = 1 :
| | | | | | | XB = 0 :
| | | | | | | | XC = 0 :
| | | | | | | | | XP = 0 : 1
| | | | | | | | | XP = 1 : 0
| | | | | | | | XC = 1 : 1
| | | | | | | XB = 1 : 1
| | | XS = 1 :
| | | | XM = 0 :
| | | | | XP = 0 :
| | | | | | XD = 0 : 1
| | | | | | XD = 1 :
| | | | | | | XC = 0 :
| | | | | | | | XJ = 0 :
| | | | | | | | | XB = 0 : 1
| | | | | | | | | XB = 1 : 0
| | | | | | | | XJ = 1 : 1
| | | | | | | XC = 1 : 0
| | | | | XP = 1 :
| | | | | | XN = 0 : 0
| | | | | | XN = 1 :
| | | | | | | XT = 0 : 0
| | | | | | | XT = 1 : 1
| | | | XM = 1 :
| | | | | XG = 0 :
| | | | | | XB = 0 : 1
| | | | | | XB = 1 :
| | | | | | | XL = 0 :
| | | | | | | | XJ = 0 : 0
| | | | | | | | XJ = 1 : 1
| | | | | | | XL = 1 : 1
| | | | | XG = 1 :
| | | | | | XH = 0 :
| | | | | | | XJ = 0 : 1
| | | | | | | XJ = 1 :
| | | | | | | | XN = 0 : 1
| | | | | | | | XN = 1 :
| | | | | | | | | XO = 0 : 1
| | | | | | | | | XO = 1 : 0
| | | | | | XH = 1 :
| | | | | | | XF = 0 :
| | | | | | | | XJ = 0 : 1
| | | | | | | | XJ = 1 :
| | | | | | | | | XC = 0 : 0
| | | | | | | | | XC = 1 :
| | | | | | | | | | XD = 0 :
| | | | | | | | | | | XN = 0 : 0
| | | | | | | | | | | XN = 1 : 1
| | | | | | | | | | XD = 1 : 0
| | | | | | | XF = 1 : 0
| | XK = 1 :
| | | XD = 0 :
| | | | XT = 0 :
| | | | | XL = 0 :
| | | | | | XN = 0 : 0
| | | | | | XN = 1 :
| | | | | | | XM = 0 : 1
| | | | | | | XM = 1 :
| | | | | | | | XG = 0 : 1
| | | | | | | | XG = 1 : 0
| | | | | XL = 1 : 1
| | | | XT = 1 :
| | | | | XN = 0 :
| | | | | | XC = 0 : 0
| | | | | | XC = 1 :
| | | | | | | XB = 0 : 1
| | | | | | | XB = 1 : 0
| | | | | XN = 1 :
| | | | | | XR = 0 :
| | | | | | | XJ = 0 :
| | | | | | | | XM = 0 : 1
| | | | | | | | XM = 1 : 0
| | | | | | | XJ = 1 : 0
| | | | | | XR = 1 : 0
| | | XD = 1 : 0
| XE = 1 :
| | XO = 0 :
| | | XT = 0 :
| | | | XM = 0 : 1
| | | | XM = 1 :
| | | | | XC = 0 : 1
| | | | | XC = 1 :
| | | | | | XB = 0 : 1
| | | | | | XB = 1 : 0
| | | XT = 1 :
| | | | XG = 0 :
| | | | | XR = 0 :
| | | | | | XL = 0 : 0
| | | | | | XL = 1 :
| | | | | | | XD = 0 :
| | | | | | | | XK = 0 : 1
| | | | | | | | XK = 1 : 0
| | | | | | | XD = 1 : 0
| | | | | XR = 1 :
| | | | | | XS = 0 : 1
| | | | | | XS = 1 :
| | | | | | | XL = 0 :
| | | | | | | | XF = 0 : 1
| | | | | | | | XF = 1 :
| | | | | | | | | XB = 0 :
| | | | | | | | | | XD = 0 : 1
| | | | | | | | | | XD = 1 : 0
| | | | | | | | | XB = 1 : 0
| | | | | | | XL = 1 : 0
| | | | XG = 1 :
| | | | | XM = 0 : 1
| | | | | XM = 1 :
| | | | | | XK = 0 :
| | | | | | | XU = 0 : 1
| | | | | | | XU = 1 :
| | | | | | | | XJ = 0 :
| | | | | | | | | XP = 0 :
| | | | | | | | | | XB = 0 :
| | | | | | | | | | | XF = 0 : 1
| | | | | | | | | | | XF = 1 : 1
| | | | | | | | | | XB = 1 : 1
| | | | | | | | | XP = 1 : 1
| | | | | | | | XJ = 1 : 0
| | | | | | XK = 1 : 1
| | XO = 1 :
| | | XG = 0 :
| | | | XB = 0 :
| | | | | XF = 0 : 0
| | | | | XF = 1 :
| | | | | | XQ = 0 :
| | | | | | | XS = 0 : 1
| | | | | | | XS = 1 :
| | | | | | | | XC = 0 :
| | | | | | | | | XL = 0 : 1
| | | | | | | | | XL = 1 :
| | | | | | | | | | XM = 0 :
| | | | | | | | | | | XP = 0 : 1
| | | | | | | | | | | XP = 1 : 0
| | | | | | | | | | XM = 1 : 1
| | | | | | | | XC = 1 : 1
| | | | | | XQ = 1 : 1
| | | | XB = 1 :
| | | | | XL = 0 :
| | | | | | XD = 0 :
| | | | | | | XN = 0 :
| | | | | | | | XC = 0 :
| | | | | | | | | XS = 0 : 1
| | | | | | | | | XS = 1 : 0
| | | | | | | | XC = 1 : 1
| | | | | | | XN = 1 : 1
| | | | | | XD = 1 : 0
| | | | | XL = 1 :
| | | | | | XJ = 0 : 0
| | | | | | XJ = 1 : 1
| | | XG = 1 :
| | | | XQ = 0 :
| | | | | XH = 0 : 1
| | | | | XH = 1 :
| | | | | | XD = 0 :
| | | | | | | XM = 0 : 1
| | | | | | | XM = 1 :
| | | | | | | | XS = 0 : 1
| | | | | | | | XS = 1 :
| | | | | | | | | XF = 0 :
| | | | | | | | | | XJ = 0 :
| | | | | | | | | | | XC = 0 : 0
| | | | | | | | | | | XC = 1 : 1
| | | | | | | | | | XJ = 1 : 1
| | | | | | | | | XF = 1 : 0
| | | | | | XD = 1 : 1
| | | | XQ = 1 :
| | | | | XD = 0 :
| | | | | | XB = 0 :
| | | | | | | XM = 0 : 1
| | | | | | | XM = 1 : 0
| | | | | | XB = 1 : 0
| | | | | XD = 1 : 0

Accuracy of  tree constructed using random before pruning: 60.5
Total number of leaf nodes generated:592
Total number of internal nodes generated:590
Sum of depth of nodes generated:1922
Average Depth:3
Decision tree after pruning: 
XS = 0 :
| XC = 0 :
| | XU = 0 :
| | | Class = 0 :
| | | | XP = 0 :
| | | | | XJ = 0 :
| | | | | | XR = 0 :
| | | | | | | XK = 0 :
| | | | | | | | XB = 0 : 1
| | | | | | | | XB = 1 : 1
| | | | | | | XK = 1 :
| | | | | | | | XF = 0 :
| | | | | | | | | XI = 0 : 1
| | | | | | | | | XI = 1 : 1
| | | | | | | | XF = 1 :
| | | | | | | | | XE = 0 : 1
| | | | | | | | | XE = 1 : 1
| | | | | | XR = 1 :
| | | | | | | XB = 0 : 0
| | | | | | | XB = 1 : 0
| | | | | XJ = 1 :
| | | | | | XQ = 0 : 0
| | | | | | XQ = 1 :
| | | | | | | XR = 0 : 0
| | | | | | | XR = 1 :
| | | | | | | | XM = 0 :
| | | | | | | | | XH = 0 : 0
| | | | | | | | | XH = 1 :
| | | | | | | | | | XK = 0 : 0
| | | | | | | | | | XK = 1 : 1
| | | | | | | | XM = 1 : 1
| | | | XP = 1 :
| | | | | XB = 0 :
| | | | | | XI = 0 :
| | | | | | | XO = 0 : 0
| | | | | | | XO = 1 :
| | | | | | | | XD = 0 :
| | | | | | | | | XN = 0 : 0
| | | | | | | | | XN = 1 : 0
| | | | | | | | XD = 1 : 0
| | | | | | XI = 1 : 0
| | | | | XB = 1 :
| | | | | | XH = 0 :
| | | | | | | XN = 0 :
| | | | | | | | XR = 0 : 0
| | | | | | | | XR = 1 : 1
| | | | | | | XN = 1 : 0
| | | | | | XH = 1 :
| | | | | | | XN = 0 :
| | | | | | | | XL = 0 : 1
| | | | | | | | XL = 1 : 0
| | | | | | | XN = 1 : 0
| | | Class = 1 :
| | | | XD = 0 :
| | | | | XF = 0 :
| | | | | | XT = 0 :
| | | | | | | XH = 0 : 1
| | | | | | | XH = 1 : 1
| | | | | | XT = 1 :
| | | | | | | XN = 0 :
| | | | | | | | XQ = 0 : 0
| | | | | | | | XQ = 1 :
| | | | | | | | | XP = 0 : 0
| | | | | | | | | XP = 1 : 0
| | | | | | | XN = 1 : 1
| | | | | XF = 1 :
| | | | | | XL = 0 :
| | | | | | | XJ = 0 :
| | | | | | | | XO = 0 : 1
| | | | | | | | XO = 1 :
| | | | | | | | | XK = 0 : 1
| | | | | | | | | XK = 1 : 1
| | | | | | | XJ = 1 :
| | | | | | | | XE = 0 : 1
| | | | | | | | XE = 1 : 0
| | | | | | XL = 1 :
| | | | | | | XI = 0 :
| | | | | | | | XH = 0 : 0
| | | | | | | | XH = 1 :
| | | | | | | | | XN = 0 : 1
| | | | | | | | | XN = 1 : 1
| | | | | | | XI = 1 :
| | | | | | | | XB = 0 :
| | | | | | | | | XR = 0 :
| | | | | | | | | | XP = 0 : 0
| | | | | | | | | | XP = 1 : 1
| | | | | | | | | XR = 1 : 0
| | | | | | | | XB = 1 :
| | | | | | | | | XJ = 0 : 0
| | | | | | | | | XJ = 1 : 1
| | | | XD = 1 :
| | | | | XB = 0 :
| | | | | | XR = 0 :
| | | | | | | XK = 0 :
| | | | | | | | XN = 0 : 1
| | | | | | | | XN = 1 : 1
| | | | | | | XK = 1 :
| | | | | | | | XN = 0 :
| | | | | | | | | XM = 0 : 0
| | | | | | | | | XM = 1 :
| | | | | | | | | | XT = 0 : 1
| | | | | | | | | | XT = 1 : 1
| | | | | | | | XN = 1 : 0
| | | | | | XR = 1 : 1
| | | | | XB = 1 :
| | | | | | XR = 0 :
| | | | | | | XL = 0 :
| | | | | | | | XH = 0 :
| | | | | | | | | XF = 0 : 1
| | | | | | | | | XF = 1 : 0
| | | | | | | | XH = 1 : 0
| | | | | | | XL = 1 :
| | | | | | | | XH = 0 : 0
| | | | | | | | XH = 1 : 0
| | | | | | XR = 1 :
| | | | | | | XP = 0 : 1
| | | | | | | XP = 1 :
| | | | | | | | XE = 0 : 0
| | | | | | | | XE = 1 : 1
| | XU = 1 :
| | | XT = 0 :
| | | | XH = 0 :
| | | | | XR = 0 :
| | | | | | XQ = 0 :
| | | | | | | XF = 0 :
| | | | | | | | XG = 0 : 0
| | | | | | | | XG = 1 : 0
| | | | | | | XF = 1 : 1
| | | | | | XQ = 1 :
| | | | | | | XI = 0 :
| | | | | | | | XO = 0 : 0
| | | | | | | | XO = 1 : 0
| | | | | | | XI = 1 : 1
| | | | | XR = 1 :
| | | | | | XE = 0 : 1
| | | | | | XE = 1 :
| | | | | | | Class = 0 :
| | | | | | | | XM = 0 : 1
| | | | | | | | XM = 1 : 1
| | | | | | | Class = 1 : 0
| | | | XH = 1 :
| | | | | XP = 0 :
| | | | | | Class = 0 : 0
| | | | | | Class = 1 :
| | | | | | | XL = 0 : 0
| | | | | | | XL = 1 : 1
| | | | | XP = 1 :
| | | | | | XM = 0 :
| | | | | | | XD = 0 : 1
| | | | | | | XD = 1 : 1
| | | | | | XM = 1 :
| | | | | | | XD = 0 :
| | | | | | | | XI = 0 : 0
| | | | | | | | XI = 1 : 1
| | | | | | | XD = 1 :
| | | | | | | | Class = 0 : 1
| | | | | | | | Class = 1 : 0
| | | XT = 1 :
| | | | XI = 0 :
| | | | | XO = 0 :
| | | | | | XE = 0 :
| | | | | | | XM = 0 : 0
| | | | | | | XM = 1 :
| | | | | | | | XJ = 0 :
| | | | | | | | | XL = 0 : 0
| | | | | | | | | XL = 1 : 1
| | | | | | | | XJ = 1 : 1
| | | | | | XE = 1 :
| | | | | | | XF = 0 : 0
| | | | | | | XF = 1 :
| | | | | | | | XD = 0 : 1
| | | | | | | | XD = 1 :
| | | | | | | | | Class = 0 : 0
| | | | | | | | | Class = 1 : 0
| | | | | XO = 1 :
| | | | | | XP = 0 : 0
| | | | | | XP = 1 :
| | | | | | | XN = 0 :
| | | | | | | | XE = 0 : 0
| | | | | | | | XE = 1 :
| | | | | | | | | XQ = 0 : 0
| | | | | | | | | XQ = 1 :
| | | | | | | | | | XR = 0 : 0
| | | | | | | | | | XR = 1 : 1
| | | | | | | XN = 1 : 1
| | | | XI = 1 :
| | | | | XG = 0 :
| | | | | | Class = 0 : 0
| | | | | | Class = 1 :
| | | | | | | XP = 0 : 1
| | | | | | | XP = 1 :
| | | | | | | | XK = 0 :
| | | | | | | | | XH = 0 : 0
| | | | | | | | | XH = 1 :
| | | | | | | | | | XF = 0 : 1
| | | | | | | | | | XF = 1 : 0
| | | | | | | | XK = 1 : 0
| | | | | XG = 1 :
| | | | | | XQ = 0 :
| | | | | | | XE = 0 :
| | | | | | | | XJ = 0 :
| | | | | | | | | XF = 0 : 0
| | | | | | | | | XF = 1 : 0
| | | | | | | | XJ = 1 : 0
| | | | | | | XE = 1 : 1
| | | | | | XQ = 1 : 1
| XC = 1 :
| | XM = 0 :
| | | XH = 0 :
| | | | XD = 0 :
| | | | | XE = 0 :
| | | | | | XG = 0 :
| | | | | | | XB = 0 : 0
| | | | | | | XB = 1 : 0
| | | | | | XG = 1 :
| | | | | | | XU = 0 : 1
| | | | | | | XU = 1 : 0
| | | | | XE = 1 :
| | | | | | XU = 0 :
| | | | | | | XL = 0 : 0
| | | | | | | XL = 1 : 1
| | | | | | XU = 1 :
| | | | | | | XP = 0 : 0
| | | | | | | XP = 1 :
| | | | | | | | XR = 0 : 0
| | | | | | | | XR = 1 : 1
| | | | XD = 1 :
| | | | | XL = 0 : 0
| | | | | XL = 1 :
| | | | | | XJ = 0 :
| | | | | | | XO = 0 : 0
| | | | | | | XO = 1 : 0
| | | | | | XJ = 1 :
| | | | | | | XN = 0 :
| | | | | | | | XO = 0 : 0
| | | | | | | | XO = 1 : 1
| | | | | | | XN = 1 : 1
| | | XH = 1 :
| | | | XK = 0 :
| | | | | XB = 0 :
| | | | | | XQ = 0 :
| | | | | | | Class = 0 : 1
| | | | | | | Class = 1 : 1
| | | | | | XQ = 1 :
| | | | | | | XD = 0 :
| | | | | | | | Class = 0 :
| | | | | | | | | XU = 0 : 1
| | | | | | | | | XU = 1 : 0
| | | | | | | | Class = 1 :
| | | | | | | | | XT = 0 : 1
| | | | | | | | | XT = 1 : 1
| | | | | | | XD = 1 :
| | | | | | | | XJ = 0 : 0
| | | | | | | | XJ = 1 : 1
| | | | | XB = 1 : 1
| | | | XK = 1 :
| | | | | XP = 0 :
| | | | | | XN = 0 :
| | | | | | | XI = 0 : 1
| | | | | | | XI = 1 : 0
| | | | | | XN = 1 : 0
| | | | | XP = 1 :
| | | | | | XB = 0 :
| | | | | | | XR = 0 :
| | | | | | | | XN = 0 : 0
| | | | | | | | XN = 1 : 1
| | | | | | | XR = 1 : 1
| | | | | | XB = 1 :
| | | | | | | XE = 0 :
| | | | | | | | XD = 0 : 0
| | | | | | | | XD = 1 : 1
| | | | | | | XE = 1 : 0
| | XM = 1 :
| | | XG = 0 :
| | | | XO = 0 :
| | | | | XR = 0 :
| | | | | | XB = 0 :
| | | | | | | XU = 0 :
| | | | | | | | XN = 0 :
| | | | | | | | | XK = 0 :
| | | | | | | | | | XJ = 0 :
| | | | | | | | | | | XH = 0 : 1
| | | | | | | | | | | XH = 1 : 0
| | | | | | | | | | XJ = 1 : 0
| | | | | | | | | XK = 1 : 0
| | | | | | | | XN = 1 : 0
| | | | | | | XU = 1 :
| | | | | | | | XP = 0 :
| | | | | | | | | XF = 0 : 0
| | | | | | | | | XF = 1 : 0
| | | | | | | | XP = 1 :
| | | | | | | | | Class = 0 : 1
| | | | | | | | | Class = 1 : 1
| | | | | | XB = 1 : 0
| | | | | XR = 1 :
| | | | | | XI = 0 : 0
| | | | | | XI = 1 :
| | | | | | | XE = 0 :
| | | | | | | | XH = 0 : 0
| | | | | | | | XH = 1 : 0
| | | | | | | XE = 1 :
| | | | | | | | XN = 0 : 1
| | | | | | | | XN = 1 : 1
| | | | XO = 1 :
| | | | | XD = 0 :
| | | | | | XH = 0 :
| | | | | | | XQ = 0 :
| | | | | | | | XB = 0 : 1
| | | | | | | | XB = 1 :
| | | | | | | | | XK = 0 : 0
| | | | | | | | | XK = 1 : 0
| | | | | | | XQ = 1 : 0
| | | | | | XH = 1 :
| | | | | | | XJ = 0 :
| | | | | | | | XR = 0 : 0
| | | | | | | | XR = 1 : 1
| | | | | | | XJ = 1 :
| | | | | | | | XI = 0 : 0
| | | | | | | | XI = 1 : 1
| | | | | XD = 1 :
| | | | | | XN = 0 :
| | | | | | | XL = 0 :
| | | | | | | | XK = 0 : 1
| | | | | | | | XK = 1 :
| | | | | | | | | Class = 0 :
| | | | | | | | | | XH = 0 :
| | | | | | | | | | | XQ = 0 : 1
| | | | | | | | | | | XQ = 1 : 0
| | | | | | | | | | XH = 1 : 1
| | | | | | | | | Class = 1 : 0
| | | | | | | XL = 1 :
| | | | | | | | XK = 0 : 1
| | | | | | | | XK = 1 : 1
| | | | | | XN = 1 :
| | | | | | | XP = 0 : 0
| | | | | | | XP = 1 : 1
| | | XG = 1 :
| | | | XP = 0 :
| | | | | XE = 0 :
| | | | | | XR = 0 :
| | | | | | | Class = 0 :
| | | | | | | | XB = 0 : 1
| | | | | | | | XB = 1 : 1
| | | | | | | Class = 1 : 1
| | | | | | XR = 1 :
| | | | | | | XI = 0 :
| | | | | | | | XK = 0 :
| | | | | | | | | XJ = 0 : 0
| | | | | | | | | XJ = 1 : 1
| | | | | | | | XK = 1 : 0
| | | | | | | XI = 1 : 1
| | | | | XE = 1 :
| | | | | | XD = 0 :
| | | | | | | XN = 0 :
| | | | | | | | XJ = 0 : 1
| | | | | | | | XJ = 1 :
| | | | | | | | | XU = 0 : 1
| | | | | | | | | XU = 1 : 0
| | | | | | | XN = 1 :
| | | | | | | | XH = 0 :
| | | | | | | | | XR = 0 : 0
| | | | | | | | | XR = 1 : 0
| | | | | | | | XH = 1 : 0
| | | | | | XD = 1 : 0
| | | | XP = 1 :
| | | | | XL = 0 :
| | | | | | Class = 0 :
| | | | | | | XT = 0 :
| | | | | | | | XI = 0 : 0
| | | | | | | | XI = 1 :
| | | | | | | | | XQ = 0 : 0
| | | | | | | | | XQ = 1 : 0
| | | | | | | XT = 1 : 1
| | | | | | Class = 1 :
| | | | | | | XH = 0 :
| | | | | | | | XN = 0 : 0
| | | | | | | | XN = 1 : 0
| | | | | | | XH = 1 :
| | | | | | | | XE = 0 : 0
| | | | | | | | XE = 1 :
| | | | | | | | | XK = 0 : 1
| | | | | | | | | XK = 1 : 1
| | | | | XL = 1 :
| | | | | | XT = 0 :
| | | | | | | XE = 0 : 0
| | | | | | | XE = 1 :
| | | | | | | | XO = 0 : 1
| | | | | | | | XO = 1 : 0
| | | | | | XT = 1 :
| | | | | | | XE = 0 :
| | | | | | | | XJ = 0 : 0
| | | | | | | | XJ = 1 : 0
| | | | | | | XE = 1 : 0
XS = 1 :
| XG = 0 :
| | XR = 0 :
| | | XE = 0 :
| | | | XQ = 0 :
| | | | | XM = 0 : 1
| | | | | XM = 1 :
| | | | | | XD = 0 :
| | | | | | | XU = 0 :
| | | | | | | | XH = 0 : 1
| | | | | | | | XH = 1 : 1
| | | | | | | XU = 1 :
| | | | | | | | XP = 0 : 0
| | | | | | | | XP = 1 :
| | | | | | | | | XL = 0 : 1
| | | | | | | | | XL = 1 : 1
| | | | | | XD = 1 :
| | | | | | | XL = 0 :
| | | | | | | | Class = 0 : 1
| | | | | | | | Class = 1 : 1
| | | | | | | XL = 1 :
| | | | | | | | XP = 0 :
| | | | | | | | | XN = 0 : 1
| | | | | | | | | XN = 1 : 0
| | | | | | | | XP = 1 : 0
| | | | XQ = 1 :
| | | | | XT = 0 :
| | | | | | XH = 0 : 0
| | | | | | XH = 1 : 0
| | | | | XT = 1 :
| | | | | | XH = 0 : 0
| | | | | | XH = 1 :
| | | | | | | XF = 0 : 0
| | | | | | | XF = 1 : 0
| | | XE = 1 :
| | | | XU = 0 :
| | | | | XB = 0 :
| | | | | | XC = 0 :
| | | | | | | XF = 0 : 0
| | | | | | | XF = 1 :
| | | | | | | | XO = 0 :
| | | | | | | | | XI = 0 : 0
| | | | | | | | | XI = 1 : 0
| | | | | | | | XO = 1 :
| | | | | | | | | Class = 0 : 0
| | | | | | | | | Class = 1 : 0
| | | | | | XC = 1 : 0
| | | | | XB = 1 :
| | | | | | Class = 0 :
| | | | | | | XI = 0 :
| | | | | | | | XL = 0 : 1
| | | | | | | | XL = 1 :
| | | | | | | | | XN = 0 :
| | | | | | | | | | XH = 0 :
| | | | | | | | | | | XM = 0 : 1
| | | | | | | | | | | XM = 1 : 1
| | | | | | | | | | XH = 1 : 0
| | | | | | | | | XN = 1 : 0
| | | | | | | XI = 1 : 1
| | | | | | Class = 1 : 0
| | | | XU = 1 :
| | | | | XJ = 0 :
| | | | | | XN = 0 :
| | | | | | | XQ = 0 : 0
| | | | | | | XQ = 1 : 0
| | | | | | XN = 1 :
| | | | | | | XO = 0 : 0
| | | | | | | XO = 1 : 1
| | | | | XJ = 1 :
| | | | | | XH = 0 :
| | | | | | | XI = 0 :
| | | | | | | | XD = 0 :
| | | | | | | | | XK = 0 :
| | | | | | | | | | XL = 0 : 1
| | | | | | | | | | XL = 1 : 0
| | | | | | | | | XK = 1 : 0
| | | | | | | | XD = 1 :
| | | | | | | | | XK = 0 : 0
| | | | | | | | | XK = 1 : 0
| | | | | | | XI = 1 :
| | | | | | | | XO = 0 : 0
| | | | | | | | XO = 1 : 1
| | | | | | XH = 1 : 0
| | XR = 1 :
| | | XI = 0 :
| | | | XE = 0 :
| | | | | XJ = 0 :
| | | | | | XD = 0 : 0
| | | | | | XD = 1 :
| | | | | | | XT = 0 : 0
| | | | | | | XT = 1 :
| | | | | | | | XQ = 0 : 0
| | | | | | | | XQ = 1 : 0
| | | | | XJ = 1 : 1
| | | | XE = 1 :
| | | | | XL = 0 :
| | | | | | XK = 0 : 1
| | | | | | XK = 1 :
| | | | | | | Class = 0 : 1
| | | | | | | Class = 1 : 1
| | | | | XL = 1 :
| | | | | | XP = 0 : 0
| | | | | | XP = 1 :
| | | | | | | XM = 0 :
| | | | | | | | XC = 0 : 0
| | | | | | | | XC = 1 :
| | | | | | | | | XQ = 0 : 1
| | | | | | | | | XQ = 1 : 0
| | | | | | | XM = 1 :
| | | | | | | | XQ = 0 : 0
| | | | | | | | XQ = 1 :
| | | | | | | | | XD = 0 :
| | | | | | | | | | XB = 0 : 0
| | | | | | | | | | XB = 1 : 0
| | | | | | | | | XD = 1 : 0
| | | XI = 1 :
| | | | XM = 0 :
| | | | | Class = 0 :
| | | | | | XU = 0 : 0
| | | | | | XU = 1 :
| | | | | | | XF = 0 :
| | | | | | | | XJ = 0 : 0
| | | | | | | | XJ = 1 : 0
| | | | | | | XF = 1 :
| | | | | | | | XK = 0 :
| | | | | | | | | XN = 0 : 1
| | | | | | | | | XN = 1 : 0
| | | | | | | | XK = 1 : 1
| | | | | Class = 1 :
| | | | | | XJ = 0 : 1
| | | | | | XJ = 1 :
| | | | | | | XN = 0 : 0
| | | | | | | XN = 1 :
| | | | | | | | XK = 0 : 0
| | | | | | | | XK = 1 : 1
| | | | XM = 1 :
| | | | | XC = 0 :
| | | | | | XF = 0 :
| | | | | | | XU = 0 : 1
| | | | | | | XU = 1 :
| | | | | | | | XE = 0 : 1
| | | | | | | | XE = 1 :
| | | | | | | | | XO = 0 : 0
| | | | | | | | | XO = 1 : 1
| | | | | | XF = 1 :
| | | | | | | Class = 0 : 0
| | | | | | | Class = 1 :
| | | | | | | | XH = 0 : 1
| | | | | | | | XH = 1 :
| | | | | | | | | XJ = 0 : 1
| | | | | | | | | XJ = 1 : 1
| | | | | XC = 1 :
| | | | | | XE = 0 : 1
| | | | | | XE = 1 :
| | | | | | | XO = 0 :
| | | | | | | | XH = 0 :
| | | | | | | | | Class = 0 : 0
| | | | | | | | | Class = 1 : 1
| | | | | | | | XH = 1 :
| | | | | | | | | XK = 0 : 0
| | | | | | | | | XK = 1 :
| | | | | | | | | | XT = 0 : 1
| | | | | | | | | | XT = 1 : 1
| | | | | | | XO = 1 : 1
| XG = 1 :
| | XI = 0 :
| | | XC = 0 :
| | | | XU = 0 :
| | | | | XM = 0 :
| | | | | | XH = 0 :
| | | | | | | XQ = 0 :
| | | | | | | | XF = 0 : 1
| | | | | | | | XF = 1 : 0
| | | | | | | XQ = 1 :
| | | | | | | | XT = 0 : 1
| | | | | | | | XT = 1 : 0
| | | | | | XH = 1 :
| | | | | | | XT = 0 :
| | | | | | | | XO = 0 : 0
| | | | | | | | XO = 1 : 0
| | | | | | | XT = 1 :
| | | | | | | | XP = 0 :
| | | | | | | | | XE = 0 : 1
| | | | | | | | | XE = 1 : 0
| | | | | | | | XP = 1 : 1
| | | | | XM = 1 :
| | | | | | XN = 0 :
| | | | | | | XB = 0 : 0
| | | | | | | XB = 1 : 0
| | | | | | XN = 1 :
| | | | | | | XT = 0 : 0
| | | | | | | XT = 1 : 1
| | | | XU = 1 :
| | | | | XP = 0 :
| | | | | | XD = 0 :
| | | | | | | XL = 0 : 0
| | | | | | | XL = 1 : 0
| | | | | | XD = 1 :
| | | | | | | XN = 0 : 0
| | | | | | | XN = 1 : 0
| | | | | XP = 1 :
| | | | | | XK = 0 :
| | | | | | | XO = 0 : 0
| | | | | | | XO = 1 : 0
| | | | | | XK = 1 :
| | | | | | | XO = 0 : 0
| | | | | | | XO = 1 :
| | | | | | | | XD = 0 : 0
| | | | | | | | XD = 1 :
| | | | | | | | | XF = 0 : 0
| | | | | | | | | XF = 1 : 0
| | | XC = 1 :
| | | | XD = 0 :
| | | | | XH = 0 :
| | | | | | XO = 0 :
| | | | | | | Class = 0 :
| | | | | | | | XJ = 0 :
| | | | | | | | | XN = 0 : 1
| | | | | | | | | XN = 1 :
| | | | | | | | | | XR = 0 : 1
| | | | | | | | | | XR = 1 : 0
| | | | | | | | XJ = 1 : 1
| | | | | | | Class = 1 : 0
| | | | | | XO = 1 : 0
| | | | | XH = 1 :
| | | | | | XF = 0 :
| | | | | | | Class = 0 : 0
| | | | | | | Class = 1 :
| | | | | | | | XO = 0 :
| | | | | | | | | XQ = 0 :
| | | | | | | | | | XL = 0 : 0
| | | | | | | | | | XL = 1 : 0
| | | | | | | | | XQ = 1 : 0
| | | | | | | | XO = 1 : 0
| | | | | | XF = 1 :
| | | | | | | XJ = 0 : 1
| | | | | | | XJ = 1 : 1
| | | | XD = 1 :
| | | | | XL = 0 : 0
| | | | | XL = 1 : 0
| | XI = 1 :
| | | XO = 0 :
| | | | XU = 0 :
| | | | | XB = 0 :
| | | | | | XH = 0 :
| | | | | | | XQ = 0 :
| | | | | | | | XE = 0 :
| | | | | | | | | XF = 0 :
| | | | | | | | | | XC = 0 : 1
| | | | | | | | | | XC = 1 : 0
| | | | | | | | | XF = 1 :
| | | | | | | | | | XL = 0 : 0
| | | | | | | | | | XL = 1 : 1
| | | | | | | | XE = 1 :
| | | | | | | | | XC = 0 : 1
| | | | | | | | | XC = 1 : 1
| | | | | | | XQ = 1 : 1
| | | | | | XH = 1 :
| | | | | | | XR = 0 :
| | | | | | | | XN = 0 :
| | | | | | | | | XC = 0 : 1
| | | | | | | | | XC = 1 : 1
| | | | | | | | XN = 1 : 0
| | | | | | | XR = 1 : 0
| | | | | XB = 1 :
| | | | | | XK = 0 :
| | | | | | | XP = 0 :
| | | | | | | | XE = 0 :
| | | | | | | | | XF = 0 : 0
| | | | | | | | | XF = 1 : 1
| | | | | | | | XE = 1 : 1
| | | | | | | XP = 1 : 0
| | | | | | XK = 1 :
| | | | | | | XP = 0 : 0
| | | | | | | XP = 1 :
| | | | | | | | XJ = 0 :
| | | | | | | | | XT = 0 : 0
| | | | | | | | | XT = 1 : 0
| | | | | | | | XJ = 1 : 0
| | | | XU = 1 :
| | | | | XL = 0 :
| | | | | | XK = 0 :
| | | | | | | XR = 0 :
| | | | | | | | XD = 0 : 1
| | | | | | | | XD = 1 : 1
| | | | | | | XR = 1 :
| | | | | | | | XC = 0 :
| | | | | | | | | XN = 0 : 0
| | | | | | | | | XN = 1 : 0
| | | | | | | | XC = 1 :
| | | | | | | | | XH = 0 : 1
| | | | | | | | | XH = 1 : 0
| | | | | | XK = 1 :
| | | | | | | XC = 0 : 0
| | | | | | | XC = 1 : 1
| | | | | XL = 1 :
| | | | | | XH = 0 :
| | | | | | | XR = 0 :
| | | | | | | | XB = 0 : 1
| | | | | | | | XB = 1 : 0
| | | | | | | XR = 1 : 1
| | | | | | XH = 1 :
| | | | | | | XN = 0 :
| | | | | | | | XB = 0 : 1
| | | | | | | | XB = 1 :
| | | | | | | | | Class = 0 : 1
| | | | | | | | | Class = 1 : 1
| | | | | | | XN = 1 :
| | | | | | | | XK = 0 : 1
| | | | | | | | XK = 1 : 1
| | | XO = 1 :
| | | | XM = 0 :
| | | | | XT = 0 :
| | | | | | XP = 0 : 1
| | | | | | XP = 1 :
| | | | | | | XR = 0 : 1
| | | | | | | XR = 1 :
| | | | | | | | Class = 0 : 0
| | | | | | | | Class = 1 : 1
| | | | | XT = 1 :
| | | | | | XD = 0 : 1
| | | | | | XD = 1 :
| | | | | | | XF = 0 : 0
| | | | | | | XF = 1 :
| | | | | | | | XQ = 0 : 0
| | | | | | | | XQ = 1 :
| | | | | | | | | XP = 0 : 1
| | | | | | | | | XP = 1 : 0
| | | | XM = 1 :
| | | | | XB = 0 :
| | | | | | XR = 0 :
| | | | | | | XQ = 0 :
| | | | | | | | XN = 0 : 1
| | | | | | | | XN = 1 :
| | | | | | | | | XT = 0 : 0
| | | | | | | | | XT = 1 :
| | | | | | | | | | XH = 0 : 1
| | | | | | | | | | XH = 1 : 0
| | | | | | | XQ = 1 : 0
| | | | | | XR = 1 :
| | | | | | | Class = 0 : 1
| | | | | | | Class = 1 : 0
| | | | | XB = 1 :
| | | | | | XD = 0 :
| | | | | | | XE = 0 :
| | | | | | | | XC = 0 : 0
| | | | | | | | XC = 1 :
| | | | | | | | | XT = 0 : 1
| | | | | | | | | XT = 1 : 0
| | | | | | | XE = 1 :
| | | | | | | | XN = 0 :
| | | | | | | | | XK = 0 :
| | | | | | | | | | XR = 0 :
| | | | | | | | | | | XJ = 0 : 0
| | | | | | | | | | | XJ = 1 : 1
| | | | | | | | | | XR = 1 : 1
| | | | | | | | | XK = 1 : 0
| | | | | | | | XN = 1 :
| | | | | | | | | XU = 0 :
| | | | | | | | | | XR = 0 : 0
| | | | | | | | | | XR = 1 : 0
| | | | | | | | | XU = 1 : 1
| | | | | | XD = 1 :
| | | | | | | XN = 0 :
| | | | | | | | XJ = 0 : 0
| | | | | | | | XJ = 1 :
| | | | | | | | | XH = 0 : 1
| | | | | | | | | XH = 1 : 1
| | | | | | | XN = 1 :
| | | | | | | | XC = 0 : 0
| | | | | | | | XC = 1 : 0

Accuracy of  tree constructed using random after pruning: 62.166666666666664
Decision tree after pruning: 
XS = 0 :
| XC = 0 :
| | XU = 0 :
| | | Class = 0 :
| | | | XP = 0 :
| | | | | XJ = 0 :
| | | | | | XR = 0 :
| | | | | | | XK = 0 :
| | | | | | | | XB = 0 : 1
| | | | | | | | XB = 1 : 1
| | | | | | | XK = 1 :
| | | | | | | | XF = 0 :
| | | | | | | | | XI = 0 : 1
| | | | | | | | | XI = 1 : 1
| | | | | | | | XF = 1 :
| | | | | | | | | XE = 0 : 1
| | | | | | | | | XE = 1 : 1
| | | | | | XR = 1 :
| | | | | | | XB = 0 : 0
| | | | | | | XB = 1 : 0
| | | | | XJ = 1 :
| | | | | | XQ = 0 : 0
| | | | | | XQ = 1 :
| | | | | | | XR = 0 : 0
| | | | | | | XR = 1 :
| | | | | | | | XM = 0 :
| | | | | | | | | XH = 0 : 0
| | | | | | | | | XH = 1 :
| | | | | | | | | | XK = 0 : 0
| | | | | | | | | | XK = 1 : 1
| | | | | | | | XM = 1 : 1
| | | | XP = 1 :
| | | | | XB = 0 :
| | | | | | XI = 0 :
| | | | | | | XO = 0 : 0
| | | | | | | XO = 1 :
| | | | | | | | XD = 0 :
| | | | | | | | | XN = 0 : 0
| | | | | | | | | XN = 1 : 0
| | | | | | | | XD = 1 : 0
| | | | | | XI = 1 : 0
| | | | | XB = 1 :
| | | | | | XH = 0 :
| | | | | | | XN = 0 :
| | | | | | | | XR = 0 : 0
| | | | | | | | XR = 1 : 1
| | | | | | | XN = 1 : 0
| | | | | | XH = 1 :
| | | | | | | XN = 0 :
| | | | | | | | XL = 0 : 1
| | | | | | | | XL = 1 : 0
| | | | | | | XN = 1 : 0
| | | Class = 1 :
| | | | XD = 0 :
| | | | | XF = 0 :
| | | | | | XT = 0 :
| | | | | | | XH = 0 : 1
| | | | | | | XH = 1 : 1
| | | | | | XT = 1 :
| | | | | | | XN = 0 :
| | | | | | | | XQ = 0 : 0
| | | | | | | | XQ = 1 :
| | | | | | | | | XP = 0 : 0
| | | | | | | | | XP = 1 : 0
| | | | | | | XN = 1 : 1
| | | | | XF = 1 :
| | | | | | XL = 0 :
| | | | | | | XJ = 0 :
| | | | | | | | XO = 0 : 1
| | | | | | | | XO = 1 :
| | | | | | | | | XK = 0 : 1
| | | | | | | | | XK = 1 : 1
| | | | | | | XJ = 1 :
| | | | | | | | XE = 0 : 1
| | | | | | | | XE = 1 : 0
| | | | | | XL = 1 :
| | | | | | | XI = 0 :
| | | | | | | | XH = 0 : 0
| | | | | | | | XH = 1 :
| | | | | | | | | XN = 0 : 1
| | | | | | | | | XN = 1 : 1
| | | | | | | XI = 1 :
| | | | | | | | XB = 0 :
| | | | | | | | | XR = 0 :
| | | | | | | | | | XP = 0 : 0
| | | | | | | | | | XP = 1 : 1
| | | | | | | | | XR = 1 : 0
| | | | | | | | XB = 1 :
| | | | | | | | | XJ = 0 : 0
| | | | | | | | | XJ = 1 : 1
| | | | XD = 1 :
| | | | | XB = 0 :
| | | | | | XR = 0 :
| | | | | | | XK = 0 :
| | | | | | | | XN = 0 : 1
| | | | | | | | XN = 1 : 1
| | | | | | | XK = 1 :
| | | | | | | | XN = 0 :
| | | | | | | | | XM = 0 : 0
| | | | | | | | | XM = 1 :
| | | | | | | | | | XT = 0 : 1
| | | | | | | | | | XT = 1 : 1
| | | | | | | | XN = 1 : 0
| | | | | | XR = 1 : 1
| | | | | XB = 1 :
| | | | | | XR = 0 :
| | | | | | | XL = 0 :
| | | | | | | | XH = 0 :
| | | | | | | | | XF = 0 : 1
| | | | | | | | | XF = 1 : 0
| | | | | | | | XH = 1 : 0
| | | | | | | XL = 1 :
| | | | | | | | XH = 0 : 0
| | | | | | | | XH = 1 : 0
| | | | | | XR = 1 :
| | | | | | | XP = 0 : 1
| | | | | | | XP = 1 :
| | | | | | | | XE = 0 : 0
| | | | | | | | XE = 1 : 1
| | XU = 1 :
| | | XT = 0 :
| | | | XH = 0 :
| | | | | XR = 0 :
| | | | | | XQ = 0 :
| | | | | | | XF = 0 :
| | | | | | | | XG = 0 : 0
| | | | | | | | XG = 1 : 0
| | | | | | | XF = 1 : 1
| | | | | | XQ = 1 :
| | | | | | | XI = 0 :
| | | | | | | | XO = 0 : 0
| | | | | | | | XO = 1 : 0
| | | | | | | XI = 1 : 1
| | | | | XR = 1 :
| | | | | | XE = 0 : 1
| | | | | | XE = 1 :
| | | | | | | Class = 0 :
| | | | | | | | XM = 0 : 1
| | | | | | | | XM = 1 : 1
| | | | | | | Class = 1 : 0
| | | | XH = 1 :
| | | | | XP = 0 :
| | | | | | Class = 0 : 0
| | | | | | Class = 1 :
| | | | | | | XL = 0 : 0
| | | | | | | XL = 1 : 1
| | | | | XP = 1 :
| | | | | | XM = 0 :
| | | | | | | XD = 0 : 1
| | | | | | | XD = 1 : 1
| | | | | | XM = 1 :
| | | | | | | XD = 0 :
| | | | | | | | XI = 0 : 0
| | | | | | | | XI = 1 : 1
| | | | | | | XD = 1 :
| | | | | | | | Class = 0 : 1
| | | | | | | | Class = 1 : 0
| | | XT = 1 :
| | | | XI = 0 :
| | | | | XO = 0 :
| | | | | | XE = 0 :
| | | | | | | XM = 0 : 0
| | | | | | | XM = 1 :
| | | | | | | | XJ = 0 :
| | | | | | | | | XL = 0 : 0
| | | | | | | | | XL = 1 : 1
| | | | | | | | XJ = 1 : 1
| | | | | | XE = 1 :
| | | | | | | XF = 0 : 0
| | | | | | | XF = 1 :
| | | | | | | | XD = 0 : 1
| | | | | | | | XD = 1 :
| | | | | | | | | Class = 0 : 0
| | | | | | | | | Class = 1 : 0
| | | | | XO = 1 :
| | | | | | XP = 0 : 0
| | | | | | XP = 1 :
| | | | | | | XN = 0 :
| | | | | | | | XE = 0 : 0
| | | | | | | | XE = 1 :
| | | | | | | | | XQ = 0 : 0
| | | | | | | | | XQ = 1 :
| | | | | | | | | | XR = 0 : 0
| | | | | | | | | | XR = 1 : 1
| | | | | | | XN = 1 : 1
| | | | XI = 1 :
| | | | | XG = 0 :
| | | | | | Class = 0 : 0
| | | | | | Class = 1 :
| | | | | | | XP = 0 : 1
| | | | | | | XP = 1 :
| | | | | | | | XK = 0 :
| | | | | | | | | XH = 0 : 0
| | | | | | | | | XH = 1 :
| | | | | | | | | | XF = 0 : 1
| | | | | | | | | | XF = 1 : 0
| | | | | | | | XK = 1 : 0
| | | | | XG = 1 : 0
| XC = 1 :
| | XM = 0 :
| | | XH = 0 :
| | | | XD = 0 :
| | | | | XE = 0 :
| | | | | | XG = 0 :
| | | | | | | XB = 0 : 0
| | | | | | | XB = 1 : 0
| | | | | | XG = 1 :
| | | | | | | XU = 0 : 1
| | | | | | | XU = 1 : 0
| | | | | XE = 1 :
| | | | | | XU = 0 :
| | | | | | | XL = 0 : 0
| | | | | | | XL = 1 : 1
| | | | | | XU = 1 :
| | | | | | | XP = 0 : 0
| | | | | | | XP = 1 :
| | | | | | | | XR = 0 : 0
| | | | | | | | XR = 1 : 1
| | | | XD = 1 :
| | | | | XL = 0 : 0
| | | | | XL = 1 :
| | | | | | XJ = 0 :
| | | | | | | XO = 0 : 0
| | | | | | | XO = 1 : 0
| | | | | | XJ = 1 :
| | | | | | | XN = 0 :
| | | | | | | | XO = 0 : 0
| | | | | | | | XO = 1 : 1
| | | | | | | XN = 1 : 1
| | | XH = 1 :
| | | | XK = 0 :
| | | | | XB = 0 :
| | | | | | XQ = 0 :
| | | | | | | Class = 0 : 1
| | | | | | | Class = 1 : 1
| | | | | | XQ = 1 :
| | | | | | | XD = 0 :
| | | | | | | | Class = 0 :
| | | | | | | | | XU = 0 : 1
| | | | | | | | | XU = 1 : 0
| | | | | | | | Class = 1 :
| | | | | | | | | XT = 0 : 1
| | | | | | | | | XT = 1 : 1
| | | | | | | XD = 1 :
| | | | | | | | XJ = 0 : 0
| | | | | | | | XJ = 1 : 1
| | | | | XB = 1 : 1
| | | | XK = 1 :
| | | | | XP = 0 :
| | | | | | XN = 0 :
| | | | | | | XI = 0 : 1
| | | | | | | XI = 1 : 0
| | | | | | XN = 1 : 0
| | | | | XP = 1 :
| | | | | | XB = 0 :
| | | | | | | XR = 0 :
| | | | | | | | XN = 0 : 0
| | | | | | | | XN = 1 : 1
| | | | | | | XR = 1 : 1
| | | | | | XB = 1 :
| | | | | | | XE = 0 :
| | | | | | | | XD = 0 : 0
| | | | | | | | XD = 1 : 1
| | | | | | | XE = 1 : 0
| | XM = 1 :
| | | XG = 0 :
| | | | XO = 0 :
| | | | | XR = 0 :
| | | | | | XB = 0 :
| | | | | | | XU = 0 :
| | | | | | | | XN = 0 :
| | | | | | | | | XK = 0 :
| | | | | | | | | | XJ = 0 :
| | | | | | | | | | | XH = 0 : 1
| | | | | | | | | | | XH = 1 : 0
| | | | | | | | | | XJ = 1 : 0
| | | | | | | | | XK = 1 : 0
| | | | | | | | XN = 1 : 0
| | | | | | | XU = 1 :
| | | | | | | | XP = 0 :
| | | | | | | | | XF = 0 : 0
| | | | | | | | | XF = 1 : 0
| | | | | | | | XP = 1 :
| | | | | | | | | Class = 0 : 1
| | | | | | | | | Class = 1 : 1
| | | | | | XB = 1 : 0
| | | | | XR = 1 :
| | | | | | XI = 0 : 0
| | | | | | XI = 1 :
| | | | | | | XE = 0 :
| | | | | | | | XH = 0 : 0
| | | | | | | | XH = 1 : 0
| | | | | | | XE = 1 :
| | | | | | | | XN = 0 : 1
| | | | | | | | XN = 1 : 1
| | | | XO = 1 :
| | | | | XD = 0 :
| | | | | | XH = 0 :
| | | | | | | XQ = 0 :
| | | | | | | | XB = 0 : 1
| | | | | | | | XB = 1 :
| | | | | | | | | XK = 0 : 0
| | | | | | | | | XK = 1 : 0
| | | | | | | XQ = 1 : 0
| | | | | | XH = 1 :
| | | | | | | XJ = 0 :
| | | | | | | | XR = 0 : 0
| | | | | | | | XR = 1 : 1
| | | | | | | XJ = 1 :
| | | | | | | | XI = 0 : 0
| | | | | | | | XI = 1 : 1
| | | | | XD = 1 :
| | | | | | XN = 0 :
| | | | | | | XL = 0 :
| | | | | | | | XK = 0 : 1
| | | | | | | | XK = 1 :
| | | | | | | | | Class = 0 :
| | | | | | | | | | XH = 0 :
| | | | | | | | | | | XQ = 0 : 1
| | | | | | | | | | | XQ = 1 : 0
| | | | | | | | | | XH = 1 : 1
| | | | | | | | | Class = 1 : 0
| | | | | | | XL = 1 :
| | | | | | | | XK = 0 : 1
| | | | | | | | XK = 1 : 1
| | | | | | XN = 1 :
| | | | | | | XP = 0 : 0
| | | | | | | XP = 1 : 1
| | | XG = 1 :
| | | | XP = 0 :
| | | | | XE = 0 :
| | | | | | XR = 0 :
| | | | | | | Class = 0 :
| | | | | | | | XB = 0 : 1
| | | | | | | | XB = 1 : 1
| | | | | | | Class = 1 : 1
| | | | | | XR = 1 :
| | | | | | | XI = 0 :
| | | | | | | | XK = 0 :
| | | | | | | | | XJ = 0 : 0
| | | | | | | | | XJ = 1 : 1
| | | | | | | | XK = 1 : 0
| | | | | | | XI = 1 : 1
| | | | | XE = 1 :
| | | | | | XD = 0 :
| | | | | | | XN = 0 :
| | | | | | | | XJ = 0 : 1
| | | | | | | | XJ = 1 :
| | | | | | | | | XU = 0 : 1
| | | | | | | | | XU = 1 : 0
| | | | | | | XN = 1 :
| | | | | | | | XH = 0 :
| | | | | | | | | XR = 0 : 0
| | | | | | | | | XR = 1 : 0
| | | | | | | | XH = 1 : 0
| | | | | | XD = 1 : 0
| | | | XP = 1 :
| | | | | XL = 0 :
| | | | | | Class = 0 :
| | | | | | | XT = 0 :
| | | | | | | | XI = 0 : 0
| | | | | | | | XI = 1 :
| | | | | | | | | XQ = 0 : 0
| | | | | | | | | XQ = 1 : 0
| | | | | | | XT = 1 : 1
| | | | | | Class = 1 :
| | | | | | | XH = 0 :
| | | | | | | | XN = 0 : 0
| | | | | | | | XN = 1 : 0
| | | | | | | XH = 1 :
| | | | | | | | XE = 0 : 0
| | | | | | | | XE = 1 :
| | | | | | | | | XK = 0 : 1
| | | | | | | | | XK = 1 : 1
| | | | | XL = 1 :
| | | | | | XT = 0 :
| | | | | | | XE = 0 : 0
| | | | | | | XE = 1 :
| | | | | | | | XO = 0 : 1
| | | | | | | | XO = 1 : 0
| | | | | | XT = 1 :
| | | | | | | XE = 0 :
| | | | | | | | XJ = 0 : 0
| | | | | | | | XJ = 1 : 0
| | | | | | | XE = 1 : 0
XS = 1 :
| XG = 0 :
| | XR = 0 :
| | | XE = 0 :
| | | | XQ = 0 :
| | | | | XM = 0 : 1
| | | | | XM = 1 :
| | | | | | XD = 0 :
| | | | | | | XU = 0 :
| | | | | | | | XH = 0 : 1
| | | | | | | | XH = 1 : 1
| | | | | | | XU = 1 :
| | | | | | | | XP = 0 : 0
| | | | | | | | XP = 1 :
| | | | | | | | | XL = 0 : 1
| | | | | | | | | XL = 1 : 1
| | | | | | XD = 1 :
| | | | | | | XL = 0 :
| | | | | | | | Class = 0 : 1
| | | | | | | | Class = 1 : 1
| | | | | | | XL = 1 :
| | | | | | | | XP = 0 :
| | | | | | | | | XN = 0 : 1
| | | | | | | | | XN = 1 : 0
| | | | | | | | XP = 1 : 0
| | | | XQ = 1 :
| | | | | XT = 0 :
| | | | | | XH = 0 : 0
| | | | | | XH = 1 : 0
| | | | | XT = 1 :
| | | | | | XH = 0 : 0
| | | | | | XH = 1 :
| | | | | | | XF = 0 : 0
| | | | | | | XF = 1 : 0
| | | XE = 1 :
| | | | XU = 0 :
| | | | | XB = 0 :
| | | | | | XC = 0 :
| | | | | | | XF = 0 : 0
| | | | | | | XF = 1 :
| | | | | | | | XO = 0 :
| | | | | | | | | XI = 0 : 0
| | | | | | | | | XI = 1 : 0
| | | | | | | | XO = 1 :
| | | | | | | | | Class = 0 : 0
| | | | | | | | | Class = 1 : 0
| | | | | | XC = 1 : 0
| | | | | XB = 1 : 0
| | | | XU = 1 :
| | | | | XJ = 0 :
| | | | | | XN = 0 :
| | | | | | | XQ = 0 : 0
| | | | | | | XQ = 1 : 0
| | | | | | XN = 1 :
| | | | | | | XO = 0 : 0
| | | | | | | XO = 1 : 1
| | | | | XJ = 1 :
| | | | | | XH = 0 :
| | | | | | | XI = 0 :
| | | | | | | | XD = 0 :
| | | | | | | | | XK = 0 :
| | | | | | | | | | XL = 0 : 1
| | | | | | | | | | XL = 1 : 0
| | | | | | | | | XK = 1 : 0
| | | | | | | | XD = 1 :
| | | | | | | | | XK = 0 : 0
| | | | | | | | | XK = 1 : 0
| | | | | | | XI = 1 :
| | | | | | | | XO = 0 : 0
| | | | | | | | XO = 1 : 1
| | | | | | XH = 1 : 0
| | XR = 1 :
| | | XI = 0 :
| | | | XE = 0 :
| | | | | XJ = 0 :
| | | | | | XD = 0 : 0
| | | | | | XD = 1 :
| | | | | | | XT = 0 : 0
| | | | | | | XT = 1 :
| | | | | | | | XQ = 0 : 0
| | | | | | | | XQ = 1 : 0
| | | | | XJ = 1 : 1
| | | | XE = 1 :
| | | | | XL = 0 :
| | | | | | XK = 0 : 1
| | | | | | XK = 1 :
| | | | | | | Class = 0 : 1
| | | | | | | Class = 1 : 1
| | | | | XL = 1 :
| | | | | | XP = 0 : 0
| | | | | | XP = 1 :
| | | | | | | XM = 0 :
| | | | | | | | XC = 0 : 0
| | | | | | | | XC = 1 :
| | | | | | | | | XQ = 0 : 1
| | | | | | | | | XQ = 1 : 0
| | | | | | | XM = 1 :
| | | | | | | | XQ = 0 : 0
| | | | | | | | XQ = 1 :
| | | | | | | | | XD = 0 :
| | | | | | | | | | XB = 0 : 0
| | | | | | | | | | XB = 1 : 0
| | | | | | | | | XD = 1 : 0
| | | XI = 1 :
| | | | XM = 0 :
| | | | | Class = 0 :
| | | | | | XU = 0 : 0
| | | | | | XU = 1 :
| | | | | | | XF = 0 :
| | | | | | | | XJ = 0 : 0
| | | | | | | | XJ = 1 : 0
| | | | | | | XF = 1 :
| | | | | | | | XK = 0 :
| | | | | | | | | XN = 0 : 1
| | | | | | | | | XN = 1 : 0
| | | | | | | | XK = 1 : 1
| | | | | Class = 1 :
| | | | | | XJ = 0 : 1
| | | | | | XJ = 1 :
| | | | | | | XN = 0 : 0
| | | | | | | XN = 1 :
| | | | | | | | XK = 0 : 0
| | | | | | | | XK = 1 : 1
| | | | XM = 1 :
| | | | | XC = 0 :
| | | | | | XF = 0 :
| | | | | | | XU = 0 : 1
| | | | | | | XU = 1 :
| | | | | | | | XE = 0 : 1
| | | | | | | | XE = 1 :
| | | | | | | | | XO = 0 : 0
| | | | | | | | | XO = 1 : 1
| | | | | | XF = 1 :
| | | | | | | Class = 0 : 0
| | | | | | | Class = 1 :
| | | | | | | | XH = 0 : 1
| | | | | | | | XH = 1 :
| | | | | | | | | XJ = 0 : 1
| | | | | | | | | XJ = 1 : 1
| | | | | XC = 1 :
| | | | | | XE = 0 : 1
| | | | | | XE = 1 :
| | | | | | | XO = 0 :
| | | | | | | | XH = 0 :
| | | | | | | | | Class = 0 : 0
| | | | | | | | | Class = 1 : 1
| | | | | | | | XH = 1 :
| | | | | | | | | XK = 0 : 0
| | | | | | | | | XK = 1 :
| | | | | | | | | | XT = 0 : 1
| | | | | | | | | | XT = 1 : 1
| | | | | | | XO = 1 : 1
| XG = 1 :
| | XI = 0 :
| | | XC = 0 :
| | | | XU = 0 :
| | | | | XM = 0 :
| | | | | | XH = 0 :
| | | | | | | XQ = 0 :
| | | | | | | | XF = 0 : 1
| | | | | | | | XF = 1 : 0
| | | | | | | XQ = 1 :
| | | | | | | | XT = 0 : 1
| | | | | | | | XT = 1 : 0
| | | | | | XH = 1 :
| | | | | | | XT = 0 :
| | | | | | | | XO = 0 : 0
| | | | | | | | XO = 1 : 0
| | | | | | | XT = 1 :
| | | | | | | | XP = 0 :
| | | | | | | | | XE = 0 : 1
| | | | | | | | | XE = 1 : 0
| | | | | | | | XP = 1 : 1
| | | | | XM = 1 :
| | | | | | XN = 0 :
| | | | | | | XB = 0 : 0
| | | | | | | XB = 1 : 0
| | | | | | XN = 1 :
| | | | | | | XT = 0 : 0
| | | | | | | XT = 1 : 1
| | | | XU = 1 :
| | | | | XP = 0 :
| | | | | | XD = 0 :
| | | | | | | XL = 0 : 0
| | | | | | | XL = 1 : 0
| | | | | | XD = 1 :
| | | | | | | XN = 0 : 0
| | | | | | | XN = 1 : 0
| | | | | XP = 1 :
| | | | | | XK = 0 :
| | | | | | | XO = 0 : 0
| | | | | | | XO = 1 : 0
| | | | | | XK = 1 :
| | | | | | | XO = 0 : 0
| | | | | | | XO = 1 :
| | | | | | | | XD = 0 : 0
| | | | | | | | XD = 1 :
| | | | | | | | | XF = 0 : 0
| | | | | | | | | XF = 1 : 0
| | | XC = 1 :
| | | | XD = 0 :
| | | | | XH = 0 :
| | | | | | XO = 0 :
| | | | | | | Class = 0 :
| | | | | | | | XJ = 0 :
| | | | | | | | | XN = 0 : 1
| | | | | | | | | XN = 1 :
| | | | | | | | | | XR = 0 : 1
| | | | | | | | | | XR = 1 : 0
| | | | | | | | XJ = 1 : 1
| | | | | | | Class = 1 : 0
| | | | | | XO = 1 : 0
| | | | | XH = 1 :
| | | | | | XF = 0 :
| | | | | | | Class = 0 : 0
| | | | | | | Class = 1 :
| | | | | | | | XO = 0 :
| | | | | | | | | XQ = 0 :
| | | | | | | | | | XL = 0 : 0
| | | | | | | | | | XL = 1 : 0
| | | | | | | | | XQ = 1 : 0
| | | | | | | | XO = 1 : 0
| | | | | | XF = 1 :
| | | | | | | XJ = 0 : 1
| | | | | | | XJ = 1 : 1
| | | | XD = 1 :
| | | | | XL = 0 : 0
| | | | | XL = 1 : 0
| | XI = 1 :
| | | XO = 0 :
| | | | XU = 0 :
| | | | | XB = 0 :
| | | | | | XH = 0 :
| | | | | | | XQ = 0 :
| | | | | | | | XE = 0 : 1
| | | | | | | | XE = 1 :
| | | | | | | | | XC = 0 : 1
| | | | | | | | | XC = 1 : 1
| | | | | | | XQ = 1 : 1
| | | | | | XH = 1 :
| | | | | | | XR = 0 :
| | | | | | | | XN = 0 :
| | | | | | | | | XC = 0 : 1
| | | | | | | | | XC = 1 : 1
| | | | | | | | XN = 1 : 0
| | | | | | | XR = 1 : 0
| | | | | XB = 1 :
| | | | | | XK = 0 :
| | | | | | | XP = 0 :
| | | | | | | | XE = 0 :
| | | | | | | | | XF = 0 : 0
| | | | | | | | | XF = 1 : 1
| | | | | | | | XE = 1 : 1
| | | | | | | XP = 1 : 0
| | | | | | XK = 1 :
| | | | | | | XP = 0 : 0
| | | | | | | XP = 1 :
| | | | | | | | XJ = 0 :
| | | | | | | | | XT = 0 : 0
| | | | | | | | | XT = 1 : 0
| | | | | | | | XJ = 1 : 0
| | | | XU = 1 :
| | | | | XL = 0 :
| | | | | | XK = 0 :
| | | | | | | XR = 0 :
| | | | | | | | XD = 0 : 1
| | | | | | | | XD = 1 : 1
| | | | | | | XR = 1 :
| | | | | | | | XC = 0 :
| | | | | | | | | XN = 0 : 0
| | | | | | | | | XN = 1 : 0
| | | | | | | | XC = 1 : 0
| | | | | | XK = 1 :
| | | | | | | XC = 0 : 0
| | | | | | | XC = 1 : 1
| | | | | XL = 1 :
| | | | | | XH = 0 :
| | | | | | | XR = 0 :
| | | | | | | | XB = 0 : 1
| | | | | | | | XB = 1 : 0
| | | | | | | XR = 1 : 1
| | | | | | XH = 1 :
| | | | | | | XN = 0 :
| | | | | | | | XB = 0 : 1
| | | | | | | | XB = 1 :
| | | | | | | | | Class = 0 : 1
| | | | | | | | | Class = 1 : 1
| | | | | | | XN = 1 :
| | | | | | | | XK = 0 : 1
| | | | | | | | XK = 1 : 1
| | | XO = 1 :
| | | | XM = 0 :
| | | | | XT = 0 :
| | | | | | XP = 0 : 1
| | | | | | XP = 1 :
| | | | | | | XR = 0 : 1
| | | | | | | XR = 1 :
| | | | | | | | Class = 0 : 0
| | | | | | | | Class = 1 : 1
| | | | | XT = 1 :
| | | | | | XD = 0 : 1
| | | | | | XD = 1 :
| | | | | | | XF = 0 : 0
| | | | | | | XF = 1 :
| | | | | | | | XQ = 0 : 0
| | | | | | | | XQ = 1 :
| | | | | | | | | XP = 0 : 1
| | | | | | | | | XP = 1 : 0
| | | | XM = 1 :
| | | | | XB = 0 :
| | | | | | XR = 0 :
| | | | | | | XQ = 0 :
| | | | | | | | XN = 0 : 1
| | | | | | | | XN = 1 :
| | | | | | | | | XT = 0 : 0
| | | | | | | | | XT = 1 :
| | | | | | | | | | XH = 0 : 1
| | | | | | | | | | XH = 1 : 0
| | | | | | | XQ = 1 : 0
| | | | | | XR = 1 :
| | | | | | | Class = 0 : 1
| | | | | | | Class = 1 : 0
| | | | | XB = 1 :
| | | | | | XD = 0 :
| | | | | | | XE = 0 :
| | | | | | | | XC = 0 : 0
| | | | | | | | XC = 1 :
| | | | | | | | | XT = 0 : 1
| | | | | | | | | XT = 1 : 0
| | | | | | | XE = 1 :
| | | | | | | | XN = 0 :
| | | | | | | | | XK = 0 :
| | | | | | | | | | XR = 0 :
| | | | | | | | | | | XJ = 0 : 0
| | | | | | | | | | | XJ = 1 : 1
| | | | | | | | | | XR = 1 : 1
| | | | | | | | | XK = 1 : 0
| | | | | | | | XN = 1 :
| | | | | | | | | XU = 0 :
| | | | | | | | | | XR = 0 : 0
| | | | | | | | | | XR = 1 : 0
| | | | | | | | | XU = 1 : 1
| | | | | | XD = 1 :
| | | | | | | XN = 0 :
| | | | | | | | XJ = 0 : 0
| | | | | | | | XJ = 1 :
| | | | | | | | | XH = 0 : 1
| | | | | | | | | XH = 1 : 1
| | | | | | | XN = 1 :
| | | | | | | | XC = 0 : 0
| | | | | | | | XC = 1 : 0

